vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/memoriaDADOS.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/registradorGenericoBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/Aula7.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/Decodificador3x8.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/conversorHex7Seg.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/Waveform.vwf
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/tristate.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/tristateBit.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_keybut/db/Aula2.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LED8~output\, LED8~output, Aula7, 1
instance = comp, \LED9~output\, LED9~output, Aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \DEBUGROM[0]~output\, DEBUGROM[0]~output, Aula7, 1
instance = comp, \DEBUGROM[1]~output\, DEBUGROM[1]~output, Aula7, 1
instance = comp, \DEBUGROM[2]~output\, DEBUGROM[2]~output, Aula7, 1
instance = comp, \DEBUGROM[3]~output\, DEBUGROM[3]~output, Aula7, 1
instance = comp, \DEBUGROM[4]~output\, DEBUGROM[4]~output, Aula7, 1
instance = comp, \DEBUGROM[5]~output\, DEBUGROM[5]~output, Aula7, 1
instance = comp, \DEBUGROM[6]~output\, DEBUGROM[6]~output, Aula7, 1
instance = comp, \DEBUGROM[7]~output\, DEBUGROM[7]~output, Aula7, 1
instance = comp, \DEBUGROM[8]~output\, DEBUGROM[8]~output, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~1\, CPU|SOMPC|Add0~1, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~5\, CPU|SOMPC|Add0~5, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[1]~1\, CPU|MUXPC|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[1]\, CPU|PC1|dataOUT[1], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~9\, CPU|SOMPC|Add0~9, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[2]~2\, CPU|MUXPC|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[2]\, CPU|PC1|dataOUT[2], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~13\, CPU|SOMPC|Add0~13, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[3]\, CPU|PC1|dataOUT[3], Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~17\, CPU|SOMPC|Add0~17, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~21\, CPU|SOMPC|Add0~21, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[5]~4\, CPU|MUXPC|saida_MUX[5]~4, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[5]\, CPU|PC1|dataOUT[5], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~25\, CPU|SOMPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[6]\, CPU|PC1|dataOUT[6], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~29\, CPU|SOMPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[7]\, CPU|PC1|dataOUT[7], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~33\, CPU|SOMPC|Add0~33, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[8]\, CPU|PC1|dataOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[4]~3\, CPU|MUXPC|saida_MUX[4]~3, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[4]\, CPU|PC1|dataOUT[4], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[0]~0\, CPU|MUXPC|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[0]\, CPU|PC1|dataOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \ANDSW07~1\, ANDSW07~1, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \SWITCH[8]~input\, SWITCH[8]~input, Aula7, 1
instance = comp, \SWITCH[9]~input\, SWITCH[9]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~1\, CPU|MUX1|saida_MUX[0]~1, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~2\, CPU|MUX1|saida_MUX[0]~2, Aula7, 1
instance = comp, \ANDSW07~0\, ANDSW07~0, Aula7, 1
instance = comp, \SWITCH[0]~input\, SWITCH[0]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~3\, CPU|MUX1|saida_MUX[0]~3, Aula7, 1
instance = comp, \ANDHEX0~1\, ANDHEX0~1, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle~0\, CPU|DECODER1|Sinais_Controle~0, Aula7, 1
instance = comp, \FPGA_RESET~input\, FPGA_RESET~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~4\, CPU|MUX1|saida_MUX[0]~4, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~5\, CPU|MUX1|saida_MUX[0]~5, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle~1\, CPU|DECODER1|Sinais_Controle~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \ANDHEX0~0\, ANDHEX0~0, Aula7, 1
instance = comp, \ANDLEDR~0\, ANDLEDR~0, Aula7, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Aula7, 1
instance = comp, \SWITCH[1]~input\, SWITCH[1]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~6\, CPU|MUX1|saida_MUX[1]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Aula7, 1
instance = comp, \SWITCH[2]~input\, SWITCH[2]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~7\, CPU|MUX1|saida_MUX[2]~7, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Aula7, 1
instance = comp, \SWITCH[3]~input\, SWITCH[3]~input, Aula7, 1
instance = comp, \Data_IN[3]~0\, Data_IN[3]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Aula7, 1
instance = comp, \SWITCH[4]~input\, SWITCH[4]~input, Aula7, 1
instance = comp, \Data_IN[4]~1\, Data_IN[4]~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Aula7, 1
instance = comp, \SWITCH[5]~input\, SWITCH[5]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~8\, CPU|MUX1|saida_MUX[5]~8, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Aula7, 1
instance = comp, \SWITCH[6]~input\, SWITCH[6]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~9\, CPU|MUX1|saida_MUX[6]~9, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Aula7, 1
instance = comp, \SWITCH[7]~input\, SWITCH[7]~input, Aula7, 1
instance = comp, \Data_IN[7]~2\, Data_IN[7]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Aula7, 1
instance = comp, \ANDLED8~0\, ANDLED8~0, Aula7, 1
instance = comp, \REGLED8|DOUT~0\, REGLED8|DOUT~0, Aula7, 1
instance = comp, \REGLED8|DOUT\, REGLED8|DOUT, Aula7, 1
instance = comp, \REGLED9|DOUT~0\, REGLED9|DOUT~0, Aula7, 1
instance = comp, \REGLED9|DOUT\, REGLED9|DOUT, Aula7, 1
instance = comp, \ANDHEX0~2\, ANDHEX0~2, Aula7, 1
instance = comp, \REGHEX0|DOUT[1]\, REGHEX0|DOUT[1], Aula7, 1
instance = comp, \REGHEX0|DOUT[0]\, REGHEX0|DOUT[0], Aula7, 1
instance = comp, \REGHEX0|DOUT[2]\, REGHEX0|DOUT[2], Aula7, 1
instance = comp, \REGHEX0|DOUT[3]\, REGHEX0|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[0]~0\, DISPLAY_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[1]~1\, DISPLAY_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[2]~2\, DISPLAY_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[3]~3\, DISPLAY_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[4]~4\, DISPLAY_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[5]~5\, DISPLAY_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[6]~6\, DISPLAY_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \ANDHEX1~0\, ANDHEX1~0, Aula7, 1
instance = comp, \REGHEX1|DOUT[1]\, REGHEX1|DOUT[1], Aula7, 1
instance = comp, \REGHEX1|DOUT[0]\, REGHEX1|DOUT[0], Aula7, 1
instance = comp, \REGHEX1|DOUT[2]\, REGHEX1|DOUT[2], Aula7, 1
instance = comp, \REGHEX1|DOUT[3]\, REGHEX1|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[0]~0\, DISPLAY_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[1]~1\, DISPLAY_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[2]~2\, DISPLAY_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[3]~3\, DISPLAY_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[4]~4\, DISPLAY_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[5]~5\, DISPLAY_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[6]~6\, DISPLAY_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \ANDHEX2~0\, ANDHEX2~0, Aula7, 1
instance = comp, \REGHEX2|DOUT[1]\, REGHEX2|DOUT[1], Aula7, 1
instance = comp, \REGHEX2|DOUT[0]\, REGHEX2|DOUT[0], Aula7, 1
instance = comp, \REGHEX2|DOUT[2]\, REGHEX2|DOUT[2], Aula7, 1
instance = comp, \REGHEX2|DOUT[3]\, REGHEX2|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[0]~0\, DISPLAY_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[1]~1\, DISPLAY_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[2]~2\, DISPLAY_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[3]~3\, DISPLAY_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[4]~4\, DISPLAY_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[5]~5\, DISPLAY_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[6]~6\, DISPLAY_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \ANDHEX3~0\, ANDHEX3~0, Aula7, 1
instance = comp, \REGHEX3|DOUT[1]\, REGHEX3|DOUT[1], Aula7, 1
instance = comp, \REGHEX3|DOUT[0]\, REGHEX3|DOUT[0], Aula7, 1
instance = comp, \REGHEX3|DOUT[2]\, REGHEX3|DOUT[2], Aula7, 1
instance = comp, \REGHEX3|DOUT[3]\, REGHEX3|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[0]~0\, DISPLAY_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[1]~1\, DISPLAY_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[2]~2\, DISPLAY_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[3]~3\, DISPLAY_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[4]~4\, DISPLAY_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[5]~5\, DISPLAY_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[6]~6\, DISPLAY_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \ANDHEX5~0\, ANDHEX5~0, Aula7, 1
instance = comp, \ANDHEX4~0\, ANDHEX4~0, Aula7, 1
instance = comp, \REGHEX4|DOUT[1]\, REGHEX4|DOUT[1], Aula7, 1
instance = comp, \REGHEX4|DOUT[0]\, REGHEX4|DOUT[0], Aula7, 1
instance = comp, \REGHEX4|DOUT[2]\, REGHEX4|DOUT[2], Aula7, 1
instance = comp, \REGHEX4|DOUT[3]\, REGHEX4|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[0]~0\, DISPLAY_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[1]~1\, DISPLAY_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[2]~2\, DISPLAY_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[3]~3\, DISPLAY_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[4]~4\, DISPLAY_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[5]~5\, DISPLAY_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[6]~6\, DISPLAY_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REGHEX5|DOUT[1]\, REGHEX5|DOUT[1], Aula7, 1
instance = comp, \REGHEX5|DOUT[0]\, REGHEX5|DOUT[0], Aula7, 1
instance = comp, \REGHEX5|DOUT[2]\, REGHEX5|DOUT[2], Aula7, 1
instance = comp, \REGHEX5|DOUT[3]\, REGHEX5|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[0]~0\, DISPLAY_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[1]~1\, DISPLAY_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[2]~2\, DISPLAY_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[3]~3\, DISPLAY_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[4]~4\, DISPLAY_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[5]~5\, DISPLAY_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[6]~6\, DISPLAY_HEX5|rascSaida7seg[6]~6, Aula7, 1
