vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/ULAbit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/ULAbit0_30.vhd
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/ULA_completa.vhd
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/Waveform.vwf
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/ULA_completa/db/ULA_completa.cbx.xml
design_name = ULA_completa
instance = comp, \saida[0]~output\, saida[0]~output, ULA_completa, 1
instance = comp, \saida[1]~output\, saida[1]~output, ULA_completa, 1
instance = comp, \saida[2]~output\, saida[2]~output, ULA_completa, 1
instance = comp, \saida[3]~output\, saida[3]~output, ULA_completa, 1
instance = comp, \saida[4]~output\, saida[4]~output, ULA_completa, 1
instance = comp, \saida[5]~output\, saida[5]~output, ULA_completa, 1
instance = comp, \saida[6]~output\, saida[6]~output, ULA_completa, 1
instance = comp, \saida[7]~output\, saida[7]~output, ULA_completa, 1
instance = comp, \saida[8]~output\, saida[8]~output, ULA_completa, 1
instance = comp, \saida[9]~output\, saida[9]~output, ULA_completa, 1
instance = comp, \saida[10]~output\, saida[10]~output, ULA_completa, 1
instance = comp, \saida[11]~output\, saida[11]~output, ULA_completa, 1
instance = comp, \saida[12]~output\, saida[12]~output, ULA_completa, 1
instance = comp, \saida[13]~output\, saida[13]~output, ULA_completa, 1
instance = comp, \saida[14]~output\, saida[14]~output, ULA_completa, 1
instance = comp, \saida[15]~output\, saida[15]~output, ULA_completa, 1
instance = comp, \saida[16]~output\, saida[16]~output, ULA_completa, 1
instance = comp, \saida[17]~output\, saida[17]~output, ULA_completa, 1
instance = comp, \saida[18]~output\, saida[18]~output, ULA_completa, 1
instance = comp, \saida[19]~output\, saida[19]~output, ULA_completa, 1
instance = comp, \saida[20]~output\, saida[20]~output, ULA_completa, 1
instance = comp, \saida[21]~output\, saida[21]~output, ULA_completa, 1
instance = comp, \saida[22]~output\, saida[22]~output, ULA_completa, 1
instance = comp, \saida[23]~output\, saida[23]~output, ULA_completa, 1
instance = comp, \saida[24]~output\, saida[24]~output, ULA_completa, 1
instance = comp, \saida[25]~output\, saida[25]~output, ULA_completa, 1
instance = comp, \saida[26]~output\, saida[26]~output, ULA_completa, 1
instance = comp, \saida[27]~output\, saida[27]~output, ULA_completa, 1
instance = comp, \saida[28]~output\, saida[28]~output, ULA_completa, 1
instance = comp, \saida[29]~output\, saida[29]~output, ULA_completa, 1
instance = comp, \saida[30]~output\, saida[30]~output, ULA_completa, 1
instance = comp, \saida[31]~output\, saida[31]~output, ULA_completa, 1
instance = comp, \flagZero~output\, flagZero~output, ULA_completa, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, ULA_completa, 1
instance = comp, \inverte_B~input\, inverte_B~input, ULA_completa, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, ULA_completa, 1
instance = comp, \ULA30|MuxEntradaB|saida_MUX~0\, ULA30|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, ULA_completa, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, ULA_completa, 1
instance = comp, \ULA29|MuxEntradaB|saida_MUX~0\, ULA29|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA29|somador|cOut~0\, ULA29|somador|cOut~0, ULA_completa, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, ULA_completa, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, ULA_completa, 1
instance = comp, \ULA28|MuxEntradaB|saida_MUX~0\, ULA28|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, ULA_completa, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, ULA_completa, 1
instance = comp, \ULA27|MuxEntradaB|saida_MUX~0\, ULA27|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, ULA_completa, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, ULA_completa, 1
instance = comp, \ULA26|MuxEntradaB|saida_MUX~0\, ULA26|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, ULA_completa, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, ULA_completa, 1
instance = comp, \ULA25|MuxEntradaB|saida_MUX~0\, ULA25|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, ULA_completa, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, ULA_completa, 1
instance = comp, \ULA24|MuxEntradaB|saida_MUX~0\, ULA24|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA24|somador|cOut~0\, ULA24|somador|cOut~0, ULA_completa, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, ULA_completa, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, ULA_completa, 1
instance = comp, \ULA23|MuxEntradaB|saida_MUX~0\, ULA23|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, ULA_completa, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, ULA_completa, 1
instance = comp, \ULA22|MuxEntradaB|saida_MUX~0\, ULA22|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, ULA_completa, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, ULA_completa, 1
instance = comp, \ULA21|MuxEntradaB|saida_MUX~0\, ULA21|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, ULA_completa, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, ULA_completa, 1
instance = comp, \ULA20|MuxEntradaB|saida_MUX~0\, ULA20|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, ULA_completa, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, ULA_completa, 1
instance = comp, \ULA19|MuxEntradaB|saida_MUX~0\, ULA19|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA19|somador|cOut~0\, ULA19|somador|cOut~0, ULA_completa, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, ULA_completa, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, ULA_completa, 1
instance = comp, \ULA18|MuxEntradaB|saida_MUX~0\, ULA18|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, ULA_completa, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, ULA_completa, 1
instance = comp, \ULA17|MuxEntradaB|saida_MUX~0\, ULA17|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, ULA_completa, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, ULA_completa, 1
instance = comp, \ULA16|MuxEntradaB|saida_MUX~0\, ULA16|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, ULA_completa, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, ULA_completa, 1
instance = comp, \ULA15|MuxEntradaB|saida_MUX~0\, ULA15|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, ULA_completa, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, ULA_completa, 1
instance = comp, \ULA14|MuxEntradaB|saida_MUX~0\, ULA14|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA14|somador|cOut~0\, ULA14|somador|cOut~0, ULA_completa, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, ULA_completa, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, ULA_completa, 1
instance = comp, \ULA13|MuxEntradaB|saida_MUX~0\, ULA13|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, ULA_completa, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, ULA_completa, 1
instance = comp, \ULA12|MuxEntradaB|saida_MUX~0\, ULA12|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, ULA_completa, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, ULA_completa, 1
instance = comp, \ULA11|MuxEntradaB|saida_MUX~0\, ULA11|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, ULA_completa, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, ULA_completa, 1
instance = comp, \ULA10|MuxEntradaB|saida_MUX~0\, ULA10|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, ULA_completa, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, ULA_completa, 1
instance = comp, \ULA9|somador|cOut~0\, ULA9|somador|cOut~0, ULA_completa, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, ULA_completa, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, ULA_completa, 1
instance = comp, \ULA8|MuxEntradaB|saida_MUX~0\, ULA8|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ULA_completa, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ULA_completa, 1
instance = comp, \ULA7|MuxEntradaB|saida_MUX~0\, ULA7|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ULA_completa, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ULA_completa, 1
instance = comp, \ULA6|MuxEntradaB|saida_MUX~0\, ULA6|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ULA_completa, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ULA_completa, 1
instance = comp, \ULA5|MuxEntradaB|saida_MUX~0\, ULA5|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ULA_completa, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ULA_completa, 1
instance = comp, \ULA4|somador|cOut~0\, ULA4|somador|cOut~0, ULA_completa, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ULA_completa, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ULA_completa, 1
instance = comp, \ULA3|MuxEntradaB|saida_MUX~0\, ULA3|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ULA_completa, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ULA_completa, 1
instance = comp, \ULA2|MuxEntradaB|saida_MUX~0\, ULA2|MuxEntradaB|saida_MUX~0, ULA_completa, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ULA_completa, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ULA_completa, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ULA_completa, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ULA_completa, 1
instance = comp, \ULA1|somador|cOut\, ULA1|somador|cOut, ULA_completa, 1
instance = comp, \ULA4|somador|saida~0\, ULA4|somador|saida~0, ULA_completa, 1
instance = comp, \ULA4|somador|cOut~1\, ULA4|somador|cOut~1, ULA_completa, 1
instance = comp, \ULA6|somador|cOut\, ULA6|somador|cOut, ULA_completa, 1
instance = comp, \ULA9|somador|saida~0\, ULA9|somador|saida~0, ULA_completa, 1
instance = comp, \ULA9|somador|cOut~1\, ULA9|somador|cOut~1, ULA_completa, 1
instance = comp, \ULA11|somador|cOut\, ULA11|somador|cOut, ULA_completa, 1
instance = comp, \ULA14|somador|saida~0\, ULA14|somador|saida~0, ULA_completa, 1
instance = comp, \ULA14|somador|cOut~1\, ULA14|somador|cOut~1, ULA_completa, 1
instance = comp, \ULA16|somador|cOut\, ULA16|somador|cOut, ULA_completa, 1
instance = comp, \ULA19|somador|saida~0\, ULA19|somador|saida~0, ULA_completa, 1
instance = comp, \ULA19|somador|cOut~1\, ULA19|somador|cOut~1, ULA_completa, 1
instance = comp, \ULA21|somador|cOut\, ULA21|somador|cOut, ULA_completa, 1
instance = comp, \ULA24|somador|saida~0\, ULA24|somador|saida~0, ULA_completa, 1
instance = comp, \ULA24|somador|cOut~1\, ULA24|somador|cOut~1, ULA_completa, 1
instance = comp, \ULA26|somador|cOut\, ULA26|somador|cOut, ULA_completa, 1
instance = comp, \ULA29|somador|saida~0\, ULA29|somador|saida~0, ULA_completa, 1
instance = comp, \ULA29|somador|cOut~1\, ULA29|somador|cOut~1, ULA_completa, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, ULA_completa, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, ULA_completa, 1
instance = comp, \seletor[0]~input\, seletor[0]~input, ULA_completa, 1
instance = comp, \seletor[1]~input\, seletor[1]~input, ULA_completa, 1
instance = comp, \ULA0|MuxSaida|saida_MUX~0\, ULA0|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA0|MuxSaida|saida_MUX~1\, ULA0|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA0|MuxSaida|saida_MUX~2\, ULA0|MuxSaida|saida_MUX~2, ULA_completa, 1
instance = comp, \ULA0|MuxSaida|saida_MUX~3\, ULA0|MuxSaida|saida_MUX~3, ULA_completa, 1
instance = comp, \ULA1|somador|saida\, ULA1|somador|saida, ULA_completa, 1
instance = comp, \ULA1|MuxSaida|saida_MUX~0\, ULA1|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA2|MuxSaida|saida_MUX~0\, ULA2|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA3|somador|saida~0\, ULA3|somador|saida~0, ULA_completa, 1
instance = comp, \ULA1|MuxSaida|saida_MUX~1\, ULA1|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA3|MuxSaida|saida_MUX~0\, ULA3|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA3|MuxSaida|saida_MUX~1\, ULA3|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA3|somador|cOut\, ULA3|somador|cOut, ULA_completa, 1
instance = comp, \ULA4|MuxSaida|saida_MUX~0\, ULA4|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA5|MuxSaida|saida_MUX~0\, ULA5|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA5|MuxSaida|saida_MUX~1\, ULA5|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA5|somador|cOut\, ULA5|somador|cOut, ULA_completa, 1
instance = comp, \ULA6|MuxSaida|saida_MUX~0\, ULA6|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA7|MuxSaida|saida_MUX~0\, ULA7|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA8|somador|saida~0\, ULA8|somador|saida~0, ULA_completa, 1
instance = comp, \ULA8|MuxSaida|saida_MUX~0\, ULA8|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA8|MuxSaida|saida_MUX~1\, ULA8|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA8|somador|cOut\, ULA8|somador|cOut, ULA_completa, 1
instance = comp, \ULA9|MuxSaida|saida_MUX~0\, ULA9|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA10|MuxSaida|saida_MUX~0\, ULA10|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA10|MuxSaida|saida_MUX~1\, ULA10|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA10|somador|cOut\, ULA10|somador|cOut, ULA_completa, 1
instance = comp, \ULA11|MuxSaida|saida_MUX~0\, ULA11|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA12|MuxSaida|saida_MUX~0\, ULA12|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA13|somador|saida~0\, ULA13|somador|saida~0, ULA_completa, 1
instance = comp, \ULA13|MuxSaida|saida_MUX~0\, ULA13|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA13|MuxSaida|saida_MUX~1\, ULA13|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA13|somador|cOut\, ULA13|somador|cOut, ULA_completa, 1
instance = comp, \ULA14|MuxSaida|saida_MUX~0\, ULA14|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA15|MuxSaida|saida_MUX~0\, ULA15|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA15|MuxSaida|saida_MUX~1\, ULA15|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA15|somador|cOut\, ULA15|somador|cOut, ULA_completa, 1
instance = comp, \ULA16|MuxSaida|saida_MUX~0\, ULA16|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA17|MuxSaida|saida_MUX~0\, ULA17|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA18|somador|saida~0\, ULA18|somador|saida~0, ULA_completa, 1
instance = comp, \ULA18|MuxSaida|saida_MUX~0\, ULA18|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA18|MuxSaida|saida_MUX~1\, ULA18|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA18|somador|cOut\, ULA18|somador|cOut, ULA_completa, 1
instance = comp, \ULA19|MuxSaida|saida_MUX~0\, ULA19|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA20|MuxSaida|saida_MUX~0\, ULA20|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA20|MuxSaida|saida_MUX~1\, ULA20|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA20|somador|cOut\, ULA20|somador|cOut, ULA_completa, 1
instance = comp, \ULA21|MuxSaida|saida_MUX~0\, ULA21|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA22|MuxSaida|saida_MUX~0\, ULA22|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA23|somador|saida~0\, ULA23|somador|saida~0, ULA_completa, 1
instance = comp, \ULA23|MuxSaida|saida_MUX~0\, ULA23|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA23|MuxSaida|saida_MUX~1\, ULA23|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA23|somador|cOut\, ULA23|somador|cOut, ULA_completa, 1
instance = comp, \ULA24|MuxSaida|saida_MUX~0\, ULA24|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA25|MuxSaida|saida_MUX~0\, ULA25|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA25|MuxSaida|saida_MUX~1\, ULA25|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA25|somador|cOut\, ULA25|somador|cOut, ULA_completa, 1
instance = comp, \ULA26|MuxSaida|saida_MUX~0\, ULA26|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA27|MuxSaida|saida_MUX~0\, ULA27|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA28|somador|saida~0\, ULA28|somador|saida~0, ULA_completa, 1
instance = comp, \ULA28|MuxSaida|saida_MUX~0\, ULA28|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA28|MuxSaida|saida_MUX~1\, ULA28|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA28|somador|cOut\, ULA28|somador|cOut, ULA_completa, 1
instance = comp, \ULA29|MuxSaida|saida_MUX~0\, ULA29|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA30|MuxSaida|saida_MUX~0\, ULA30|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA30|MuxSaida|saida_MUX~1\, ULA30|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA31|somador|saida~0\, ULA31|somador|saida~0, ULA_completa, 1
instance = comp, \ULA31|MuxSaida|saida_MUX~0\, ULA31|MuxSaida|saida_MUX~0, ULA_completa, 1
instance = comp, \ULA31|MuxSaida|saida_MUX~1\, ULA31|MuxSaida|saida_MUX~1, ULA_completa, 1
instance = comp, \ULA31|MuxSaida|saida_MUX~2\, ULA31|MuxSaida|saida_MUX~2, ULA_completa, 1
instance = comp, \Equal0~0\, Equal0~0, ULA_completa, 1
instance = comp, \Equal0~1\, Equal0~1, ULA_completa, 1
instance = comp, \Equal0~2\, Equal0~2, ULA_completa, 1
instance = comp, \Equal0~3\, Equal0~3, ULA_completa, 1
instance = comp, \Equal0~4\, Equal0~4, ULA_completa, 1
instance = comp, \Equal0~5\, Equal0~5, ULA_completa, 1
instance = comp, \Equal0~6\, Equal0~6, ULA_completa, 1
instance = comp, \Equal0~7\, Equal0~7, ULA_completa, 1
instance = comp, \Equal0~8\, Equal0~8, ULA_completa, 1
