Setup:
    --Carrega 0 no registrador 0
    tmp() := LDI & "000" & '0' & x"00";
    --Carrega 0 nos LEDs
    tmp() := STA & "000" & '1' & x"00";
    tmp() := STA & "000" & '1' & x"01";
    tmp() := STA & "000" & '1' & x"02";
    --Carrega 0 nos HEXs
    tmp() := STA & "000" & '1' & x"20";
    tmp() := STA & "000" & '1' & x"21";
    tmp() := STA & "000" & '1' & x"22";
    tmp() := STA & "000" & '1' & x"23";
    tmp() := STA & "000" & '1' & x"24";
    tmp() := STA & "000" & '1' & x"25";
    --Carrega 0 para comparacao, unidades, dezenas, centenas, flag de inibir contagem, overflow, respectivamente.
    tmp() := STA & "000" & '0' & x"00"; --0 comparacao
    tmp() := STA & "000" & '0' & x"03"; --unidade
    tmp() := STA & "000" & '0' & x"04"; --dezena
    tmp() := STA & "000" & '0' & x"05"; --centena
    tmp() := STA & "000" & '1' & x"09"; --inibir contagem
    tmp() := STA & "000" & '1' & x"0A"; --overflow
    --Carrega 1 para incremento, 10 para comparacao, valor limite para unidade, valor limite para dezena e valor limite para centena, respectivamente.
    tmp() := LDI & "000" & '0' & x"01"; 
    tmp() := STA & "000" & '0' & x"01"; --1 inc
    tmp() := LDI & "000" & '0' & x"0A"; 
    tmp() := STA & "000" & '0' & x"02"; --10 comparacao
    tmp() := LDI & "000" & '0' & x"09";  
    tmp() := STA & "000" & '0' & x"06"; --limite para unidade
    tmp() := STA & "000" & '0' & x"07"; --limite para dezena
    tmp() := STA & "000" & '0' & x"08"; --limite para centena
    --JUMP para rotina principal
    tmp() := JMP & "000" & '0' & x"XX"; --ajustar endereco


Definicao de limites de contagem: --Verificar se tem há dados nos registradores.
    --Unidades
    tmp() := LDA & "001" & '1' & x"40"; --Carrega o acumulador com a leitura das chaves SW0 até SW7
    tmp() := LDA & "000" & '1' & x"61"; --Carrega o acumulador com a leitura do botão KEY1
    tmp() := CEQ & "000" & '0' & x"01"; --Compara com 1
    tmp() := JEQ & "000" & '0' & x"XX"; --Pula para as dezenas caso tenha apertado key(1)
    tmp() := JMP & "000" & '0' & x"XX"; --Volta para as unidades caso nao tenha apertado key(1)
    --Dezenas
    tmp() := STA & "001" & '0' & x"06"; --Salva o limite das unidades na RAM
    tmp() := LDA & "001" & '1' & x"40"; --Carrega o acumulador com a leitura das chaves SW0 até SW7
    tmp() := LDA & "000" & '1' & x"61"; --Carrega o acumulador com a leitura do botão KEY1
    tmp() := JEQ & "000" & '0' & x"XX"; --Pula para as dezenas caso tenha apertado key(1)
    tmp() := JMP & "000" & '0' & x"XX"; --Volta para as unidades caso nao tenha apertado key(1)
    --Centenas
    tmp() := STA & "001" & '0' & x"07"; --Salva o limite das dezenas na RAM
    tmp() := LDA & "001" & '1' & x"40"; --Carrega o acumulador com a leitura das chaves SW0 até SW7
    tmp() := LDA & "000" & '1' & x"61"; --Carrega o acumulador com a leitura do botão KEY1
    tmp() := JEQ & "000" & '0' & x"XX"; --Pula para as dezenas caso tenha apertado key(1)
    tmp() := JMP & "000" & '0' & x"XX"; --Volta para as unidades caso nao tenha apertado key(1)
    tmp() := STA & "001" & '0' & x"07"; --Salva o limite das centenas na RAM
    tmp() := RET & "000" & '0' & x"00"; --Retorna da funcao

