vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/aula3/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/Waveform.vwf
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula3/db/Aula2.cbx.xml
design_name = Aula2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula2, 1
instance = comp, \PCOUT[0]~output\, PCOUT[0]~output, Aula2, 1
instance = comp, \PCOUT[1]~output\, PCOUT[1]~output, Aula2, 1
instance = comp, \PCOUT[2]~output\, PCOUT[2]~output, Aula2, 1
instance = comp, \PCOUT[3]~output\, PCOUT[3]~output, Aula2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula2, 1
instance = comp, \PC1|dataOUT[0]~3\, PC1|dataOUT[0]~3, Aula2, 1
instance = comp, \PC1|dataOUT[0]\, PC1|dataOUT[0], Aula2, 1
instance = comp, \PC1|dataOUT[1]~0\, PC1|dataOUT[1]~0, Aula2, 1
instance = comp, \PC1|dataOUT[1]\, PC1|dataOUT[1], Aula2, 1
instance = comp, \PC1|dataOUT[2]~1\, PC1|dataOUT[2]~1, Aula2, 1
instance = comp, \PC1|dataOUT[2]\, PC1|dataOUT[2], Aula2, 1
instance = comp, \PC1|dataOUT[3]~2\, PC1|dataOUT[3]~2, Aula2, 1
instance = comp, \PC1|dataOUT[3]\, PC1|dataOUT[3], Aula2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula2, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, Aula2, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula2, 1
instance = comp, \DECODER1|Equal0~0\, DECODER1|Equal0~0, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[2]~1\, DECODER1|Sinais_Controle[2]~1, Aula2, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula2, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula2, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula2, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula2, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula2, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula2, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[0]~0\, DECODER1|Sinais_Controle[0]~0, Aula2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula2, 1
