|Aula7
CLOCK_50 => aula2:CPU.CLOCK_50
CLOCK_50 => memoriadados:RAM1.clk
CLOCK_50 => registradorgenericobit:REGLED8.CLK
CLOCK_50 => registradorgenericobit:REGLED9.CLK
CLOCK_50 => registradorgenerico:REGLEDR.CLK
CLOCK_50 => registradorgenerico:REGHEX0.CLK
CLOCK_50 => registradorgenerico:REGHEX1.CLK
CLOCK_50 => registradorgenerico:REGHEX2.CLK
CLOCK_50 => registradorgenerico:REGHEX3.CLK
CLOCK_50 => registradorgenerico:REGHEX4.CLK
CLOCK_50 => registradorgenerico:REGHEX5.CLK
CLOCK_50 => edgedetector:detectorSub0.clk
FPGA_RESET => aula2:CPU.Reset
FPGA_RESET => tristatebit:TRI_FPGA.dataIN
KEY[0] => aula2:CPU.KEY[0]
KEY[0] => edgedetector:detectorSub0.entrada
KEY[1] => aula2:CPU.KEY[1]
KEY[1] => tristatebit:TRI_KEY1.dataIN
KEY[2] => aula2:CPU.KEY[2]
KEY[2] => tristatebit:TRI_KEY2.dataIN
KEY[3] => aula2:CPU.KEY[3]
KEY[3] => tristatebit:TRI_KEY3.dataIN
SWITCH[0] => tristate:TRI_SW_WORD.dataIN[0]
SWITCH[1] => tristate:TRI_SW_WORD.dataIN[1]
SWITCH[2] => tristate:TRI_SW_WORD.dataIN[2]
SWITCH[3] => tristate:TRI_SW_WORD.dataIN[3]
SWITCH[4] => tristate:TRI_SW_WORD.dataIN[4]
SWITCH[5] => tristate:TRI_SW_WORD.dataIN[5]
SWITCH[6] => tristate:TRI_SW_WORD.dataIN[6]
SWITCH[7] => tristate:TRI_SW_WORD.dataIN[7]
SWITCH[8] => tristatebit:TRI_SW8.dataIN
SWITCH[9] => tristatebit:TRI_SW9.dataIN
LEDR[0] <= registradorgenerico:REGLEDR.DOUT[0]
LEDR[1] <= registradorgenerico:REGLEDR.DOUT[1]
LEDR[2] <= registradorgenerico:REGLEDR.DOUT[2]
LEDR[3] <= registradorgenerico:REGLEDR.DOUT[3]
LEDR[4] <= registradorgenerico:REGLEDR.DOUT[4]
LEDR[5] <= registradorgenerico:REGLEDR.DOUT[5]
LEDR[6] <= registradorgenerico:REGLEDR.DOUT[6]
LEDR[7] <= registradorgenerico:REGLEDR.DOUT[7]
LED8 <= registradorgenericobit:REGLED8.DOUT
LED9 <= registradorgenericobit:REGLED9.DOUT
HEX0[0] <= conversorhex7seg:DISPLAY_HEX0.saida7seg[0]
HEX0[1] <= conversorhex7seg:DISPLAY_HEX0.saida7seg[1]
HEX0[2] <= conversorhex7seg:DISPLAY_HEX0.saida7seg[2]
HEX0[3] <= conversorhex7seg:DISPLAY_HEX0.saida7seg[3]
HEX0[4] <= conversorhex7seg:DISPLAY_HEX0.saida7seg[4]
HEX0[5] <= conversorhex7seg:DISPLAY_HEX0.saida7seg[5]
HEX0[6] <= conversorhex7seg:DISPLAY_HEX0.saida7seg[6]
HEX1[0] <= conversorhex7seg:DISPLAY_HEX1.saida7seg[0]
HEX1[1] <= conversorhex7seg:DISPLAY_HEX1.saida7seg[1]
HEX1[2] <= conversorhex7seg:DISPLAY_HEX1.saida7seg[2]
HEX1[3] <= conversorhex7seg:DISPLAY_HEX1.saida7seg[3]
HEX1[4] <= conversorhex7seg:DISPLAY_HEX1.saida7seg[4]
HEX1[5] <= conversorhex7seg:DISPLAY_HEX1.saida7seg[5]
HEX1[6] <= conversorhex7seg:DISPLAY_HEX1.saida7seg[6]
HEX2[0] <= conversorhex7seg:DISPLAY_HEX2.saida7seg[0]
HEX2[1] <= conversorhex7seg:DISPLAY_HEX2.saida7seg[1]
HEX2[2] <= conversorhex7seg:DISPLAY_HEX2.saida7seg[2]
HEX2[3] <= conversorhex7seg:DISPLAY_HEX2.saida7seg[3]
HEX2[4] <= conversorhex7seg:DISPLAY_HEX2.saida7seg[4]
HEX2[5] <= conversorhex7seg:DISPLAY_HEX2.saida7seg[5]
HEX2[6] <= conversorhex7seg:DISPLAY_HEX2.saida7seg[6]
HEX3[0] <= conversorhex7seg:DISPLAY_HEX3.saida7seg[0]
HEX3[1] <= conversorhex7seg:DISPLAY_HEX3.saida7seg[1]
HEX3[2] <= conversorhex7seg:DISPLAY_HEX3.saida7seg[2]
HEX3[3] <= conversorhex7seg:DISPLAY_HEX3.saida7seg[3]
HEX3[4] <= conversorhex7seg:DISPLAY_HEX3.saida7seg[4]
HEX3[5] <= conversorhex7seg:DISPLAY_HEX3.saida7seg[5]
HEX3[6] <= conversorhex7seg:DISPLAY_HEX3.saida7seg[6]
HEX4[0] <= conversorhex7seg:DISPLAY_HEX4.saida7seg[0]
HEX4[1] <= conversorhex7seg:DISPLAY_HEX4.saida7seg[1]
HEX4[2] <= conversorhex7seg:DISPLAY_HEX4.saida7seg[2]
HEX4[3] <= conversorhex7seg:DISPLAY_HEX4.saida7seg[3]
HEX4[4] <= conversorhex7seg:DISPLAY_HEX4.saida7seg[4]
HEX4[5] <= conversorhex7seg:DISPLAY_HEX4.saida7seg[5]
HEX4[6] <= conversorhex7seg:DISPLAY_HEX4.saida7seg[6]
HEX5[0] <= conversorhex7seg:DISPLAY_HEX5.saida7seg[0]
HEX5[1] <= conversorhex7seg:DISPLAY_HEX5.saida7seg[1]
HEX5[2] <= conversorhex7seg:DISPLAY_HEX5.saida7seg[2]
HEX5[3] <= conversorhex7seg:DISPLAY_HEX5.saida7seg[3]
HEX5[4] <= conversorhex7seg:DISPLAY_HEX5.saida7seg[4]
HEX5[5] <= conversorhex7seg:DISPLAY_HEX5.saida7seg[5]
HEX5[6] <= conversorhex7seg:DISPLAY_HEX5.saida7seg[6]
DEBUGROM[0] <= aula2:CPU.ROM_Address[0]
DEBUGROM[1] <= aula2:CPU.ROM_Address[1]
DEBUGROM[2] <= aula2:CPU.ROM_Address[2]
DEBUGROM[3] <= aula2:CPU.ROM_Address[3]
DEBUGROM[4] <= aula2:CPU.ROM_Address[4]
DEBUGROM[5] <= aula2:CPU.ROM_Address[5]
DEBUGROM[6] <= aula2:CPU.ROM_Address[6]
DEBUGROM[7] <= aula2:CPU.ROM_Address[7]
DEBUGROM[8] <= aula2:CPU.ROM_Address[8]


|Aula7|Aula2:CPU
CLOCK_50 => registradorgenerico:REG1.CLK
CLOCK_50 => registradorgenerico:REGRET.CLK
CLOCK_50 => registradorgenericobit:REGIGUAL.CLK
CLOCK_50 => pc:PC1.clk
Reset => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
Instuction_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
Instuction_IN[0] => muxgenerico4x1:MUXPC.entrada2[0]
Instuction_IN[0] => Data_Address[0].DATAIN
Instuction_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
Instuction_IN[1] => muxgenerico4x1:MUXPC.entrada2[1]
Instuction_IN[1] => Data_Address[1].DATAIN
Instuction_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
Instuction_IN[2] => muxgenerico4x1:MUXPC.entrada2[2]
Instuction_IN[2] => Data_Address[2].DATAIN
Instuction_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
Instuction_IN[3] => muxgenerico4x1:MUXPC.entrada2[3]
Instuction_IN[3] => Data_Address[3].DATAIN
Instuction_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
Instuction_IN[4] => muxgenerico4x1:MUXPC.entrada2[4]
Instuction_IN[4] => Data_Address[4].DATAIN
Instuction_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
Instuction_IN[5] => muxgenerico4x1:MUXPC.entrada2[5]
Instuction_IN[5] => Data_Address[5].DATAIN
Instuction_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
Instuction_IN[6] => muxgenerico4x1:MUXPC.entrada2[6]
Instuction_IN[6] => Data_Address[6].DATAIN
Instuction_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
Instuction_IN[7] => muxgenerico4x1:MUXPC.entrada2[7]
Instuction_IN[7] => Data_Address[7].DATAIN
Instuction_IN[8] => muxgenerico4x1:MUXPC.entrada2[8]
Instuction_IN[8] => Data_Address[8].DATAIN
Instuction_IN[9] => decodificador:DECODER1.dataIN[0]
Instuction_IN[10] => decodificador:DECODER1.dataIN[1]
Instuction_IN[11] => decodificador:DECODER1.dataIN[2]
Instuction_IN[12] => decodificador:DECODER1.dataIN[3]
Data_IN[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
Wr <= decodificador:DECODER1.Sinais_Controle[0]
Rd <= decodificador:DECODER1.Sinais_Controle[1]
ROM_Address[0] <= pc:PC1.dataOUT[0]
ROM_Address[1] <= pc:PC1.dataOUT[1]
ROM_Address[2] <= pc:PC1.dataOUT[2]
ROM_Address[3] <= pc:PC1.dataOUT[3]
ROM_Address[4] <= pc:PC1.dataOUT[4]
ROM_Address[5] <= pc:PC1.dataOUT[5]
ROM_Address[6] <= pc:PC1.dataOUT[6]
ROM_Address[7] <= pc:PC1.dataOUT[7]
ROM_Address[8] <= pc:PC1.dataOUT[8]
Data_Address[0] <= Instuction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instuction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instuction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instuction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instuction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instuction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instuction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instuction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instuction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
Data_OUT[0] <= registradorgenerico:REG1.DOUT[0]
Data_OUT[1] <= registradorgenerico:REG1.DOUT[1]
Data_OUT[2] <= registradorgenerico:REG1.DOUT[2]
Data_OUT[3] <= registradorgenerico:REG1.DOUT[3]
Data_OUT[4] <= registradorgenerico:REG1.DOUT[4]
Data_OUT[5] <= registradorgenerico:REG1.DOUT[5]
Data_OUT[6] <= registradorgenerico:REG1.DOUT[6]
Data_OUT[7] <= registradorgenerico:REG1.DOUT[7]


|Aula7|Aula2:CPU|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|Aula2:CPU|muxGenerico4x1:MUXPC
entrada1[0] => saida_MUX.DATAA
entrada1[0] => saida_MUX.DATAB
entrada1[1] => saida_MUX.DATAA
entrada1[1] => saida_MUX.DATAB
entrada1[2] => saida_MUX.DATAA
entrada1[2] => saida_MUX.DATAB
entrada1[3] => saida_MUX.DATAA
entrada1[3] => saida_MUX.DATAB
entrada1[4] => saida_MUX.DATAA
entrada1[4] => saida_MUX.DATAB
entrada1[5] => saida_MUX.DATAA
entrada1[5] => saida_MUX.DATAB
entrada1[6] => saida_MUX.DATAA
entrada1[6] => saida_MUX.DATAB
entrada1[7] => saida_MUX.DATAA
entrada1[7] => saida_MUX.DATAB
entrada1[8] => saida_MUX.DATAA
entrada1[8] => saida_MUX.DATAB
entrada2[0] => saida_MUX.DATAB
entrada2[1] => saida_MUX.DATAB
entrada2[2] => saida_MUX.DATAB
entrada2[3] => saida_MUX.DATAB
entrada2[4] => saida_MUX.DATAB
entrada2[5] => saida_MUX.DATAB
entrada2[6] => saida_MUX.DATAB
entrada2[7] => saida_MUX.DATAB
entrada2[8] => saida_MUX.DATAB
entrada3[0] => saida_MUX.DATAB
entrada3[1] => saida_MUX.DATAB
entrada3[2] => saida_MUX.DATAB
entrada3[3] => saida_MUX.DATAB
entrada3[4] => saida_MUX.DATAB
entrada3[5] => saida_MUX.DATAB
entrada3[6] => saida_MUX.DATAB
entrada3[7] => saida_MUX.DATAB
entrada3[8] => saida_MUX.DATAB
entrada4[0] => ~NO_FANOUT~
entrada4[1] => ~NO_FANOUT~
entrada4[2] => ~NO_FANOUT~
entrada4[3] => ~NO_FANOUT~
entrada4[4] => ~NO_FANOUT~
entrada4[5] => ~NO_FANOUT~
entrada4[6] => ~NO_FANOUT~
entrada4[7] => ~NO_FANOUT~
entrada4[8] => ~NO_FANOUT~
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|Aula2:CPU|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK


|Aula7|Aula2:CPU|registradorGenerico:REGRET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK


|Aula7|Aula2:CPU|registradorGenericoBit:REGIGUAL
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK


|Aula7|Aula2:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|Aula2:CPU|Decodificador:DECODER1
dataIN[0] => Equal0.IN3
dataIN[0] => Equal1.IN2
dataIN[0] => Equal2.IN3
dataIN[0] => Equal3.IN2
dataIN[0] => Equal4.IN3
dataIN[0] => Equal5.IN1
dataIN[0] => Equal6.IN3
dataIN[0] => Equal7.IN2
dataIN[0] => Equal8.IN3
dataIN[0] => Equal9.IN1
dataIN[1] => Equal0.IN2
dataIN[1] => Equal1.IN3
dataIN[1] => Equal2.IN2
dataIN[1] => Equal3.IN1
dataIN[1] => Equal4.IN1
dataIN[1] => Equal5.IN3
dataIN[1] => Equal6.IN2
dataIN[1] => Equal7.IN1
dataIN[1] => Equal8.IN1
dataIN[1] => Equal9.IN3
dataIN[2] => Equal0.IN1
dataIN[2] => Equal1.IN1
dataIN[2] => Equal2.IN1
dataIN[2] => Equal3.IN3
dataIN[2] => Equal4.IN2
dataIN[2] => Equal5.IN2
dataIN[2] => Equal6.IN1
dataIN[2] => Equal7.IN0
dataIN[2] => Equal8.IN0
dataIN[2] => Equal9.IN0
dataIN[3] => Equal0.IN0
dataIN[3] => Equal1.IN0
dataIN[3] => Equal2.IN0
dataIN[3] => Equal3.IN0
dataIN[3] => Equal4.IN0
dataIN[3] => Equal5.IN0
dataIN[3] => Equal6.IN0
dataIN[3] => Equal7.IN3
dataIN[3] => Equal8.IN2
dataIN[3] => Equal9.IN2
Sinais_Controle[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[1] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[2] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[3] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[4] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[6] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[7] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[10] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[11] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|Aula2:CPU|PC:PC1
dataIN[0] => dataOUT[0]~reg0.DATAIN
dataIN[1] => dataOUT[1]~reg0.DATAIN
dataIN[2] => dataOUT[2]~reg0.DATAIN
dataIN[3] => dataOUT[3]~reg0.DATAIN
dataIN[4] => dataOUT[4]~reg0.DATAIN
dataIN[5] => dataOUT[5]~reg0.DATAIN
dataIN[6] => dataOUT[6]~reg0.DATAIN
dataIN[7] => dataOUT[7]~reg0.DATAIN
dataIN[8] => dataOUT[8]~reg0.DATAIN
clk => dataOUT[0]~reg0.CLK
clk => dataOUT[1]~reg0.CLK
clk => dataOUT[2]~reg0.CLK
clk => dataOUT[3]~reg0.CLK
clk => dataOUT[4]~reg0.CLK
clk => dataOUT[5]~reg0.CLK
clk => dataOUT[6]~reg0.CLK
clk => dataOUT[7]~reg0.CLK
clk => dataOUT[8]~reg0.CLK
dataOUT[0] <= dataOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[8] <= dataOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|Aula2:CPU|somadorGenerico:SOMPC
entradaA[0] => Add0.IN18
entradaA[1] => Add0.IN17
entradaA[2] => Add0.IN16
entradaA[3] => Add0.IN15
entradaA[4] => Add0.IN14
entradaA[5] => Add0.IN13
entradaA[6] => Add0.IN12
entradaA[7] => Add0.IN11
entradaA[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|Aula2:CPU|logicaDesvio:DESVIO
SelMUX => Sel.OUTPUTSELECT
SelMUX => Sel.OUTPUTSELECT
RET => Sel.DATAA
RET => Sel.DATAA
JSR => Sel.OUTPUTSELECT
JSR => Sel.OUTPUTSELECT
JEQ => Sel.IN0
JEQ => Sel.IN0
FLAGEQ => Sel.IN1
FLAGEQ => Sel.IN1
Sel[0] <= Sel.DB_MAX_OUTPUT_PORT_TYPE
Sel[1] <= Sel.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|conversorHex7Seg:DISPLAY_HEX0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|conversorHex7Seg:DISPLAY_HEX1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|conversorHex7Seg:DISPLAY_HEX2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|conversorHex7Seg:DISPLAY_HEX3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|conversorHex7Seg:DISPLAY_HEX4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|conversorHex7Seg:DISPLAY_HEX5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|memoriaDADOS:RAM1
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|memoriaROM:ROM1
PC[0] => memROM.RADDR
PC[1] => memROM.RADDR1
PC[2] => memROM.RADDR2
PC[3] => memROM.RADDR3
PC[4] => memROM.RADDR4
PC[5] => memROM.RADDR5
PC[6] => memROM.RADDR6
PC[7] => memROM.RADDR7
PC[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|Aula7|Decodificador3x8:SELMEM
dataIN[0] => Mux0.IN10
dataIN[0] => Mux1.IN10
dataIN[0] => Mux2.IN10
dataIN[0] => Mux3.IN10
dataIN[0] => Mux4.IN10
dataIN[0] => Mux5.IN10
dataIN[0] => Mux6.IN10
dataIN[0] => Mux7.IN10
dataIN[1] => Mux0.IN9
dataIN[1] => Mux1.IN9
dataIN[1] => Mux2.IN9
dataIN[1] => Mux3.IN9
dataIN[1] => Mux4.IN9
dataIN[1] => Mux5.IN9
dataIN[1] => Mux6.IN9
dataIN[1] => Mux7.IN9
dataIN[2] => Mux0.IN8
dataIN[2] => Mux1.IN8
dataIN[2] => Mux2.IN8
dataIN[2] => Mux3.IN8
dataIN[2] => Mux4.IN8
dataIN[2] => Mux5.IN8
dataIN[2] => Mux6.IN8
dataIN[2] => Mux7.IN8
dataOUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|Decodificador3x8:DEC3X8
dataIN[0] => Mux0.IN10
dataIN[0] => Mux1.IN10
dataIN[0] => Mux2.IN10
dataIN[0] => Mux3.IN10
dataIN[0] => Mux4.IN10
dataIN[0] => Mux5.IN10
dataIN[0] => Mux6.IN10
dataIN[0] => Mux7.IN10
dataIN[1] => Mux0.IN9
dataIN[1] => Mux1.IN9
dataIN[1] => Mux2.IN9
dataIN[1] => Mux3.IN9
dataIN[1] => Mux4.IN9
dataIN[1] => Mux5.IN9
dataIN[1] => Mux6.IN9
dataIN[1] => Mux7.IN9
dataIN[2] => Mux0.IN8
dataIN[2] => Mux1.IN8
dataIN[2] => Mux2.IN8
dataIN[2] => Mux3.IN8
dataIN[2] => Mux4.IN8
dataIN[2] => Mux5.IN8
dataIN[2] => Mux6.IN8
dataIN[2] => Mux7.IN8
dataOUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|registradorGenericoBit:REGLED8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK


|Aula7|registradorGenericoBit:REGLED9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK


|Aula7|registradorGenerico:REGLEDR
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK


|Aula7|registradorGenerico:REGHEX0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Aula7|registradorGenerico:REGHEX1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Aula7|registradorGenerico:REGHEX2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Aula7|registradorGenerico:REGHEX3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Aula7|registradorGenerico:REGHEX4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Aula7|registradorGenerico:REGHEX5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK


|Aula7|tristate:TRI_SW_WORD
dataIN[0] => dataOUT[0].DATAIN
dataIN[1] => dataOUT[1].DATAIN
dataIN[2] => dataOUT[2].DATAIN
dataIN[3] => dataOUT[3].DATAIN
dataIN[4] => dataOUT[4].DATAIN
dataIN[5] => dataOUT[5].DATAIN
dataIN[6] => dataOUT[6].DATAIN
dataIN[7] => dataOUT[7].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|tristateBit:TRI_SW8
dataIN => dataOUT[0].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|tristateBit:TRI_SW9
dataIN => dataOUT[0].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|tristateBit:TRI_KEY0
dataIN => dataOUT[0].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|tristateBit:TRI_KEY1
dataIN => dataOUT[0].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|tristateBit:TRI_KEY2
dataIN => dataOUT[0].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|tristateBit:TRI_KEY3
dataIN => dataOUT[0].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|tristateBit:TRI_FPGA
dataIN => dataOUT[0].DATAIN
habilita => dataOUT[0].OE
habilita => dataOUT[1].OE
habilita => dataOUT[2].OE
habilita => dataOUT[3].OE
habilita => dataOUT[4].OE
habilita => dataOUT[5].OE
habilita => dataOUT[6].OE
habilita => dataOUT[7].OE
dataOUT[0] <= dataOUT[0].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6].DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula7|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|memKey0:MEMKEY0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


