|tipoI
CLOCK_50 => edgedetector:detectorSub0.clk
CLOCK_50 => edgedetector:detectorSub1.clk
KEY[0] => edgedetector:detectorSub0.entrada
KEY[1] => edgedetector:detectorSub1.entrada
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
D_MUX_S << ula:ULA.flagZero
D_UCopcode[0] << rommips:ROM.Dado[26]
D_UCopcode[1] << rommips:ROM.Dado[27]
D_UCopcode[2] << rommips:ROM.Dado[28]
D_UCopcode[3] << rommips:ROM.Dado[29]
D_UCopcode[4] << rommips:ROM.Dado[30]
D_UCopcode[5] << rommips:ROM.Dado[31]
D_sinais[0] << decodificador:Decodificador.Sinais_Controle[0]
D_sinais[1] << decodificador:Decodificador.Sinais_Controle[1]
D_sinais[2] << decodificador:Decodificador.Sinais_Controle[2]
D_sinais[3] << decodificador:Decodificador.Sinais_Controle[3]
D_sinais[4] << decodificador:Decodificador.Sinais_Controle[4]
D_sinais[5] << decodificador:Decodificador.Sinais_Controle[5]
D_sinais[6] << decodificador:Decodificador.Sinais_Controle[6]
D_sinais[7] << decodificador:Decodificador.Sinais_Controle[7]
D_imm[0] << rommips:ROM.Dado[0]
D_imm[1] << rommips:ROM.Dado[1]
D_imm[2] << rommips:ROM.Dado[2]
D_imm[3] << rommips:ROM.Dado[3]
D_imm[4] << rommips:ROM.Dado[4]
D_imm[5] << rommips:ROM.Dado[5]
D_imm[6] << rommips:ROM.Dado[6]
D_imm[7] << rommips:ROM.Dado[7]
D_imm[8] << rommips:ROM.Dado[8]
D_imm[9] << rommips:ROM.Dado[9]
D_imm[10] << rommips:ROM.Dado[10]
D_imm[11] << rommips:ROM.Dado[11]
D_imm[12] << rommips:ROM.Dado[12]
D_imm[13] << rommips:ROM.Dado[13]
D_imm[14] << rommips:ROM.Dado[14]
D_imm[15] << rommips:ROM.Dado[15]
D_RAM_REG[0] << rammips:RAM.Dado_out[0]
D_RAM_REG[1] << rammips:RAM.Dado_out[1]
D_RAM_REG[2] << rammips:RAM.Dado_out[2]
D_RAM_REG[3] << rammips:RAM.Dado_out[3]
D_RAM_REG[4] << rammips:RAM.Dado_out[4]
D_RAM_REG[5] << rammips:RAM.Dado_out[5]
D_RAM_REG[6] << rammips:RAM.Dado_out[6]
D_RAM_REG[7] << rammips:RAM.Dado_out[7]
D_RAM_REG[8] << rammips:RAM.Dado_out[8]
D_RAM_REG[9] << rammips:RAM.Dado_out[9]
D_RAM_REG[10] << rammips:RAM.Dado_out[10]
D_RAM_REG[11] << rammips:RAM.Dado_out[11]
D_RAM_REG[12] << rammips:RAM.Dado_out[12]
D_RAM_REG[13] << rammips:RAM.Dado_out[13]
D_RAM_REG[14] << rammips:RAM.Dado_out[14]
D_RAM_REG[15] << rammips:RAM.Dado_out[15]
D_RAM_REG[16] << rammips:RAM.Dado_out[16]
D_RAM_REG[17] << rammips:RAM.Dado_out[17]
D_RAM_REG[18] << rammips:RAM.Dado_out[18]
D_RAM_REG[19] << rammips:RAM.Dado_out[19]
D_RAM_REG[20] << rammips:RAM.Dado_out[20]
D_RAM_REG[21] << rammips:RAM.Dado_out[21]
D_RAM_REG[22] << rammips:RAM.Dado_out[22]
D_RAM_REG[23] << rammips:RAM.Dado_out[23]
D_RAM_REG[24] << rammips:RAM.Dado_out[24]
D_RAM_REG[25] << rammips:RAM.Dado_out[25]
D_RAM_REG[26] << rammips:RAM.Dado_out[26]
D_RAM_REG[27] << rammips:RAM.Dado_out[27]
D_RAM_REG[28] << rammips:RAM.Dado_out[28]
D_RAM_REG[29] << rammips:RAM.Dado_out[29]
D_RAM_REG[30] << rammips:RAM.Dado_out[30]
D_RAM_REG[31] << rammips:RAM.Dado_out[31]
D_MUX[0] << muxgenerico2x1:MuxNextINST.saida_MUX[0]
D_MUX[1] << muxgenerico2x1:MuxNextINST.saida_MUX[1]
D_MUX[2] << muxgenerico2x1:MuxNextINST.saida_MUX[2]
D_MUX[3] << muxgenerico2x1:MuxNextINST.saida_MUX[3]
D_MUX[4] << muxgenerico2x1:MuxNextINST.saida_MUX[4]
D_MUX[5] << muxgenerico2x1:MuxNextINST.saida_MUX[5]
D_MUX[6] << muxgenerico2x1:MuxNextINST.saida_MUX[6]
D_MUX[7] << muxgenerico2x1:MuxNextINST.saida_MUX[7]
D_MUX[8] << muxgenerico2x1:MuxNextINST.saida_MUX[8]
D_MUX[9] << muxgenerico2x1:MuxNextINST.saida_MUX[9]
D_MUX[10] << muxgenerico2x1:MuxNextINST.saida_MUX[10]
D_MUX[11] << muxgenerico2x1:MuxNextINST.saida_MUX[11]
D_MUX[12] << muxgenerico2x1:MuxNextINST.saida_MUX[12]
D_MUX[13] << muxgenerico2x1:MuxNextINST.saida_MUX[13]
D_MUX[14] << muxgenerico2x1:MuxNextINST.saida_MUX[14]
D_MUX[15] << muxgenerico2x1:MuxNextINST.saida_MUX[15]
D_MUX[16] << muxgenerico2x1:MuxNextINST.saida_MUX[16]
D_MUX[17] << muxgenerico2x1:MuxNextINST.saida_MUX[17]
D_MUX[18] << muxgenerico2x1:MuxNextINST.saida_MUX[18]
D_MUX[19] << muxgenerico2x1:MuxNextINST.saida_MUX[19]
D_MUX[20] << muxgenerico2x1:MuxNextINST.saida_MUX[20]
D_MUX[21] << muxgenerico2x1:MuxNextINST.saida_MUX[21]
D_MUX[22] << muxgenerico2x1:MuxNextINST.saida_MUX[22]
D_MUX[23] << muxgenerico2x1:MuxNextINST.saida_MUX[23]
D_MUX[24] << muxgenerico2x1:MuxNextINST.saida_MUX[24]
D_MUX[25] << muxgenerico2x1:MuxNextINST.saida_MUX[25]
D_MUX[26] << muxgenerico2x1:MuxNextINST.saida_MUX[26]
D_MUX[27] << muxgenerico2x1:MuxNextINST.saida_MUX[27]
D_MUX[28] << muxgenerico2x1:MuxNextINST.saida_MUX[28]
D_MUX[29] << muxgenerico2x1:MuxNextINST.saida_MUX[29]
D_MUX[30] << muxgenerico2x1:MuxNextINST.saida_MUX[30]
D_MUX[31] << muxgenerico2x1:MuxNextINST.saida_MUX[31]
D_ULA[0] << ula:ULA.saida[0]
D_ULA[1] << ula:ULA.saida[1]
D_ULA[2] << ula:ULA.saida[2]
D_ULA[3] << ula:ULA.saida[3]
D_ULA[4] << ula:ULA.saida[4]
D_ULA[5] << ula:ULA.saida[5]
D_ULA[6] << ula:ULA.saida[6]
D_ULA[7] << ula:ULA.saida[7]
D_ULA[8] << ula:ULA.saida[8]
D_ULA[9] << ula:ULA.saida[9]
D_ULA[10] << ula:ULA.saida[10]
D_ULA[11] << ula:ULA.saida[11]
D_ULA[12] << ula:ULA.saida[12]
D_ULA[13] << ula:ULA.saida[13]
D_ULA[14] << ula:ULA.saida[14]
D_ULA[15] << ula:ULA.saida[15]
D_ULA[16] << ula:ULA.saida[16]
D_ULA[17] << ula:ULA.saida[17]
D_ULA[18] << ula:ULA.saida[18]
D_ULA[19] << ula:ULA.saida[19]
D_ULA[20] << ula:ULA.saida[20]
D_ULA[21] << ula:ULA.saida[21]
D_ULA[22] << ula:ULA.saida[22]
D_ULA[23] << ula:ULA.saida[23]
D_ULA[24] << ula:ULA.saida[24]
D_ULA[25] << ula:ULA.saida[25]
D_ULA[26] << ula:ULA.saida[26]
D_ULA[27] << ula:ULA.saida[27]
D_ULA[28] << ula:ULA.saida[28]
D_ULA[29] << ula:ULA.saida[29]
D_ULA[30] << ula:ULA.saida[30]
D_ULA[31] << ula:ULA.saida[31]
D_REG_RAM[0] << muxgenerico2x1:MuxSigREG.saida_MUX[0]
D_REG_RAM[1] << muxgenerico2x1:MuxSigREG.saida_MUX[1]
D_REG_RAM[2] << muxgenerico2x1:MuxSigREG.saida_MUX[2]
D_REG_RAM[3] << muxgenerico2x1:MuxSigREG.saida_MUX[3]
D_REG_RAM[4] << muxgenerico2x1:MuxSigREG.saida_MUX[4]
D_REG_RAM[5] << muxgenerico2x1:MuxSigREG.saida_MUX[5]
D_REG_RAM[6] << muxgenerico2x1:MuxSigREG.saida_MUX[6]
D_REG_RAM[7] << muxgenerico2x1:MuxSigREG.saida_MUX[7]
D_REG_RAM[8] << muxgenerico2x1:MuxSigREG.saida_MUX[8]
D_REG_RAM[9] << muxgenerico2x1:MuxSigREG.saida_MUX[9]
D_REG_RAM[10] << muxgenerico2x1:MuxSigREG.saida_MUX[10]
D_REG_RAM[11] << muxgenerico2x1:MuxSigREG.saida_MUX[11]
D_REG_RAM[12] << muxgenerico2x1:MuxSigREG.saida_MUX[12]
D_REG_RAM[13] << muxgenerico2x1:MuxSigREG.saida_MUX[13]
D_REG_RAM[14] << muxgenerico2x1:MuxSigREG.saida_MUX[14]
D_REG_RAM[15] << muxgenerico2x1:MuxSigREG.saida_MUX[15]
D_REG_RAM[16] << muxgenerico2x1:MuxSigREG.saida_MUX[16]
D_REG_RAM[17] << muxgenerico2x1:MuxSigREG.saida_MUX[17]
D_REG_RAM[18] << muxgenerico2x1:MuxSigREG.saida_MUX[18]
D_REG_RAM[19] << muxgenerico2x1:MuxSigREG.saida_MUX[19]
D_REG_RAM[20] << muxgenerico2x1:MuxSigREG.saida_MUX[20]
D_REG_RAM[21] << muxgenerico2x1:MuxSigREG.saida_MUX[21]
D_REG_RAM[22] << muxgenerico2x1:MuxSigREG.saida_MUX[22]
D_REG_RAM[23] << muxgenerico2x1:MuxSigREG.saida_MUX[23]
D_REG_RAM[24] << muxgenerico2x1:MuxSigREG.saida_MUX[24]
D_REG_RAM[25] << muxgenerico2x1:MuxSigREG.saida_MUX[25]
D_REG_RAM[26] << muxgenerico2x1:MuxSigREG.saida_MUX[26]
D_REG_RAM[27] << muxgenerico2x1:MuxSigREG.saida_MUX[27]
D_REG_RAM[28] << muxgenerico2x1:MuxSigREG.saida_MUX[28]
D_REG_RAM[29] << muxgenerico2x1:MuxSigREG.saida_MUX[29]
D_REG_RAM[30] << muxgenerico2x1:MuxSigREG.saida_MUX[30]
D_REG_RAM[31] << muxgenerico2x1:MuxSigREG.saida_MUX[31]
D_REG_ULA[0] << bancoregistradores:bancoReg.saidaA[0]
D_REG_ULA[1] << bancoregistradores:bancoReg.saidaA[1]
D_REG_ULA[2] << bancoregistradores:bancoReg.saidaA[2]
D_REG_ULA[3] << bancoregistradores:bancoReg.saidaA[3]
D_REG_ULA[4] << bancoregistradores:bancoReg.saidaA[4]
D_REG_ULA[5] << bancoregistradores:bancoReg.saidaA[5]
D_REG_ULA[6] << bancoregistradores:bancoReg.saidaA[6]
D_REG_ULA[7] << bancoregistradores:bancoReg.saidaA[7]
D_REG_ULA[8] << bancoregistradores:bancoReg.saidaA[8]
D_REG_ULA[9] << bancoregistradores:bancoReg.saidaA[9]
D_REG_ULA[10] << bancoregistradores:bancoReg.saidaA[10]
D_REG_ULA[11] << bancoregistradores:bancoReg.saidaA[11]
D_REG_ULA[12] << bancoregistradores:bancoReg.saidaA[12]
D_REG_ULA[13] << bancoregistradores:bancoReg.saidaA[13]
D_REG_ULA[14] << bancoregistradores:bancoReg.saidaA[14]
D_REG_ULA[15] << bancoregistradores:bancoReg.saidaA[15]
D_REG_ULA[16] << bancoregistradores:bancoReg.saidaA[16]
D_REG_ULA[17] << bancoregistradores:bancoReg.saidaA[17]
D_REG_ULA[18] << bancoregistradores:bancoReg.saidaA[18]
D_REG_ULA[19] << bancoregistradores:bancoReg.saidaA[19]
D_REG_ULA[20] << bancoregistradores:bancoReg.saidaA[20]
D_REG_ULA[21] << bancoregistradores:bancoReg.saidaA[21]
D_REG_ULA[22] << bancoregistradores:bancoReg.saidaA[22]
D_REG_ULA[23] << bancoregistradores:bancoReg.saidaA[23]
D_REG_ULA[24] << bancoregistradores:bancoReg.saidaA[24]
D_REG_ULA[25] << bancoregistradores:bancoReg.saidaA[25]
D_REG_ULA[26] << bancoregistradores:bancoReg.saidaA[26]
D_REG_ULA[27] << bancoregistradores:bancoReg.saidaA[27]
D_REG_ULA[28] << bancoregistradores:bancoReg.saidaA[28]
D_REG_ULA[29] << bancoregistradores:bancoReg.saidaA[29]
D_REG_ULA[30] << bancoregistradores:bancoReg.saidaA[30]
D_REG_ULA[31] << bancoregistradores:bancoReg.saidaA[31]
D_INST[0] << rommips:ROM.Dado[0]
D_INST[1] << rommips:ROM.Dado[1]
D_INST[2] << rommips:ROM.Dado[2]
D_INST[3] << rommips:ROM.Dado[3]
D_INST[4] << rommips:ROM.Dado[4]
D_INST[5] << rommips:ROM.Dado[5]
D_INST[6] << rommips:ROM.Dado[6]
D_INST[7] << rommips:ROM.Dado[7]
D_INST[8] << rommips:ROM.Dado[8]
D_INST[9] << rommips:ROM.Dado[9]
D_INST[10] << rommips:ROM.Dado[10]
D_INST[11] << rommips:ROM.Dado[11]
D_INST[12] << rommips:ROM.Dado[12]
D_INST[13] << rommips:ROM.Dado[13]
D_INST[14] << rommips:ROM.Dado[14]
D_INST[15] << rommips:ROM.Dado[15]
D_INST[16] << rommips:ROM.Dado[16]
D_INST[17] << rommips:ROM.Dado[17]
D_INST[18] << rommips:ROM.Dado[18]
D_INST[19] << rommips:ROM.Dado[19]
D_INST[20] << rommips:ROM.Dado[20]
D_INST[21] << rommips:ROM.Dado[21]
D_INST[22] << rommips:ROM.Dado[22]
D_INST[23] << rommips:ROM.Dado[23]
D_INST[24] << rommips:ROM.Dado[24]
D_INST[25] << rommips:ROM.Dado[25]
D_INST[26] << rommips:ROM.Dado[26]
D_INST[27] << rommips:ROM.Dado[27]
D_INST[28] << rommips:ROM.Dado[28]
D_INST[29] << rommips:ROM.Dado[29]
D_INST[30] << rommips:ROM.Dado[30]
D_INST[31] << rommips:ROM.Dado[31]
D_ENDMUX[0] << deslocadorgenerico:Deslocador.sinalOUT[0]
D_ENDMUX[1] << deslocadorgenerico:Deslocador.sinalOUT[1]
D_ENDMUX[2] << deslocadorgenerico:Deslocador.sinalOUT[2]
D_ENDMUX[3] << deslocadorgenerico:Deslocador.sinalOUT[3]
D_ENDMUX[4] << deslocadorgenerico:Deslocador.sinalOUT[4]
D_ENDMUX[5] << deslocadorgenerico:Deslocador.sinalOUT[5]
D_ENDMUX[6] << deslocadorgenerico:Deslocador.sinalOUT[6]
D_ENDMUX[7] << deslocadorgenerico:Deslocador.sinalOUT[7]
D_ENDMUX[8] << deslocadorgenerico:Deslocador.sinalOUT[8]
D_ENDMUX[9] << deslocadorgenerico:Deslocador.sinalOUT[9]
D_ENDMUX[10] << deslocadorgenerico:Deslocador.sinalOUT[10]
D_ENDMUX[11] << deslocadorgenerico:Deslocador.sinalOUT[11]
D_ENDMUX[12] << deslocadorgenerico:Deslocador.sinalOUT[12]
D_ENDMUX[13] << deslocadorgenerico:Deslocador.sinalOUT[13]
D_ENDMUX[14] << deslocadorgenerico:Deslocador.sinalOUT[14]
D_ENDMUX[15] << deslocadorgenerico:Deslocador.sinalOUT[15]
D_ENDMUX[16] << deslocadorgenerico:Deslocador.sinalOUT[16]
D_ENDMUX[17] << deslocadorgenerico:Deslocador.sinalOUT[17]
D_ENDMUX[18] << deslocadorgenerico:Deslocador.sinalOUT[18]
D_ENDMUX[19] << deslocadorgenerico:Deslocador.sinalOUT[19]
D_ENDMUX[20] << deslocadorgenerico:Deslocador.sinalOUT[20]
D_ENDMUX[21] << deslocadorgenerico:Deslocador.sinalOUT[21]
D_ENDMUX[22] << deslocadorgenerico:Deslocador.sinalOUT[22]
D_ENDMUX[23] << deslocadorgenerico:Deslocador.sinalOUT[23]
D_ENDMUX[24] << deslocadorgenerico:Deslocador.sinalOUT[24]
D_ENDMUX[25] << deslocadorgenerico:Deslocador.sinalOUT[25]
D_ENDMUX[26] << deslocadorgenerico:Deslocador.sinalOUT[26]
D_ENDMUX[27] << deslocadorgenerico:Deslocador.sinalOUT[27]
D_ENDMUX[28] << deslocadorgenerico:Deslocador.sinalOUT[28]
D_ENDMUX[29] << deslocadorgenerico:Deslocador.sinalOUT[29]
D_ENDMUX[30] << deslocadorgenerico:Deslocador.sinalOUT[30]
D_ENDMUX[31] << deslocadorgenerico:Deslocador.sinalOUT[31]


|tipoI|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|edgeDetector:detectorSub1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|somadorGenerico:somador
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|tipoI|ULA:ULA
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => saida.DATAB
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[8] => op_and[8].IN0
entradaA[8] => op_or[8].IN0
entradaA[8] => op_xor[8].IN0
entradaA[8] => saida.DATAA
entradaA[8] => saida.DATAB
entradaA[8] => saida.DATAB
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[9] => op_and[9].IN0
entradaA[9] => op_or[9].IN0
entradaA[9] => op_xor[9].IN0
entradaA[9] => saida.DATAA
entradaA[9] => saida.DATAB
entradaA[9] => saida.DATAB
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[10] => op_and[10].IN0
entradaA[10] => op_or[10].IN0
entradaA[10] => op_xor[10].IN0
entradaA[10] => saida.DATAA
entradaA[10] => saida.DATAB
entradaA[10] => saida.DATAB
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[11] => op_and[11].IN0
entradaA[11] => op_or[11].IN0
entradaA[11] => op_xor[11].IN0
entradaA[11] => saida.DATAA
entradaA[11] => saida.DATAB
entradaA[11] => saida.DATAB
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[12] => op_and[12].IN0
entradaA[12] => op_or[12].IN0
entradaA[12] => op_xor[12].IN0
entradaA[12] => saida.DATAA
entradaA[12] => saida.DATAB
entradaA[12] => saida.DATAB
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[13] => op_and[13].IN0
entradaA[13] => op_or[13].IN0
entradaA[13] => op_xor[13].IN0
entradaA[13] => saida.DATAA
entradaA[13] => saida.DATAB
entradaA[13] => saida.DATAB
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[14] => op_and[14].IN0
entradaA[14] => op_or[14].IN0
entradaA[14] => op_xor[14].IN0
entradaA[14] => saida.DATAA
entradaA[14] => saida.DATAB
entradaA[14] => saida.DATAB
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[15] => op_and[15].IN0
entradaA[15] => op_or[15].IN0
entradaA[15] => op_xor[15].IN0
entradaA[15] => saida.DATAA
entradaA[15] => saida.DATAB
entradaA[15] => saida.DATAB
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[16] => op_and[16].IN0
entradaA[16] => op_or[16].IN0
entradaA[16] => op_xor[16].IN0
entradaA[16] => saida.DATAA
entradaA[16] => saida.DATAB
entradaA[16] => saida.DATAB
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[17] => op_and[17].IN0
entradaA[17] => op_or[17].IN0
entradaA[17] => op_xor[17].IN0
entradaA[17] => saida.DATAA
entradaA[17] => saida.DATAB
entradaA[17] => saida.DATAB
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[18] => op_and[18].IN0
entradaA[18] => op_or[18].IN0
entradaA[18] => op_xor[18].IN0
entradaA[18] => saida.DATAA
entradaA[18] => saida.DATAB
entradaA[18] => saida.DATAB
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[19] => op_and[19].IN0
entradaA[19] => op_or[19].IN0
entradaA[19] => op_xor[19].IN0
entradaA[19] => saida.DATAA
entradaA[19] => saida.DATAB
entradaA[19] => saida.DATAB
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[20] => op_and[20].IN0
entradaA[20] => op_or[20].IN0
entradaA[20] => op_xor[20].IN0
entradaA[20] => saida.DATAA
entradaA[20] => saida.DATAB
entradaA[20] => saida.DATAB
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[21] => op_and[21].IN0
entradaA[21] => op_or[21].IN0
entradaA[21] => op_xor[21].IN0
entradaA[21] => saida.DATAA
entradaA[21] => saida.DATAB
entradaA[21] => saida.DATAB
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[22] => op_and[22].IN0
entradaA[22] => op_or[22].IN0
entradaA[22] => op_xor[22].IN0
entradaA[22] => saida.DATAA
entradaA[22] => saida.DATAB
entradaA[22] => saida.DATAB
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[23] => op_and[23].IN0
entradaA[23] => op_or[23].IN0
entradaA[23] => op_xor[23].IN0
entradaA[23] => saida.DATAA
entradaA[23] => saida.DATAB
entradaA[23] => saida.DATAB
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[24] => op_and[24].IN0
entradaA[24] => op_or[24].IN0
entradaA[24] => op_xor[24].IN0
entradaA[24] => saida.DATAA
entradaA[24] => saida.DATAB
entradaA[24] => saida.DATAB
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[25] => op_and[25].IN0
entradaA[25] => op_or[25].IN0
entradaA[25] => op_xor[25].IN0
entradaA[25] => saida.DATAA
entradaA[25] => saida.DATAB
entradaA[25] => saida.DATAB
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[26] => op_and[26].IN0
entradaA[26] => op_or[26].IN0
entradaA[26] => op_xor[26].IN0
entradaA[26] => saida.DATAA
entradaA[26] => saida.DATAB
entradaA[26] => saida.DATAB
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[27] => op_and[27].IN0
entradaA[27] => op_or[27].IN0
entradaA[27] => op_xor[27].IN0
entradaA[27] => saida.DATAA
entradaA[27] => saida.DATAB
entradaA[27] => saida.DATAB
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[28] => op_and[28].IN0
entradaA[28] => op_or[28].IN0
entradaA[28] => op_xor[28].IN0
entradaA[28] => saida.DATAA
entradaA[28] => saida.DATAB
entradaA[28] => saida.DATAB
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[29] => op_and[29].IN0
entradaA[29] => op_or[29].IN0
entradaA[29] => op_xor[29].IN0
entradaA[29] => saida.DATAA
entradaA[29] => saida.DATAB
entradaA[29] => saida.DATAB
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[30] => op_and[30].IN0
entradaA[30] => op_or[30].IN0
entradaA[30] => op_xor[30].IN0
entradaA[30] => saida.DATAA
entradaA[30] => saida.DATAB
entradaA[30] => saida.DATAB
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaA[31] => op_and[31].IN0
entradaA[31] => op_or[31].IN0
entradaA[31] => op_xor[31].IN0
entradaA[31] => saida.DATAA
entradaA[31] => saida.DATAB
entradaA[31] => saida.DATAB
entradaB[0] => Add0.IN64
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => op_and[8].IN1
entradaB[8] => op_or[8].IN1
entradaB[8] => op_xor[8].IN1
entradaB[8] => saida.DATAB
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => op_and[9].IN1
entradaB[9] => op_or[9].IN1
entradaB[9] => op_xor[9].IN1
entradaB[9] => saida.DATAB
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => op_and[10].IN1
entradaB[10] => op_or[10].IN1
entradaB[10] => op_xor[10].IN1
entradaB[10] => saida.DATAB
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => op_and[11].IN1
entradaB[11] => op_or[11].IN1
entradaB[11] => op_xor[11].IN1
entradaB[11] => saida.DATAB
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => op_and[12].IN1
entradaB[12] => op_or[12].IN1
entradaB[12] => op_xor[12].IN1
entradaB[12] => saida.DATAB
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => op_and[13].IN1
entradaB[13] => op_or[13].IN1
entradaB[13] => op_xor[13].IN1
entradaB[13] => saida.DATAB
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => op_and[14].IN1
entradaB[14] => op_or[14].IN1
entradaB[14] => op_xor[14].IN1
entradaB[14] => saida.DATAB
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => op_and[15].IN1
entradaB[15] => op_or[15].IN1
entradaB[15] => op_xor[15].IN1
entradaB[15] => saida.DATAB
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => op_and[16].IN1
entradaB[16] => op_or[16].IN1
entradaB[16] => op_xor[16].IN1
entradaB[16] => saida.DATAB
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => op_and[17].IN1
entradaB[17] => op_or[17].IN1
entradaB[17] => op_xor[17].IN1
entradaB[17] => saida.DATAB
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => op_and[18].IN1
entradaB[18] => op_or[18].IN1
entradaB[18] => op_xor[18].IN1
entradaB[18] => saida.DATAB
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => op_and[19].IN1
entradaB[19] => op_or[19].IN1
entradaB[19] => op_xor[19].IN1
entradaB[19] => saida.DATAB
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => op_and[20].IN1
entradaB[20] => op_or[20].IN1
entradaB[20] => op_xor[20].IN1
entradaB[20] => saida.DATAB
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => op_and[21].IN1
entradaB[21] => op_or[21].IN1
entradaB[21] => op_xor[21].IN1
entradaB[21] => saida.DATAB
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => op_and[22].IN1
entradaB[22] => op_or[22].IN1
entradaB[22] => op_xor[22].IN1
entradaB[22] => saida.DATAB
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => op_and[23].IN1
entradaB[23] => op_or[23].IN1
entradaB[23] => op_xor[23].IN1
entradaB[23] => saida.DATAB
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => op_and[24].IN1
entradaB[24] => op_or[24].IN1
entradaB[24] => op_xor[24].IN1
entradaB[24] => saida.DATAB
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => op_and[25].IN1
entradaB[25] => op_or[25].IN1
entradaB[25] => op_xor[25].IN1
entradaB[25] => saida.DATAB
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => op_and[26].IN1
entradaB[26] => op_or[26].IN1
entradaB[26] => op_xor[26].IN1
entradaB[26] => saida.DATAB
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => op_and[27].IN1
entradaB[27] => op_or[27].IN1
entradaB[27] => op_xor[27].IN1
entradaB[27] => saida.DATAB
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => op_and[28].IN1
entradaB[28] => op_or[28].IN1
entradaB[28] => op_xor[28].IN1
entradaB[28] => saida.DATAB
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => op_and[29].IN1
entradaB[29] => op_or[29].IN1
entradaB[29] => op_xor[29].IN1
entradaB[29] => saida.DATAB
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => op_and[30].IN1
entradaB[30] => op_or[30].IN1
entradaB[30] => op_xor[30].IN1
entradaB[30] => saida.DATAB
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => op_and[31].IN1
entradaB[31] => op_or[31].IN1
entradaB[31] => op_xor[31].IN1
entradaB[31] => saida.DATAB
entradaB[31] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|bancoRegistradores:bancoReg
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal1.IN30
enderecoA[0] => registrador.PORTBRADDR
enderecoA[1] => Equal1.IN29
enderecoA[1] => registrador.PORTBRADDR1
enderecoA[2] => Equal1.IN28
enderecoA[2] => registrador.PORTBRADDR2
enderecoA[3] => Equal1.IN27
enderecoA[3] => registrador.PORTBRADDR3
enderecoA[4] => Equal1.IN26
enderecoA[4] => registrador.PORTBRADDR4
enderecoB[0] => Equal0.IN30
enderecoB[0] => registrador.RADDR
enderecoB[1] => Equal0.IN29
enderecoB[1] => registrador.RADDR1
enderecoB[2] => Equal0.IN28
enderecoB[2] => registrador.RADDR2
enderecoB[3] => Equal0.IN27
enderecoB[3] => registrador.RADDR3
enderecoB[4] => Equal0.IN26
enderecoB[4] => registrador.RADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|RAMMIPS:RAM
clk => memRAM~38.CLK
clk => memRAM~0.CLK
clk => memRAM~1.CLK
clk => memRAM~2.CLK
clk => memRAM~3.CLK
clk => memRAM~4.CLK
clk => memRAM~5.CLK
clk => memRAM~6.CLK
clk => memRAM~7.CLK
clk => memRAM~8.CLK
clk => memRAM~9.CLK
clk => memRAM~10.CLK
clk => memRAM~11.CLK
clk => memRAM~12.CLK
clk => memRAM~13.CLK
clk => memRAM~14.CLK
clk => memRAM~15.CLK
clk => memRAM~16.CLK
clk => memRAM~17.CLK
clk => memRAM~18.CLK
clk => memRAM~19.CLK
clk => memRAM~20.CLK
clk => memRAM~21.CLK
clk => memRAM~22.CLK
clk => memRAM~23.CLK
clk => memRAM~24.CLK
clk => memRAM~25.CLK
clk => memRAM~26.CLK
clk => memRAM~27.CLK
clk => memRAM~28.CLK
clk => memRAM~29.CLK
clk => memRAM~30.CLK
clk => memRAM~31.CLK
clk => memRAM~32.CLK
clk => memRAM~33.CLK
clk => memRAM~34.CLK
clk => memRAM~35.CLK
clk => memRAM~36.CLK
clk => memRAM~37.CLK
clk => memRAM.CLK0
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memRAM~5.DATAIN
Endereco[2] => memRAM.WADDR
Endereco[2] => memRAM.RADDR
Endereco[3] => memRAM~4.DATAIN
Endereco[3] => memRAM.WADDR1
Endereco[3] => memRAM.RADDR1
Endereco[4] => memRAM~3.DATAIN
Endereco[4] => memRAM.WADDR2
Endereco[4] => memRAM.RADDR2
Endereco[5] => memRAM~2.DATAIN
Endereco[5] => memRAM.WADDR3
Endereco[5] => memRAM.RADDR3
Endereco[6] => memRAM~1.DATAIN
Endereco[6] => memRAM.WADDR4
Endereco[6] => memRAM.RADDR4
Endereco[7] => memRAM~0.DATAIN
Endereco[7] => memRAM.WADDR5
Endereco[7] => memRAM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado_in[0] => memRAM~37.DATAIN
Dado_in[0] => memRAM.DATAIN
Dado_in[1] => memRAM~36.DATAIN
Dado_in[1] => memRAM.DATAIN1
Dado_in[2] => memRAM~35.DATAIN
Dado_in[2] => memRAM.DATAIN2
Dado_in[3] => memRAM~34.DATAIN
Dado_in[3] => memRAM.DATAIN3
Dado_in[4] => memRAM~33.DATAIN
Dado_in[4] => memRAM.DATAIN4
Dado_in[5] => memRAM~32.DATAIN
Dado_in[5] => memRAM.DATAIN5
Dado_in[6] => memRAM~31.DATAIN
Dado_in[6] => memRAM.DATAIN6
Dado_in[7] => memRAM~30.DATAIN
Dado_in[7] => memRAM.DATAIN7
Dado_in[8] => memRAM~29.DATAIN
Dado_in[8] => memRAM.DATAIN8
Dado_in[9] => memRAM~28.DATAIN
Dado_in[9] => memRAM.DATAIN9
Dado_in[10] => memRAM~27.DATAIN
Dado_in[10] => memRAM.DATAIN10
Dado_in[11] => memRAM~26.DATAIN
Dado_in[11] => memRAM.DATAIN11
Dado_in[12] => memRAM~25.DATAIN
Dado_in[12] => memRAM.DATAIN12
Dado_in[13] => memRAM~24.DATAIN
Dado_in[13] => memRAM.DATAIN13
Dado_in[14] => memRAM~23.DATAIN
Dado_in[14] => memRAM.DATAIN14
Dado_in[15] => memRAM~22.DATAIN
Dado_in[15] => memRAM.DATAIN15
Dado_in[16] => memRAM~21.DATAIN
Dado_in[16] => memRAM.DATAIN16
Dado_in[17] => memRAM~20.DATAIN
Dado_in[17] => memRAM.DATAIN17
Dado_in[18] => memRAM~19.DATAIN
Dado_in[18] => memRAM.DATAIN18
Dado_in[19] => memRAM~18.DATAIN
Dado_in[19] => memRAM.DATAIN19
Dado_in[20] => memRAM~17.DATAIN
Dado_in[20] => memRAM.DATAIN20
Dado_in[21] => memRAM~16.DATAIN
Dado_in[21] => memRAM.DATAIN21
Dado_in[22] => memRAM~15.DATAIN
Dado_in[22] => memRAM.DATAIN22
Dado_in[23] => memRAM~14.DATAIN
Dado_in[23] => memRAM.DATAIN23
Dado_in[24] => memRAM~13.DATAIN
Dado_in[24] => memRAM.DATAIN24
Dado_in[25] => memRAM~12.DATAIN
Dado_in[25] => memRAM.DATAIN25
Dado_in[26] => memRAM~11.DATAIN
Dado_in[26] => memRAM.DATAIN26
Dado_in[27] => memRAM~10.DATAIN
Dado_in[27] => memRAM.DATAIN27
Dado_in[28] => memRAM~9.DATAIN
Dado_in[28] => memRAM.DATAIN28
Dado_in[29] => memRAM~8.DATAIN
Dado_in[29] => memRAM.DATAIN29
Dado_in[30] => memRAM~7.DATAIN
Dado_in[30] => memRAM.DATAIN30
Dado_in[31] => memRAM~6.DATAIN
Dado_in[31] => memRAM.DATAIN31
Dado_out[0] <= Dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[1] <= Dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[2] <= Dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[3] <= Dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[4] <= Dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[5] <= Dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[6] <= Dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[7] <= Dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[8] <= Dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[9] <= Dado_out[9].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[10] <= Dado_out[10].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[11] <= Dado_out[11].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[12] <= Dado_out[12].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[13] <= Dado_out[13].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[14] <= Dado_out[14].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[15] <= Dado_out[15].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[16] <= Dado_out[16].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[17] <= Dado_out[17].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[18] <= Dado_out[18].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[19] <= Dado_out[19].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[20] <= Dado_out[20].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[21] <= Dado_out[21].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[22] <= Dado_out[22].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[23] <= Dado_out[23].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[24] <= Dado_out[24].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[25] <= Dado_out[25].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[26] <= Dado_out[26].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[27] <= Dado_out[27].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[28] <= Dado_out[28].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[29] <= Dado_out[29].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[30] <= Dado_out[30].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[31] <= Dado_out[31].DB_MAX_OUTPUT_PORT_TYPE
we => memRAM~38.DATAIN
we => memRAM.WE
re => Dado_out[0].OE
re => Dado_out[1].OE
re => Dado_out[2].OE
re => Dado_out[3].OE
re => Dado_out[4].OE
re => Dado_out[5].OE
re => Dado_out[6].OE
re => Dado_out[7].OE
re => Dado_out[8].OE
re => Dado_out[9].OE
re => Dado_out[10].OE
re => Dado_out[11].OE
re => Dado_out[12].OE
re => Dado_out[13].OE
re => Dado_out[14].OE
re => Dado_out[15].OE
re => Dado_out[16].OE
re => Dado_out[17].OE
re => Dado_out[18].OE
re => Dado_out[19].OE
re => Dado_out[20].OE
re => Dado_out[21].OE
re => Dado_out[22].OE
re => Dado_out[23].OE
re => Dado_out[24].OE
re => Dado_out[25].OE
re => Dado_out[26].OE
re => Dado_out[27].OE
re => Dado_out[28].OE
re => Dado_out[29].OE
re => Dado_out[30].OE
re => Dado_out[31].OE


|tipoI|ROMMIPS:ROM
clk => ~NO_FANOUT~
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|tipoI|estendeSinalGenerico:estendeSinal
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|tipoI|Decodificador:Decodificador
dataIN[0] => Equal0.IN2
dataIN[0] => Equal1.IN3
dataIN[0] => Equal2.IN5
dataIN[1] => Equal0.IN1
dataIN[1] => Equal1.IN2
dataIN[1] => Equal2.IN4
dataIN[2] => Equal0.IN5
dataIN[2] => Equal1.IN5
dataIN[2] => Equal2.IN0
dataIN[3] => Equal0.IN4
dataIN[3] => Equal1.IN1
dataIN[3] => Equal2.IN3
dataIN[4] => Equal0.IN3
dataIN[4] => Equal1.IN4
dataIN[4] => Equal2.IN2
dataIN[5] => Equal0.IN0
dataIN[5] => Equal1.IN0
dataIN[5] => Equal2.IN1
Sinais_Controle[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[2] <= <GND>
Sinais_Controle[3] <= <GND>
Sinais_Controle[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[5] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[6] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[7] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|deslocadorGenerico:Deslocador
sinalIN[0] => sinalOUT[2].DATAIN
sinalIN[1] => sinalOUT[3].DATAIN
sinalIN[2] => sinalOUT[4].DATAIN
sinalIN[3] => sinalOUT[5].DATAIN
sinalIN[4] => sinalOUT[6].DATAIN
sinalIN[5] => sinalOUT[7].DATAIN
sinalIN[6] => sinalOUT[8].DATAIN
sinalIN[7] => sinalOUT[9].DATAIN
sinalIN[8] => sinalOUT[10].DATAIN
sinalIN[9] => sinalOUT[11].DATAIN
sinalIN[10] => sinalOUT[12].DATAIN
sinalIN[11] => sinalOUT[13].DATAIN
sinalIN[12] => sinalOUT[14].DATAIN
sinalIN[13] => sinalOUT[15].DATAIN
sinalIN[14] => sinalOUT[16].DATAIN
sinalIN[15] => sinalOUT[17].DATAIN
sinalIN[16] => sinalOUT[18].DATAIN
sinalIN[17] => sinalOUT[19].DATAIN
sinalIN[18] => sinalOUT[20].DATAIN
sinalIN[19] => sinalOUT[21].DATAIN
sinalIN[20] => sinalOUT[22].DATAIN
sinalIN[21] => sinalOUT[23].DATAIN
sinalIN[22] => sinalOUT[24].DATAIN
sinalIN[23] => sinalOUT[25].DATAIN
sinalIN[24] => sinalOUT[26].DATAIN
sinalIN[25] => sinalOUT[27].DATAIN
sinalIN[26] => sinalOUT[28].DATAIN
sinalIN[27] => sinalOUT[29].DATAIN
sinalIN[28] => sinalOUT[30].DATAIN
sinalIN[29] => sinalOUT[31].DATAIN
sinalIN[30] => ~NO_FANOUT~
sinalIN[31] => ~NO_FANOUT~
sinalOUT[0] <= <GND>
sinalOUT[1] <= <GND>
sinalOUT[2] <= sinalIN[0].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[3] <= sinalIN[1].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[4] <= sinalIN[2].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[5] <= sinalIN[3].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[6] <= sinalIN[4].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[7] <= sinalIN[5].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[8] <= sinalIN[6].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[9] <= sinalIN[7].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[10] <= sinalIN[8].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[11] <= sinalIN[9].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[12] <= sinalIN[10].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[13] <= sinalIN[11].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[14] <= sinalIN[12].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[15] <= sinalIN[13].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[16] <= sinalIN[14].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[17] <= sinalIN[15].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[18] <= sinalIN[16].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[19] <= sinalIN[17].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[20] <= sinalIN[18].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[21] <= sinalIN[19].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[22] <= sinalIN[20].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[23] <= sinalIN[21].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[24] <= sinalIN[22].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[25] <= sinalIN[23].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[26] <= sinalIN[24].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[27] <= sinalIN[25].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[28] <= sinalIN[26].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[29] <= sinalIN[27].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[30] <= sinalIN[28].DB_MAX_OUTPUT_PORT_TYPE
sinalOUT[31] <= sinalIN[29].DB_MAX_OUTPUT_PORT_TYPE


|tipoI|somadorGenerico:somadorINST
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|muxGenerico2x1:MuxNextINST
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|tipoI|muxGenerico2x1:MuxSigREG
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


