m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/designcomputadoressetup/desComp/tipoR/simulation/qsim
Etipor
Z1 w1634687884
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 10
R0
Z9 8tipoR.vho
Z10 FtipoR.vho
l0
L37 1
VhH7b_l?T>CE`P^7CYND@=0
!s100 izEeeVIaGIC=`Fa4JiXI=1
Z11 OV;C;2020.1;71
32
Z12 !s110 1634687885
!i10b 1
Z13 !s108 1634687885.000000
Z14 !s90 -work|work|tipoR.vho|
Z15 !s107 tipoR.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 tipor 0 22 hH7b_l?T>CE`P^7CYND@=0
!i122 10
l89
L67 256
VlDm[4[Xfo?cWzNaz0YTYK2
!s100 K1JcENNCjXjeERk8R?Sb;0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etipor_vhd_vec_tst
Z18 w1634687883
R6
R7
!i122 11
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VP]zU:E`hZAX;P[Y5Hfn_o1
!s100 KA3knkYV;L5a_@BP4Lbo;2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Atipor_arch
R6
R7
Z23 DEx4 work 17 tipor_vhd_vec_tst 0 22 P]zU:E`hZAX;P[Y5Hfn_o1
!i122 11
l51
Z24 L34 65
Z25 V=NDONQCPkU1?VDL@TK[i]0
Z26 !s100 KmGo?[AQ8N7VSPG<C;_Qz1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
