vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/memoriaDADOS.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/registradorGenericoBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/Aula7.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/Decodificador3x8.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/conversorHex7Seg.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/Waveform.vwf
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/tristate.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/tristateBit.vhd
source_file = 1, flipflopDGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/memKey0.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula8_keybut/db/Aula2.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LED8~output\, LED8~output, Aula7, 1
instance = comp, \LED9~output\, LED9~output, Aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \DEBUGROM[0]~output\, DEBUGROM[0]~output, Aula7, 1
instance = comp, \DEBUGROM[1]~output\, DEBUGROM[1]~output, Aula7, 1
instance = comp, \DEBUGROM[2]~output\, DEBUGROM[2]~output, Aula7, 1
instance = comp, \DEBUGROM[3]~output\, DEBUGROM[3]~output, Aula7, 1
instance = comp, \DEBUGROM[4]~output\, DEBUGROM[4]~output, Aula7, 1
instance = comp, \DEBUGROM[5]~output\, DEBUGROM[5]~output, Aula7, 1
instance = comp, \DEBUGROM[6]~output\, DEBUGROM[6]~output, Aula7, 1
instance = comp, \DEBUGROM[7]~output\, DEBUGROM[7]~output, Aula7, 1
instance = comp, \DEBUGROM[8]~output\, DEBUGROM[8]~output, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[2]\, CPU|PC1|dataOUT[2], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~1\, CPU|SOMPC|Add0~1, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~5\, CPU|SOMPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[3]\, CPU|PC1|dataOUT[3], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~9\, CPU|SOMPC|Add0~9, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~13\, CPU|SOMPC|Add0~13, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~17\, CPU|SOMPC|Add0~17, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[4]\, CPU|REGRET|DOUT[4], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~21\, CPU|SOMPC|Add0~21, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[5]\, CPU|REGRET|DOUT[5], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[5]~5\, CPU|MUXPC|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[5]\, CPU|PC1|dataOUT[5], Aula7, 1
instance = comp, \CPU|PC1|dataOUT[1]\, CPU|PC1|dataOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[4]~4\, CPU|MUXPC|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[4]\, CPU|PC1|dataOUT[4], Aula7, 1
instance = comp, \CPU|PC1|dataOUT[5]~DUPLICATE\, CPU|PC1|dataOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \CPU|DECODER1|Equal4~0\, CPU|DECODER1|Equal4~0, Aula7, 1
instance = comp, \CPU|DECODER1|Equal8~0\, CPU|DECODER1|Equal8~0, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[1]\, CPU|REGRET|DOUT[1], Aula7, 1
instance = comp, \CPU|PC1|dataOUT[0]~DUPLICATE\, CPU|PC1|dataOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[1]~1\, CPU|MUXPC|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[1]~DUPLICATE\, CPU|PC1|dataOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[2]\, CPU|REGRET|DOUT[2], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[2]~2\, CPU|MUXPC|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[2]~DUPLICATE\, CPU|PC1|dataOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[0]\, CPU|REGRET|DOUT[0], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[0]~0\, CPU|MUXPC|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[0]\, CPU|PC1|dataOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \CPU|DECODER1|Equal7~0\, CPU|DECODER1|Equal7~0, Aula7, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula7, 1
instance = comp, \CPU|DECODER1|Equal3~0\, CPU|DECODER1|Equal3~0, Aula7, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[2]~0\, CPU|PC1|dataOUT[2]~0, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[3]\, CPU|REGRET|DOUT[3], Aula7, 1
instance = comp, \CPU|PC1|dataOUT[6]\, CPU|PC1|dataOUT[6], Aula7, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula7, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[3]~3\, CPU|MUXPC|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[3]~DUPLICATE\, CPU|PC1|dataOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~25\, CPU|SOMPC|Add0~25, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[6]\, CPU|REGRET|DOUT[6], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[6]~6\, CPU|MUXPC|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[6]~DUPLICATE\, CPU|PC1|dataOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~29\, CPU|SOMPC|Add0~29, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~33\, CPU|SOMPC|Add0~33, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[8]\, CPU|REGRET|DOUT[8], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[8]~8\, CPU|MUXPC|saida_MUX[8]~8, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[8]\, CPU|PC1|dataOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Aula7, 1
instance = comp, \CPU|ULA1|Equal2~0\, CPU|ULA1|Equal2~0, Aula7, 1
instance = comp, \CPU|ULA1|Equal2~1\, CPU|ULA1|Equal2~1, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle~0\, CPU|DECODER1|Sinais_Controle~0, Aula7, 1
instance = comp, \CPU|DECODER1|Equal7~1\, CPU|DECODER1|Equal7~1, Aula7, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|DECODER1|Equal3~1\, CPU|DECODER1|Equal3~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle[4]\, CPU|DECODER1|Sinais_Controle[4], Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, Aula7, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, Aula7, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula7, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, Aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula7, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, Aula7, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, Aula7, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula7, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, Aula7, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, Aula7, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula7, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Aula7, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Aula7, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, Aula7, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula7, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, Aula7, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~7\, CPU|MUX1|saida_MUX[6]~7, Aula7, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, Aula7, 1
instance = comp, \SWITCH[0]~input\, SWITCH[0]~input, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \ANDSW07~1\, ANDSW07~1, Aula7, 1
instance = comp, \ANDSW07~0\, ANDSW07~0, Aula7, 1
instance = comp, \Data_IN[0]~0\, Data_IN[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula7, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula7, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula7, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Aula7, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula7, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula7, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula7, 1
instance = comp, \Data_IN[0]~4\, Data_IN[0]~4, Aula7, 1
instance = comp, \SWITCH[9]~input\, SWITCH[9]~input, Aula7, 1
instance = comp, \SWITCH[8]~input\, SWITCH[8]~input, Aula7, 1
instance = comp, \Data_IN[0]~1\, Data_IN[0]~1, Aula7, 1
instance = comp, \FPGA_RESET~input\, FPGA_RESET~input, Aula7, 1
instance = comp, \ANDHEX0~2\, ANDHEX0~2, Aula7, 1
instance = comp, \Data_IN[0]~5\, Data_IN[0]~5, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Aula7, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Aula7, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Aula7, 1
instance = comp, \MEMKEY0|DOUT~feeder\, MEMKEY0|DOUT~feeder, Aula7, 1
instance = comp, \comb~0\, comb~0, Aula7, 1
instance = comp, \comb~1\, comb~1, Aula7, 1
instance = comp, \MEMKEY0|DOUT\, MEMKEY0|DOUT, Aula7, 1
instance = comp, \Data_IN[0]~3\, Data_IN[0]~3, Aula7, 1
instance = comp, \Data_IN[0]~2\, Data_IN[0]~2, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula7, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula7, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula7, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula7, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula7, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Aula7, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula7, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2\, CPU|MUX1|saida_MUX[1]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula7, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula7, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula7, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula7, 1
instance = comp, \RAM1|ram~33feeder\, RAM1|ram~33feeder, Aula7, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula7, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula7, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula7, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~3\, CPU|MUX1|saida_MUX[2]~3, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula7, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula7, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula7, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula7, 1
instance = comp, \RAM1|ram~58feeder\, RAM1|ram~58feeder, Aula7, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula7, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, Aula7, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~4\, CPU|MUX1|saida_MUX[3]~4, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula7, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula7, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula7, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula7, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula7, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, Aula7, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~5\, CPU|MUX1|saida_MUX[4]~5, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula7, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula7, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula7, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula7, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula7, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula7, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula7, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula7, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~6\, CPU|MUX1|saida_MUX[5]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~7\, CPU|REGIGUAL|DOUT~7, Aula7, 1
instance = comp, \CPU|DECODER1|Equal7~2\, CPU|DECODER1|Equal7~2, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~0\, CPU|REGIGUAL|DOUT~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula7, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Aula7, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula7, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula7, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, Aula7, 1
instance = comp, \RAM1|ram~62feeder\, RAM1|ram~62feeder, Aula7, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula7, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula7, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, Aula7, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~8\, CPU|MUX1|saida_MUX[7]~8, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~11\, CPU|MUX1|saida_MUX[3]~11, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~4\, CPU|REGIGUAL|DOUT~4, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~10\, CPU|MUX1|saida_MUX[2]~10, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~3\, CPU|REGIGUAL|DOUT~3, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~1\, CPU|REGIGUAL|DOUT~1, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~9\, CPU|MUX1|saida_MUX[6]~9, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~2\, CPU|REGIGUAL|DOUT~2, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~5\, CPU|REGIGUAL|DOUT~5, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~6\, CPU|REGIGUAL|DOUT~6, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT~8\, CPU|REGIGUAL|DOUT~8, Aula7, 1
instance = comp, \CPU|REGIGUAL|DOUT\, CPU|REGIGUAL|DOUT, Aula7, 1
instance = comp, \CPU|MUXPC|Equal1~0\, CPU|MUXPC|Equal1~0, Aula7, 1
instance = comp, \CPU|REGRET|DOUT[7]\, CPU|REGRET|DOUT[7], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[7]~7\, CPU|MUXPC|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[7]\, CPU|PC1|dataOUT[7], Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \ANDHEX1~0\, ANDHEX1~0, Aula7, 1
instance = comp, \ANDHEX0~0\, ANDHEX0~0, Aula7, 1
instance = comp, \ANDHEX0~1\, ANDHEX0~1, Aula7, 1
instance = comp, \REGLED8|DOUT~0\, REGLED8|DOUT~0, Aula7, 1
instance = comp, \REGLED8|DOUT\, REGLED8|DOUT, Aula7, 1
instance = comp, \ANDHEX2~0\, ANDHEX2~0, Aula7, 1
instance = comp, \REGLED9|DOUT~0\, REGLED9|DOUT~0, Aula7, 1
instance = comp, \REGLED9|DOUT\, REGLED9|DOUT, Aula7, 1
instance = comp, \SWITCH[1]~input\, SWITCH[1]~input, Aula7, 1
instance = comp, \SWITCH[2]~input\, SWITCH[2]~input, Aula7, 1
instance = comp, \SWITCH[3]~input\, SWITCH[3]~input, Aula7, 1
instance = comp, \SWITCH[4]~input\, SWITCH[4]~input, Aula7, 1
instance = comp, \SWITCH[5]~input\, SWITCH[5]~input, Aula7, 1
instance = comp, \SWITCH[6]~input\, SWITCH[6]~input, Aula7, 1
instance = comp, \SWITCH[7]~input\, SWITCH[7]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
