vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/memoriaDADOS.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/registradorGenericoBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/Aula7.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/Decodificador3x8.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/conversorHex7Seg.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/tristate.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/tristateBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/bancoRegistradoresArqRegMem.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/Waveform1.vwf
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/CPU_REG_MEM/db/Aula2.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LED8~output\, LED8~output, Aula7, 1
instance = comp, \LED9~output\, LED9~output, Aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \DEBUGROM[0]~output\, DEBUGROM[0]~output, Aula7, 1
instance = comp, \DEBUGROM[1]~output\, DEBUGROM[1]~output, Aula7, 1
instance = comp, \DEBUGROM[2]~output\, DEBUGROM[2]~output, Aula7, 1
instance = comp, \DEBUGROM[3]~output\, DEBUGROM[3]~output, Aula7, 1
instance = comp, \DEBUGROM[4]~output\, DEBUGROM[4]~output, Aula7, 1
instance = comp, \DEBUGROM[5]~output\, DEBUGROM[5]~output, Aula7, 1
instance = comp, \DEBUGROM[6]~output\, DEBUGROM[6]~output, Aula7, 1
instance = comp, \DEBUGROM[7]~output\, DEBUGROM[7]~output, Aula7, 1
instance = comp, \DEBUGROM[8]~output\, DEBUGROM[8]~output, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~1\, CPU|SOMPC|Add0~1, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~17\, CPU|SOMPC|Add0~17, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~21\, CPU|SOMPC|Add0~21, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \CPU|DESVIO|Sel[0]~0\, CPU|DESVIO|Sel[0]~0, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[5]\, CPU|PC1|dataOUT[5], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~25\, CPU|SOMPC|Add0~25, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[6]\, CPU|PC1|dataOUT[6], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~29\, CPU|SOMPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[7]\, CPU|PC1|dataOUT[7], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~33\, CPU|SOMPC|Add0~33, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[8]\, CPU|PC1|dataOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[0]\, CPU|PC1|dataOUT[0], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~5\, CPU|SOMPC|Add0~5, Aula7, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[1]\, CPU|PC1|dataOUT[1], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~9\, CPU|SOMPC|Add0~9, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[2]\, CPU|PC1|dataOUT[2], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~13\, CPU|SOMPC|Add0~13, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[3]\, CPU|PC1|dataOUT[3], Aula7, 1
instance = comp, \CPU|PC1|dataOUT[4]\, CPU|PC1|dataOUT[4], Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \CPU|DECODER1|Equal1~0\, CPU|DECODER1|Equal1~0, Aula7, 1
instance = comp, \CPU|DECODER1|Equal1~1\, CPU|DECODER1|Equal1~1, Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \DEC3X8|Mux7~0\, DEC3X8|Mux7~0, Aula7, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula7, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula7, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula7, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula7, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula7, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula7, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula7, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~0\, CPU|ULA1|saida[1]~0, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle[4]~0\, CPU|DECODER1|Sinais_Controle[4]~0, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~140\, CPU|nomeComponente|registrador~140, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~52\, CPU|nomeComponente|registrador~52, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~141\, CPU|nomeComponente|registrador~141, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~68\, CPU|nomeComponente|registrador~68, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~143\, CPU|nomeComponente|registrador~143, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~60\, CPU|nomeComponente|registrador~60, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~144\, CPU|nomeComponente|registrador~144, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~20\, CPU|nomeComponente|registrador~20, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~145\, CPU|nomeComponente|registrador~145, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~36\, CPU|nomeComponente|registrador~36, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~147\, CPU|nomeComponente|registrador~147, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~28\, CPU|nomeComponente|registrador~28, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~146\, CPU|nomeComponente|registrador~146, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~12\, CPU|nomeComponente|registrador~12, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~108\, CPU|nomeComponente|registrador~108, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~142\, CPU|nomeComponente|registrador~142, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~44\, CPU|nomeComponente|registrador~44, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~76\, CPU|nomeComponente|registrador~76, Aula7, 1
instance = comp, \DEC3X8|Mux7~1\, DEC3X8|Mux7~1, Aula7, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Aula7, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, Aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula7, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula7, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula7, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula7, 1
instance = comp, \Data_IN[1]~0\, Data_IN[1]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~53\, CPU|nomeComponente|registrador~53, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~69\, CPU|nomeComponente|registrador~69, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~61\, CPU|nomeComponente|registrador~61, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~21\, CPU|nomeComponente|registrador~21, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~37\, CPU|nomeComponente|registrador~37, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~29\, CPU|nomeComponente|registrador~29, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~13\, CPU|nomeComponente|registrador~13, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~112\, CPU|nomeComponente|registrador~112, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~45\, CPU|nomeComponente|registrador~45, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~80\, CPU|nomeComponente|registrador~80, Aula7, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula7, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula7, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula7, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula7, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula7, 1
instance = comp, \Data_IN[2]~1\, Data_IN[2]~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~54\, CPU|nomeComponente|registrador~54, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~70\, CPU|nomeComponente|registrador~70, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~62\, CPU|nomeComponente|registrador~62, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~22\, CPU|nomeComponente|registrador~22, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~38\, CPU|nomeComponente|registrador~38, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~30\, CPU|nomeComponente|registrador~30, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~14\, CPU|nomeComponente|registrador~14, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~116\, CPU|nomeComponente|registrador~116, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~46\, CPU|nomeComponente|registrador~46, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~84\, CPU|nomeComponente|registrador~84, Aula7, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula7, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula7, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula7, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula7, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula7, 1
instance = comp, \Data_IN[3]~2\, Data_IN[3]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~55\, CPU|nomeComponente|registrador~55, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~71\, CPU|nomeComponente|registrador~71, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~63\, CPU|nomeComponente|registrador~63, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~23\, CPU|nomeComponente|registrador~23, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~39\, CPU|nomeComponente|registrador~39, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~31\, CPU|nomeComponente|registrador~31, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~15\, CPU|nomeComponente|registrador~15, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~120\, CPU|nomeComponente|registrador~120, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~47\, CPU|nomeComponente|registrador~47, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~88\, CPU|nomeComponente|registrador~88, Aula7, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula7, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula7, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula7, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula7, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula7, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula7, 1
instance = comp, \Data_IN[4]~3\, Data_IN[4]~3, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~56\, CPU|nomeComponente|registrador~56, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~72\, CPU|nomeComponente|registrador~72, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~64\, CPU|nomeComponente|registrador~64, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~24\, CPU|nomeComponente|registrador~24, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~40\, CPU|nomeComponente|registrador~40, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~32\, CPU|nomeComponente|registrador~32, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~16\, CPU|nomeComponente|registrador~16, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~124\, CPU|nomeComponente|registrador~124, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~48\, CPU|nomeComponente|registrador~48, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~92\, CPU|nomeComponente|registrador~92, Aula7, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula7, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula7, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula7, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula7, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula7, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula7, 1
instance = comp, \Data_IN[5]~4\, Data_IN[5]~4, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~57\, CPU|nomeComponente|registrador~57, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~73\, CPU|nomeComponente|registrador~73, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~65\, CPU|nomeComponente|registrador~65, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~25\, CPU|nomeComponente|registrador~25, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~41\, CPU|nomeComponente|registrador~41, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~33\, CPU|nomeComponente|registrador~33, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~17\, CPU|nomeComponente|registrador~17, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~128\, CPU|nomeComponente|registrador~128, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~49\, CPU|nomeComponente|registrador~49, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~96\, CPU|nomeComponente|registrador~96, Aula7, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula7, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula7, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula7, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula7, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula7, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula7, 1
instance = comp, \Data_IN[6]~5\, Data_IN[6]~5, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~58\, CPU|nomeComponente|registrador~58, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~74\, CPU|nomeComponente|registrador~74, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~66\, CPU|nomeComponente|registrador~66, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~26\, CPU|nomeComponente|registrador~26, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~42\, CPU|nomeComponente|registrador~42, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~34\, CPU|nomeComponente|registrador~34, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~18\, CPU|nomeComponente|registrador~18, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~132\, CPU|nomeComponente|registrador~132, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~50\, CPU|nomeComponente|registrador~50, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~100\, CPU|nomeComponente|registrador~100, Aula7, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula7, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula7, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula7, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula7, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula7, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula7, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula7, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula7, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula7, 1
instance = comp, \Data_IN[7]~6\, Data_IN[7]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~59\, CPU|nomeComponente|registrador~59, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~75\, CPU|nomeComponente|registrador~75, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~67\, CPU|nomeComponente|registrador~67, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~27\, CPU|nomeComponente|registrador~27, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~43\, CPU|nomeComponente|registrador~43, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~35\, CPU|nomeComponente|registrador~35, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~19\, CPU|nomeComponente|registrador~19, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~136\, CPU|nomeComponente|registrador~136, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~51\, CPU|nomeComponente|registrador~51, Aula7, 1
instance = comp, \CPU|nomeComponente|registrador~104\, CPU|nomeComponente|registrador~104, Aula7, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Aula7, 1
instance = comp, \DEC3X8|Mux7~2\, DEC3X8|Mux7~2, Aula7, 1
instance = comp, \REGLED8|DOUT~0\, REGLED8|DOUT~0, Aula7, 1
instance = comp, \REGLED8|DOUT\, REGLED8|DOUT, Aula7, 1
instance = comp, \REGLED9|DOUT~0\, REGLED9|DOUT~0, Aula7, 1
instance = comp, \REGLED9|DOUT\, REGLED9|DOUT, Aula7, 1
instance = comp, \SWITCH[0]~input\, SWITCH[0]~input, Aula7, 1
instance = comp, \SWITCH[8]~input\, SWITCH[8]~input, Aula7, 1
instance = comp, \SWITCH[9]~input\, SWITCH[9]~input, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \FPGA_RESET~input\, FPGA_RESET~input, Aula7, 1
instance = comp, \SWITCH[1]~input\, SWITCH[1]~input, Aula7, 1
instance = comp, \SWITCH[2]~input\, SWITCH[2]~input, Aula7, 1
instance = comp, \SWITCH[3]~input\, SWITCH[3]~input, Aula7, 1
instance = comp, \SWITCH[4]~input\, SWITCH[4]~input, Aula7, 1
instance = comp, \SWITCH[5]~input\, SWITCH[5]~input, Aula7, 1
instance = comp, \SWITCH[6]~input\, SWITCH[6]~input, Aula7, 1
instance = comp, \SWITCH[7]~input\, SWITCH[7]~input, Aula7, 1
