m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/designcomputadoressetup/desComp/aula2/simulation/qsim
Eaula2
Z1 w1629925258
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8Aula2.vho
Z12 FAula2.vho
l0
L39 1
VZ<JdQP8edL<J5Om:Lh8QA2
!s100 F<hbW[fN5E2od4m727?:V1
Z13 OV;C;2020.1;71
32
Z14 !s110 1629925261
!i10b 1
Z15 !s108 1629925260.000000
Z16 !s90 -work|work|Aula2.vho|
Z17 !s107 Aula2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula2 0 22 Z<JdQP8edL<J5Om:Lh8QA2
!i122 0
l136
L76 750
VmQWjc^ISnJE[XJ2I<>69e1
!s100 [9Y7PmT^mORAKYenLjJj:0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula2_vhd_vec_tst
Z20 w1629925256
R8
R9
!i122 1
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
V9L`]dH9om<z<N8fA7bRZc3
!s100 Mdd99kFAGMV6mz<X5h@4c2
R13
32
R14
!i10b 1
Z23 !s108 1629925261.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aaula2_arch
R8
R9
DEx4 work 17 aula2_vhd_vec_tst 0 22 9L`]dH9om<z<N8fA7bRZc3
!i122 1
l49
L34 116
VQYh3?c3KPWCVIfcc94WeX0
!s100 X0<6ChA0LLhi_mGPYVFaT1
R13
32
R14
!i10b 1
R23
R24
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
