vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/memoriaDADOS.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/registradorGenericoBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Aula7.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Decodificador3x8.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Waveform.vwf
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/db/Aula2.cbx.xml
design_name = Aula7
instance = comp, \saida_RAM[0]~output\, saida_RAM[0]~output, Aula7, 1
instance = comp, \saida_RAM[1]~output\, saida_RAM[1]~output, Aula7, 1
instance = comp, \saida_RAM[2]~output\, saida_RAM[2]~output, Aula7, 1
instance = comp, \saida_RAM[3]~output\, saida_RAM[3]~output, Aula7, 1
instance = comp, \saida_RAM[4]~output\, saida_RAM[4]~output, Aula7, 1
instance = comp, \saida_RAM[5]~output\, saida_RAM[5]~output, Aula7, 1
instance = comp, \saida_RAM[6]~output\, saida_RAM[6]~output, Aula7, 1
instance = comp, \saida_RAM[7]~output\, saida_RAM[7]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[0]~output\, DEBUG_Data_IN[0]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[1]~output\, DEBUG_Data_IN[1]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[2]~output\, DEBUG_Data_IN[2]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[3]~output\, DEBUG_Data_IN[3]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[4]~output\, DEBUG_Data_IN[4]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[5]~output\, DEBUG_Data_IN[5]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[6]~output\, DEBUG_Data_IN[6]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[7]~output\, DEBUG_Data_IN[7]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LED8~output\, LED8~output, Aula7, 1
instance = comp, \LED9~output\, LED9~output, Aula7, 1
instance = comp, \saida_INST[0]~output\, saida_INST[0]~output, Aula7, 1
instance = comp, \saida_INST[1]~output\, saida_INST[1]~output, Aula7, 1
instance = comp, \saida_INST[2]~output\, saida_INST[2]~output, Aula7, 1
instance = comp, \saida_INST[3]~output\, saida_INST[3]~output, Aula7, 1
instance = comp, \saida_INST[4]~output\, saida_INST[4]~output, Aula7, 1
instance = comp, \saida_INST[5]~output\, saida_INST[5]~output, Aula7, 1
instance = comp, \saida_INST[6]~output\, saida_INST[6]~output, Aula7, 1
instance = comp, \saida_INST[7]~output\, saida_INST[7]~output, Aula7, 1
instance = comp, \saida_INST[8]~output\, saida_INST[8]~output, Aula7, 1
instance = comp, \saida_INST[9]~output\, saida_INST[9]~output, Aula7, 1
instance = comp, \saida_INST[10]~output\, saida_INST[10]~output, Aula7, 1
instance = comp, \saida_INST[11]~output\, saida_INST[11]~output, Aula7, 1
instance = comp, \saida_INST[12]~output\, saida_INST[12]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[0]~output\, DEBUG_Data_OUT[0]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[1]~output\, DEBUG_Data_OUT[1]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[2]~output\, DEBUG_Data_OUT[2]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[3]~output\, DEBUG_Data_OUT[3]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[4]~output\, DEBUG_Data_OUT[4]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[5]~output\, DEBUG_Data_OUT[5]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[6]~output\, DEBUG_Data_OUT[6]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[7]~output\, DEBUG_Data_OUT[7]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~1\, CPU|SOMPC|Add0~1, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~5\, CPU|SOMPC|Add0~5, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~9\, CPU|SOMPC|Add0~9, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula7, 1
instance = comp, \CPU|DESVIO|Sel[0]~0\, CPU|DESVIO|Sel[0]~0, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[2]\, CPU|PC1|dataOUT[2], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~13\, CPU|SOMPC|Add0~13, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[3]\, CPU|PC1|dataOUT[3], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~17\, CPU|SOMPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[4]\, CPU|PC1|dataOUT[4], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~21\, CPU|SOMPC|Add0~21, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[5]\, CPU|PC1|dataOUT[5], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~25\, CPU|SOMPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[6]\, CPU|PC1|dataOUT[6], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~29\, CPU|SOMPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[7]\, CPU|PC1|dataOUT[7], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~33\, CPU|SOMPC|Add0~33, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[8]\, CPU|PC1|dataOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[1]\, CPU|PC1|dataOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[0]\, CPU|PC1|dataOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \CPU|DECODER1|Equal7~1\, CPU|DECODER1|Equal7~1, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~4\, CPU|MUX1|saida_MUX[0]~4, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle~0\, CPU|DECODER1|Sinais_Controle~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]~0\, CPU|REG1|DOUT[7]~0, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle[4]\, CPU|DECODER1|Sinais_Controle[4], Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \ANDLEDR~0\, ANDLEDR~0, Aula7, 1
instance = comp, \ANDLEDR~1\, ANDLEDR~1, Aula7, 1
instance = comp, \ANDLEDR~2\, ANDLEDR~2, Aula7, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~3\, CPU|MUX1|saida_MUX[1]~3, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Aula7, 1
instance = comp, \CPU|DECODER1|Equal7~0\, CPU|DECODER1|Equal7~0, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~0\, CPU|MUX1|saida_MUX[2]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~2\, CPU|MUX1|saida_MUX[3]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~1\, CPU|MUX1|saida_MUX[7]~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Aula7, 1
instance = comp, \ANDLED8~0\, ANDLED8~0, Aula7, 1
instance = comp, \REGLED8|DOUT~0\, REGLED8|DOUT~0, Aula7, 1
instance = comp, \REGLED8|DOUT\, REGLED8|DOUT, Aula7, 1
instance = comp, \ANDLEDR~3\, ANDLEDR~3, Aula7, 1
instance = comp, \REGLED9|DOUT~0\, REGLED9|DOUT~0, Aula7, 1
instance = comp, \REGLED9|DOUT\, REGLED9|DOUT, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \Reset~input\, Reset~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
