|Aula2
CLOCK_50 => ~NO_FANOUT~
KEY[0] => registradorgenerico:REG1.CLK
KEY[0] => registradorgenerico:REGRET.CLK
KEY[0] => registradorgenericobit:REGIGUAL.CLK
KEY[0] => memoriadados:REGDADOS1.clk
KEY[0] => pc:PC1.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= registradorgenerico:REG1.DOUT[0]
LEDR[1] <= registradorgenerico:REG1.DOUT[1]
LEDR[2] <= registradorgenerico:REG1.DOUT[2]
LEDR[3] <= registradorgenerico:REG1.DOUT[3]
LEDR[4] <= registradorgenerico:REG1.DOUT[4]
LEDR[5] <= registradorgenerico:REG1.DOUT[5]
LEDR[6] <= registradorgenerico:REG1.DOUT[6]
LEDR[7] <= registradorgenerico:REG1.DOUT[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
OUT_ULA[0] <= ulasomasub:ULA1.saida[0]
OUT_ULA[1] <= ulasomasub:ULA1.saida[1]
OUT_ULA[2] <= ulasomasub:ULA1.saida[2]
OUT_ULA[3] <= ulasomasub:ULA1.saida[3]
OUT_ULA[4] <= ulasomasub:ULA1.saida[4]
OUT_ULA[5] <= ulasomasub:ULA1.saida[5]
OUT_ULA[6] <= ulasomasub:ULA1.saida[6]
OUT_ULA[7] <= ulasomasub:ULA1.saida[7]
DEBUG_PC[0] <= pc:PC1.dataOUT[0]
DEBUG_PC[1] <= pc:PC1.dataOUT[1]
DEBUG_PC[2] <= pc:PC1.dataOUT[2]
DEBUG_PC[3] <= pc:PC1.dataOUT[3]
DEBUG_PC[4] <= pc:PC1.dataOUT[4]
DEBUG_PC[5] <= pc:PC1.dataOUT[5]
DEBUG_PC[6] <= pc:PC1.dataOUT[6]
DEBUG_PC[7] <= pc:PC1.dataOUT[7]
DEBUG_PC[8] <= pc:PC1.dataOUT[8]
INSTRUCAO[0] <= memoriarom:ROM1.Dado[0]
INSTRUCAO[1] <= memoriarom:ROM1.Dado[1]
INSTRUCAO[2] <= memoriarom:ROM1.Dado[2]
INSTRUCAO[3] <= memoriarom:ROM1.Dado[3]
INSTRUCAO[4] <= memoriarom:ROM1.Dado[4]
INSTRUCAO[5] <= memoriarom:ROM1.Dado[5]
INSTRUCAO[6] <= memoriarom:ROM1.Dado[6]
INSTRUCAO[7] <= memoriarom:ROM1.Dado[7]
INSTRUCAO[8] <= memoriarom:ROM1.Dado[8]
INSTRUCAO[9] <= memoriarom:ROM1.Dado[9]
INSTRUCAO[10] <= memoriarom:ROM1.Dado[10]
INSTRUCAO[11] <= memoriarom:ROM1.Dado[11]
INSTRUCAO[12] <= memoriarom:ROM1.Dado[12]
SAIDA_FLAG0 <= registradorgenericobit:REGIGUAL.DOUT
SAIDA_FLAGULA <= ulasomasub:ULA1.flagZero
MUXJMP[0] <= logicadesvio:DESVIO.Sel[0]
MUXJMP[1] <= logicadesvio:DESVIO.Sel[1]


|Aula2|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula2|muxGenerico4x1:MUXPC
entrada1[0] => saida_MUX.DATAA
entrada1[0] => saida_MUX.DATAB
entrada1[1] => saida_MUX.DATAA
entrada1[1] => saida_MUX.DATAB
entrada1[2] => saida_MUX.DATAA
entrada1[2] => saida_MUX.DATAB
entrada1[3] => saida_MUX.DATAA
entrada1[3] => saida_MUX.DATAB
entrada1[4] => saida_MUX.DATAA
entrada1[4] => saida_MUX.DATAB
entrada1[5] => saida_MUX.DATAA
entrada1[5] => saida_MUX.DATAB
entrada1[6] => saida_MUX.DATAA
entrada1[6] => saida_MUX.DATAB
entrada1[7] => saida_MUX.DATAA
entrada1[7] => saida_MUX.DATAB
entrada1[8] => saida_MUX.DATAA
entrada1[8] => saida_MUX.DATAB
entrada2[0] => saida_MUX.DATAB
entrada2[1] => saida_MUX.DATAB
entrada2[2] => saida_MUX.DATAB
entrada2[3] => saida_MUX.DATAB
entrada2[4] => saida_MUX.DATAB
entrada2[5] => saida_MUX.DATAB
entrada2[6] => saida_MUX.DATAB
entrada2[7] => saida_MUX.DATAB
entrada2[8] => saida_MUX.DATAB
entrada3[0] => saida_MUX.DATAB
entrada3[1] => saida_MUX.DATAB
entrada3[2] => saida_MUX.DATAB
entrada3[3] => saida_MUX.DATAB
entrada3[4] => saida_MUX.DATAB
entrada3[5] => saida_MUX.DATAB
entrada3[6] => saida_MUX.DATAB
entrada3[7] => saida_MUX.DATAB
entrada3[8] => saida_MUX.DATAB
entrada4[0] => ~NO_FANOUT~
entrada4[1] => ~NO_FANOUT~
entrada4[2] => ~NO_FANOUT~
entrada4[3] => ~NO_FANOUT~
entrada4[4] => ~NO_FANOUT~
entrada4[5] => ~NO_FANOUT~
entrada4[6] => ~NO_FANOUT~
entrada4[7] => ~NO_FANOUT~
entrada4[8] => ~NO_FANOUT~
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula2|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK


|Aula2|registradorGenerico:REGRET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK


|Aula2|registradorGenericoBit:REGIGUAL
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK


|Aula2|memoriaDADOS:REGDADOS1
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram.CLK0
dado_in[0] => ram~15.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~14.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~13.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~12.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~11.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~10.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~9.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~8.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula2|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|Aula2|memoriaROM:ROM1
PC[0] => memROM.RADDR
PC[1] => memROM.RADDR1
PC[2] => memROM.RADDR2
PC[3] => memROM.RADDR3
PC[4] => ~NO_FANOUT~
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|Aula2|Decodificador:DECODER1
dataIN[0] => Equal0.IN3
dataIN[0] => Equal1.IN2
dataIN[0] => Equal2.IN3
dataIN[0] => Equal3.IN2
dataIN[0] => Equal4.IN3
dataIN[0] => Equal5.IN1
dataIN[0] => Equal6.IN3
dataIN[0] => Equal7.IN2
dataIN[0] => Equal8.IN3
dataIN[0] => Equal9.IN1
dataIN[1] => Equal0.IN2
dataIN[1] => Equal1.IN3
dataIN[1] => Equal2.IN2
dataIN[1] => Equal3.IN1
dataIN[1] => Equal4.IN1
dataIN[1] => Equal5.IN3
dataIN[1] => Equal6.IN2
dataIN[1] => Equal7.IN1
dataIN[1] => Equal8.IN1
dataIN[1] => Equal9.IN3
dataIN[2] => Equal0.IN1
dataIN[2] => Equal1.IN1
dataIN[2] => Equal2.IN1
dataIN[2] => Equal3.IN3
dataIN[2] => Equal4.IN2
dataIN[2] => Equal5.IN2
dataIN[2] => Equal6.IN1
dataIN[2] => Equal7.IN0
dataIN[2] => Equal8.IN0
dataIN[2] => Equal9.IN0
dataIN[3] => Equal0.IN0
dataIN[3] => Equal1.IN0
dataIN[3] => Equal2.IN0
dataIN[3] => Equal3.IN0
dataIN[3] => Equal4.IN0
dataIN[3] => Equal5.IN0
dataIN[3] => Equal6.IN0
dataIN[3] => Equal7.IN3
dataIN[3] => Equal8.IN2
dataIN[3] => Equal9.IN2
Sinais_Controle[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[1] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[2] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[3] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[4] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[6] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[7] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[10] <= Sinais_Controle.DB_MAX_OUTPUT_PORT_TYPE
Sinais_Controle[11] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Aula2|PC:PC1
dataIN[0] => dataOUT[0]~reg0.DATAIN
dataIN[1] => dataOUT[1]~reg0.DATAIN
dataIN[2] => dataOUT[2]~reg0.DATAIN
dataIN[3] => dataOUT[3]~reg0.DATAIN
dataIN[4] => dataOUT[4]~reg0.DATAIN
dataIN[5] => dataOUT[5]~reg0.DATAIN
dataIN[6] => dataOUT[6]~reg0.DATAIN
dataIN[7] => dataOUT[7]~reg0.DATAIN
dataIN[8] => dataOUT[8]~reg0.DATAIN
clk => dataOUT[0]~reg0.CLK
clk => dataOUT[1]~reg0.CLK
clk => dataOUT[2]~reg0.CLK
clk => dataOUT[3]~reg0.CLK
clk => dataOUT[4]~reg0.CLK
clk => dataOUT[5]~reg0.CLK
clk => dataOUT[6]~reg0.CLK
clk => dataOUT[7]~reg0.CLK
clk => dataOUT[8]~reg0.CLK
dataOUT[0] <= dataOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[8] <= dataOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Aula2|somadorGenerico:SOMPC
entradaA[0] => Add0.IN18
entradaA[1] => Add0.IN17
entradaA[2] => Add0.IN16
entradaA[3] => Add0.IN15
entradaA[4] => Add0.IN14
entradaA[5] => Add0.IN13
entradaA[6] => Add0.IN12
entradaA[7] => Add0.IN11
entradaA[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula2|logicaDesvio:DESVIO
SelMUX => Sel.OUTPUTSELECT
SelMUX => Sel.OUTPUTSELECT
RET => Sel.DATAA
RET => Sel.DATAA
JSR => Sel.OUTPUTSELECT
JSR => Sel.OUTPUTSELECT
JEQ => Sel.IN0
JEQ => Sel.IN0
FLAGEQ => Sel.IN1
FLAGEQ => Sel.IN1
Sel[0] <= Sel.DB_MAX_OUTPUT_PORT_TYPE
Sel[1] <= Sel.DB_MAX_OUTPUT_PORT_TYPE


