vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/memoriaDADOS.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/registradorGenericoBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/Aula7.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/Decodificador3x8.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/conversorHex7Seg.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/Waveform.vwf
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula8_hex/db/Aula2.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LED8~output\, LED8~output, Aula7, 1
instance = comp, \LED9~output\, LED9~output, Aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~1\, CPU|SOMPC|Add0~1, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~17\, CPU|SOMPC|Add0~17, Aula7, 1
instance = comp, \CPU|SOMPC|Add0~21\, CPU|SOMPC|Add0~21, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \CPU|DESVIO|Sel[0]~0\, CPU|DESVIO|Sel[0]~0, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[5]\, CPU|PC1|dataOUT[5], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~25\, CPU|SOMPC|Add0~25, Aula7, 1
instance = comp, \~GND\, ~GND, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[6]\, CPU|PC1|dataOUT[6], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~29\, CPU|SOMPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[7]\, CPU|PC1|dataOUT[7], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~33\, CPU|SOMPC|Add0~33, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[8]\, CPU|PC1|dataOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[0]\, CPU|PC1|dataOUT[0], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~5\, CPU|SOMPC|Add0~5, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[1]\, CPU|PC1|dataOUT[1], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~9\, CPU|SOMPC|Add0~9, Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[2]\, CPU|PC1|dataOUT[2], Aula7, 1
instance = comp, \CPU|SOMPC|Add0~13\, CPU|SOMPC|Add0~13, Aula7, 1
instance = comp, \CPU|PC1|dataOUT[3]\, CPU|PC1|dataOUT[3], Aula7, 1
instance = comp, \CPU|PC1|dataOUT[4]\, CPU|PC1|dataOUT[4], Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \CPU|DECODER1|Equal3~1\, CPU|DECODER1|Equal3~1, Aula7, 1
instance = comp, \CPU|DECODER1|Equal3~0\, CPU|DECODER1|Equal3~0, Aula7, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula7, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula7, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula7, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula7, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula7, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula7, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula7, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula7, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula7, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Aula7, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula7, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula7, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula7, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula7, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula7, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula7, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula7, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula7, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula7, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula7, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula7, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0\, CPU|MUX1|saida_MUX[1]~0, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle~2\, CPU|DECODER1|Sinais_Controle~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~18\, CPU|ULA1|Add0~18, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle~0\, CPU|DECODER1|Sinais_Controle~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]~0\, CPU|REG1|DOUT[3]~0, Aula7, 1
instance = comp, \CPU|DECODER1|Sinais_Controle[4]~1\, CPU|DECODER1|Sinais_Controle[4]~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula7, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula7, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula7, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~4\, CPU|MUX1|saida_MUX[0]~4, Aula7, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula7, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula7, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula7, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~5\, CPU|MUX1|saida_MUX[0]~5, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~1\, CPU|MUX1|saida_MUX[0]~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \DEC3X8|Mux7~0\, DEC3X8|Mux7~0, Aula7, 1
instance = comp, \DEC3X8|Mux7~1\, DEC3X8|Mux7~1, Aula7, 1
instance = comp, \REGHEX0|DOUT[1]\, REGHEX0|DOUT[1], Aula7, 1
instance = comp, \REGHEX0|DOUT[0]\, REGHEX0|DOUT[0], Aula7, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula7, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula7, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula7, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula7, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula7, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula7, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, Aula7, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Aula7, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \REGHEX0|DOUT[2]\, REGHEX0|DOUT[2], Aula7, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula7, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula7, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula7, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula7, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, Aula7, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula7, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula7, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula7, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula7, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Aula7, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula7, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \REGHEX0|DOUT[3]\, REGHEX0|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[0]~0\, DISPLAY_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[1]~1\, DISPLAY_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[2]~2\, DISPLAY_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[3]~3\, DISPLAY_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[4]~4\, DISPLAY_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[5]~5\, DISPLAY_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[6]~6\, DISPLAY_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DEC3X8|Mux7~2\, DEC3X8|Mux7~2, Aula7, 1
instance = comp, \REGHEX1|DOUT[1]\, REGHEX1|DOUT[1], Aula7, 1
instance = comp, \REGHEX1|DOUT[0]\, REGHEX1|DOUT[0], Aula7, 1
instance = comp, \REGHEX1|DOUT[2]\, REGHEX1|DOUT[2], Aula7, 1
instance = comp, \REGHEX1|DOUT[3]\, REGHEX1|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[0]~0\, DISPLAY_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[1]~1\, DISPLAY_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[2]~2\, DISPLAY_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[3]~3\, DISPLAY_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[4]~4\, DISPLAY_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[5]~5\, DISPLAY_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[6]~6\, DISPLAY_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DEC3X8|Mux7~3\, DEC3X8|Mux7~3, Aula7, 1
instance = comp, \REGHEX2|DOUT[1]\, REGHEX2|DOUT[1], Aula7, 1
instance = comp, \REGHEX2|DOUT[0]\, REGHEX2|DOUT[0], Aula7, 1
instance = comp, \REGHEX2|DOUT[2]\, REGHEX2|DOUT[2], Aula7, 1
instance = comp, \REGHEX2|DOUT[3]\, REGHEX2|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[0]~0\, DISPLAY_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[1]~1\, DISPLAY_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[2]~2\, DISPLAY_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[3]~3\, DISPLAY_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[4]~4\, DISPLAY_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[5]~5\, DISPLAY_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[6]~6\, DISPLAY_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DEC3X8|Mux7~4\, DEC3X8|Mux7~4, Aula7, 1
instance = comp, \REGHEX3|DOUT[1]\, REGHEX3|DOUT[1], Aula7, 1
instance = comp, \REGHEX3|DOUT[0]\, REGHEX3|DOUT[0], Aula7, 1
instance = comp, \REGHEX3|DOUT[2]\, REGHEX3|DOUT[2], Aula7, 1
instance = comp, \REGHEX3|DOUT[3]\, REGHEX3|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[0]~0\, DISPLAY_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[1]~1\, DISPLAY_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[2]~2\, DISPLAY_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[3]~3\, DISPLAY_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[4]~4\, DISPLAY_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[5]~5\, DISPLAY_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[6]~6\, DISPLAY_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DEC3X8|Mux7~5\, DEC3X8|Mux7~5, Aula7, 1
instance = comp, \REGHEX4|DOUT[1]\, REGHEX4|DOUT[1], Aula7, 1
instance = comp, \REGHEX4|DOUT[0]\, REGHEX4|DOUT[0], Aula7, 1
instance = comp, \REGHEX4|DOUT[2]\, REGHEX4|DOUT[2], Aula7, 1
instance = comp, \REGHEX4|DOUT[3]\, REGHEX4|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[0]~0\, DISPLAY_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[1]~1\, DISPLAY_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[2]~2\, DISPLAY_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[3]~3\, DISPLAY_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[4]~4\, DISPLAY_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[5]~5\, DISPLAY_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[6]~6\, DISPLAY_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DEC3X8|Mux7~6\, DEC3X8|Mux7~6, Aula7, 1
instance = comp, \REGHEX5|DOUT[1]\, REGHEX5|DOUT[1], Aula7, 1
instance = comp, \REGHEX5|DOUT[0]\, REGHEX5|DOUT[0], Aula7, 1
instance = comp, \REGHEX5|DOUT[2]\, REGHEX5|DOUT[2], Aula7, 1
instance = comp, \REGHEX5|DOUT[3]\, REGHEX5|DOUT[3], Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[0]~0\, DISPLAY_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[1]~1\, DISPLAY_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[2]~2\, DISPLAY_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[3]~3\, DISPLAY_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[4]~4\, DISPLAY_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[5]~5\, DISPLAY_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[6]~6\, DISPLAY_HEX5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \Reset~input\, Reset~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
