vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/aula4/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/Waveform.vwf
source_file = 1, E:/designcomputadoressetup/desComp/aula4/memoriaDADOS.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula4/db/Aula2.cbx.xml
design_name = Aula2
instance = comp, \ENTRADA_MUX_0[0]~output\, ENTRADA_MUX_0[0]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_0[1]~output\, ENTRADA_MUX_0[1]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_0[2]~output\, ENTRADA_MUX_0[2]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_0[3]~output\, ENTRADA_MUX_0[3]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_0[4]~output\, ENTRADA_MUX_0[4]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_0[5]~output\, ENTRADA_MUX_0[5]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_0[6]~output\, ENTRADA_MUX_0[6]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_0[7]~output\, ENTRADA_MUX_0[7]~output, Aula2, 1
instance = comp, \DEBUG[0]~output\, DEBUG[0]~output, Aula2, 1
instance = comp, \DEBUG[1]~output\, DEBUG[1]~output, Aula2, 1
instance = comp, \DEBUG[2]~output\, DEBUG[2]~output, Aula2, 1
instance = comp, \DEBUG[3]~output\, DEBUG[3]~output, Aula2, 1
instance = comp, \DEBUG[4]~output\, DEBUG[4]~output, Aula2, 1
instance = comp, \DEBUG[5]~output\, DEBUG[5]~output, Aula2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula2, 1
instance = comp, \SAIDA_MUX[0]~output\, SAIDA_MUX[0]~output, Aula2, 1
instance = comp, \SAIDA_MUX[1]~output\, SAIDA_MUX[1]~output, Aula2, 1
instance = comp, \SAIDA_MUX[2]~output\, SAIDA_MUX[2]~output, Aula2, 1
instance = comp, \SAIDA_MUX[3]~output\, SAIDA_MUX[3]~output, Aula2, 1
instance = comp, \SAIDA_MUX[4]~output\, SAIDA_MUX[4]~output, Aula2, 1
instance = comp, \SAIDA_MUX[5]~output\, SAIDA_MUX[5]~output, Aula2, 1
instance = comp, \SAIDA_MUX[6]~output\, SAIDA_MUX[6]~output, Aula2, 1
instance = comp, \SAIDA_MUX[7]~output\, SAIDA_MUX[7]~output, Aula2, 1
instance = comp, \OUT_ULA[0]~output\, OUT_ULA[0]~output, Aula2, 1
instance = comp, \OUT_ULA[1]~output\, OUT_ULA[1]~output, Aula2, 1
instance = comp, \OUT_ULA[2]~output\, OUT_ULA[2]~output, Aula2, 1
instance = comp, \OUT_ULA[3]~output\, OUT_ULA[3]~output, Aula2, 1
instance = comp, \OUT_ULA[4]~output\, OUT_ULA[4]~output, Aula2, 1
instance = comp, \OUT_ULA[5]~output\, OUT_ULA[5]~output, Aula2, 1
instance = comp, \OUT_ULA[6]~output\, OUT_ULA[6]~output, Aula2, 1
instance = comp, \OUT_ULA[7]~output\, OUT_ULA[7]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[0]~output\, ENTRADA_MUX_1[0]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[1]~output\, ENTRADA_MUX_1[1]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[2]~output\, ENTRADA_MUX_1[2]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[3]~output\, ENTRADA_MUX_1[3]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[4]~output\, ENTRADA_MUX_1[4]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[5]~output\, ENTRADA_MUX_1[5]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[6]~output\, ENTRADA_MUX_1[6]~output, Aula2, 1
instance = comp, \ENTRADA_MUX_1[7]~output\, ENTRADA_MUX_1[7]~output, Aula2, 1
instance = comp, \SELETOR_MUX~output\, SELETOR_MUX~output, Aula2, 1
instance = comp, \HABILITA~output\, HABILITA~output, Aula2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula2, 1
instance = comp, \PC1|ULA1|Add0~1\, PC1|ULA1|Add0~1, Aula2, 1
instance = comp, \PC1|dataOUT[0]\, PC1|dataOUT[0], Aula2, 1
instance = comp, \PC1|ULA1|Add0~5\, PC1|ULA1|Add0~5, Aula2, 1
instance = comp, \PC1|dataOUT[1]\, PC1|dataOUT[1], Aula2, 1
instance = comp, \PC1|ULA1|Add0~9\, PC1|ULA1|Add0~9, Aula2, 1
instance = comp, \PC1|dataOUT[2]\, PC1|dataOUT[2], Aula2, 1
instance = comp, \PC1|ULA1|Add0~13\, PC1|ULA1|Add0~13, Aula2, 1
instance = comp, \PC1|dataOUT[3]\, PC1|dataOUT[3], Aula2, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula2, 1
instance = comp, \DECODER1|Equal3~1\, DECODER1|Equal3~1, Aula2, 1
instance = comp, \MUX1|saida_MUX[0]~7\, MUX1|saida_MUX[0]~7, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[3]~2\, DECODER1|Sinais_Controle[3]~2, Aula2, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula2, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[3]~1\, DECODER1|Sinais_Controle[3]~1, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[1]~0\, DECODER1|Sinais_Controle[1]~0, Aula2, 1
instance = comp, \DECODER1|Equal3~2\, DECODER1|Equal3~2, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[4]\, DECODER1|Sinais_Controle[4], Aula2, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula2, 1
instance = comp, \DECODER1|Equal3~0\, DECODER1|Equal3~0, Aula2, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula2, 1
instance = comp, \REGDADOS1|ram~156\, REGDADOS1|ram~156, Aula2, 1
instance = comp, \REGDADOS1|ram~17\, REGDADOS1|ram~17, Aula2, 1
instance = comp, \REGDADOS1|ram~157\, REGDADOS1|ram~157, Aula2, 1
instance = comp, \REGDADOS1|ram~25\, REGDADOS1|ram~25, Aula2, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula2, 1
instance = comp, \REGDADOS1|ram~145\, REGDADOS1|ram~145, Aula2, 1
instance = comp, \REGDADOS1|ram~158\, REGDADOS1|ram~158, Aula2, 1
instance = comp, \REGDADOS1|dado_out~0\, REGDADOS1|dado_out~0, Aula2, 1
instance = comp, \MUX1|saida_MUX[1]~0\, MUX1|saida_MUX[1]~0, Aula2, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula2, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula2, 1
instance = comp, \REGDADOS1|ram~18\, REGDADOS1|ram~18, Aula2, 1
instance = comp, \REGDADOS1|ram~26\, REGDADOS1|ram~26, Aula2, 1
instance = comp, \REGDADOS1|ram~146\, REGDADOS1|ram~146, Aula2, 1
instance = comp, \REGDADOS1|ram~159\, REGDADOS1|ram~159, Aula2, 1
instance = comp, \MUX1|saida_MUX[2]~6\, MUX1|saida_MUX[2]~6, Aula2, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula2, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula2, 1
instance = comp, \REGDADOS1|ram~19\, REGDADOS1|ram~19, Aula2, 1
instance = comp, \REGDADOS1|ram~27\, REGDADOS1|ram~27, Aula2, 1
instance = comp, \REGDADOS1|ram~147\, REGDADOS1|ram~147, Aula2, 1
instance = comp, \REGDADOS1|ram~160\, REGDADOS1|ram~160, Aula2, 1
instance = comp, \MUX1|saida_MUX[3]~1\, MUX1|saida_MUX[3]~1, Aula2, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula2, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula2, 1
instance = comp, \REGDADOS1|ram~20\, REGDADOS1|ram~20, Aula2, 1
instance = comp, \REGDADOS1|ram~28\, REGDADOS1|ram~28, Aula2, 1
instance = comp, \REGDADOS1|ram~148\, REGDADOS1|ram~148, Aula2, 1
instance = comp, \REGDADOS1|ram~161\, REGDADOS1|ram~161, Aula2, 1
instance = comp, \MUX1|saida_MUX[4]~2\, MUX1|saida_MUX[4]~2, Aula2, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula2, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula2, 1
instance = comp, \REGDADOS1|ram~21\, REGDADOS1|ram~21, Aula2, 1
instance = comp, \REGDADOS1|ram~29\, REGDADOS1|ram~29, Aula2, 1
instance = comp, \REGDADOS1|ram~149\, REGDADOS1|ram~149, Aula2, 1
instance = comp, \REGDADOS1|ram~162\, REGDADOS1|ram~162, Aula2, 1
instance = comp, \REGDADOS1|dado_out[5]~9\, REGDADOS1|dado_out[5]~9, Aula2, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula2, 1
instance = comp, \MUX1|saida_MUX[5]~3\, MUX1|saida_MUX[5]~3, Aula2, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula2, 1
instance = comp, \REGDADOS1|ram~30\, REGDADOS1|ram~30, Aula2, 1
instance = comp, \REGDADOS1|ram~22\, REGDADOS1|ram~22, Aula2, 1
instance = comp, \REGDADOS1|ram~150\, REGDADOS1|ram~150, Aula2, 1
instance = comp, \REGDADOS1|ram~151\, REGDADOS1|ram~151, Aula2, 1
instance = comp, \REGDADOS1|dado_out[6]~10\, REGDADOS1|dado_out[6]~10, Aula2, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula2, 1
instance = comp, \MUX1|saida_MUX[6]~4\, MUX1|saida_MUX[6]~4, Aula2, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula2, 1
instance = comp, \REGDADOS1|ram~23\, REGDADOS1|ram~23, Aula2, 1
instance = comp, \REGDADOS1|ram~31\, REGDADOS1|ram~31, Aula2, 1
instance = comp, \REGDADOS1|ram~152\, REGDADOS1|ram~152, Aula2, 1
instance = comp, \REGDADOS1|ram~163\, REGDADOS1|ram~163, Aula2, 1
instance = comp, \REGDADOS1|dado_out[7]~11\, REGDADOS1|dado_out[7]~11, Aula2, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula2, 1
instance = comp, \MUX1|saida_MUX[7]~5\, MUX1|saida_MUX[7]~5, Aula2, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula2, 1
instance = comp, \REGDADOS1|ram~32\, REGDADOS1|ram~32, Aula2, 1
instance = comp, \REGDADOS1|ram~153\, REGDADOS1|ram~153, Aula2, 1
instance = comp, \REGDADOS1|ram~24\, REGDADOS1|ram~24, Aula2, 1
instance = comp, \REGDADOS1|ram~154\, REGDADOS1|ram~154, Aula2, 1
instance = comp, \REGDADOS1|ram~155\, REGDADOS1|ram~155, Aula2, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula2, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula2, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula2, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula2, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula2, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula2, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula2, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula2, 1
