vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/aula2memoria/memoriaNome.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/aula2memoria/db/memoriaNome.cbx.xml
design_name = memoriaNome
instance = comp, \Dado[0]~output\, Dado[0]~output, memoriaNome, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, memoriaNome, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, memoriaNome, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, memoriaNome, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, memoriaNome, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, memoriaNome, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, memoriaNome, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, memoriaNome, 1
instance = comp, \Endereco[3]~input\, Endereco[3]~input, memoriaNome, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, memoriaNome, 1
instance = comp, \Endereco[7]~input\, Endereco[7]~input, memoriaNome, 1
instance = comp, \Endereco[4]~input\, Endereco[4]~input, memoriaNome, 1
instance = comp, \Endereco[6]~input\, Endereco[6]~input, memoriaNome, 1
instance = comp, \Endereco[9]~input\, Endereco[9]~input, memoriaNome, 1
instance = comp, \Endereco[8]~input\, Endereco[8]~input, memoriaNome, 1
instance = comp, \Endereco[5]~input\, Endereco[5]~input, memoriaNome, 1
instance = comp, \memROM~0\, memROM~0, memoriaNome, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, memoriaNome, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, memoriaNome, 1
instance = comp, \memROM~6\, memROM~6, memoriaNome, 1
instance = comp, \memROM~5\, memROM~5, memoriaNome, 1
instance = comp, \memROM~1\, memROM~1, memoriaNome, 1
instance = comp, \memROM~2\, memROM~2, memoriaNome, 1
instance = comp, \memROM~4\, memROM~4, memoriaNome, 1
instance = comp, \memROM~3\, memROM~3, memoriaNome, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, memoriaNome, 1
