vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Waveform.vwf
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/memoriaDADOS.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/registradorGenericoBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Aula7.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/Decodificador3x8.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Aula7/db/Aula2.cbx.xml
design_name = Aula7
instance = comp, \saida_RAM[0]~output\, saida_RAM[0]~output, Aula7, 1
instance = comp, \saida_RAM[1]~output\, saida_RAM[1]~output, Aula7, 1
instance = comp, \saida_RAM[2]~output\, saida_RAM[2]~output, Aula7, 1
instance = comp, \saida_RAM[3]~output\, saida_RAM[3]~output, Aula7, 1
instance = comp, \saida_RAM[4]~output\, saida_RAM[4]~output, Aula7, 1
instance = comp, \saida_RAM[5]~output\, saida_RAM[5]~output, Aula7, 1
instance = comp, \saida_RAM[6]~output\, saida_RAM[6]~output, Aula7, 1
instance = comp, \saida_RAM[7]~output\, saida_RAM[7]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[0]~output\, DEBUG_Data_IN[0]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[1]~output\, DEBUG_Data_IN[1]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[2]~output\, DEBUG_Data_IN[2]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[3]~output\, DEBUG_Data_IN[3]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[4]~output\, DEBUG_Data_IN[4]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[5]~output\, DEBUG_Data_IN[5]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[6]~output\, DEBUG_Data_IN[6]~output, Aula7, 1
instance = comp, \DEBUG_Data_IN[7]~output\, DEBUG_Data_IN[7]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LED8~output\, LED8~output, Aula7, 1
instance = comp, \LED9~output\, LED9~output, Aula7, 1
instance = comp, \saida_INST[0]~output\, saida_INST[0]~output, Aula7, 1
instance = comp, \saida_INST[1]~output\, saida_INST[1]~output, Aula7, 1
instance = comp, \saida_INST[2]~output\, saida_INST[2]~output, Aula7, 1
instance = comp, \saida_INST[3]~output\, saida_INST[3]~output, Aula7, 1
instance = comp, \saida_INST[4]~output\, saida_INST[4]~output, Aula7, 1
instance = comp, \saida_INST[5]~output\, saida_INST[5]~output, Aula7, 1
instance = comp, \saida_INST[6]~output\, saida_INST[6]~output, Aula7, 1
instance = comp, \saida_INST[7]~output\, saida_INST[7]~output, Aula7, 1
instance = comp, \saida_INST[8]~output\, saida_INST[8]~output, Aula7, 1
instance = comp, \saida_INST[9]~output\, saida_INST[9]~output, Aula7, 1
instance = comp, \saida_INST[10]~output\, saida_INST[10]~output, Aula7, 1
instance = comp, \saida_INST[11]~output\, saida_INST[11]~output, Aula7, 1
instance = comp, \saida_INST[12]~output\, saida_INST[12]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[0]~output\, DEBUG_Data_OUT[0]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[1]~output\, DEBUG_Data_OUT[1]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[2]~output\, DEBUG_Data_OUT[2]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[3]~output\, DEBUG_Data_OUT[3]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[4]~output\, DEBUG_Data_OUT[4]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[5]~output\, DEBUG_Data_OUT[5]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[6]~output\, DEBUG_Data_OUT[6]~output, Aula7, 1
instance = comp, \DEBUG_Data_OUT[7]~output\, DEBUG_Data_OUT[7]~output, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \Reset~input\, Reset~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
