vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/aula5/Aula2.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/Waveform.vwf
source_file = 1, E:/designcomputadoressetup/desComp/aula5/memoriaDADOS.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/registradorGenericoBit.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/aula5/db/Aula2.cbx.xml
design_name = Aula2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula2, 1
instance = comp, \OUT_ULA[0]~output\, OUT_ULA[0]~output, Aula2, 1
instance = comp, \OUT_ULA[1]~output\, OUT_ULA[1]~output, Aula2, 1
instance = comp, \OUT_ULA[2]~output\, OUT_ULA[2]~output, Aula2, 1
instance = comp, \OUT_ULA[3]~output\, OUT_ULA[3]~output, Aula2, 1
instance = comp, \OUT_ULA[4]~output\, OUT_ULA[4]~output, Aula2, 1
instance = comp, \OUT_ULA[5]~output\, OUT_ULA[5]~output, Aula2, 1
instance = comp, \OUT_ULA[6]~output\, OUT_ULA[6]~output, Aula2, 1
instance = comp, \OUT_ULA[7]~output\, OUT_ULA[7]~output, Aula2, 1
instance = comp, \DEBUG_PC[0]~output\, DEBUG_PC[0]~output, Aula2, 1
instance = comp, \DEBUG_PC[1]~output\, DEBUG_PC[1]~output, Aula2, 1
instance = comp, \DEBUG_PC[2]~output\, DEBUG_PC[2]~output, Aula2, 1
instance = comp, \DEBUG_PC[3]~output\, DEBUG_PC[3]~output, Aula2, 1
instance = comp, \DEBUG_PC[4]~output\, DEBUG_PC[4]~output, Aula2, 1
instance = comp, \DEBUG_PC[5]~output\, DEBUG_PC[5]~output, Aula2, 1
instance = comp, \DEBUG_PC[6]~output\, DEBUG_PC[6]~output, Aula2, 1
instance = comp, \DEBUG_PC[7]~output\, DEBUG_PC[7]~output, Aula2, 1
instance = comp, \DEBUG_PC[8]~output\, DEBUG_PC[8]~output, Aula2, 1
instance = comp, \INSTRUCAO[0]~output\, INSTRUCAO[0]~output, Aula2, 1
instance = comp, \INSTRUCAO[1]~output\, INSTRUCAO[1]~output, Aula2, 1
instance = comp, \INSTRUCAO[2]~output\, INSTRUCAO[2]~output, Aula2, 1
instance = comp, \INSTRUCAO[3]~output\, INSTRUCAO[3]~output, Aula2, 1
instance = comp, \INSTRUCAO[4]~output\, INSTRUCAO[4]~output, Aula2, 1
instance = comp, \INSTRUCAO[5]~output\, INSTRUCAO[5]~output, Aula2, 1
instance = comp, \INSTRUCAO[6]~output\, INSTRUCAO[6]~output, Aula2, 1
instance = comp, \INSTRUCAO[7]~output\, INSTRUCAO[7]~output, Aula2, 1
instance = comp, \INSTRUCAO[8]~output\, INSTRUCAO[8]~output, Aula2, 1
instance = comp, \INSTRUCAO[9]~output\, INSTRUCAO[9]~output, Aula2, 1
instance = comp, \INSTRUCAO[10]~output\, INSTRUCAO[10]~output, Aula2, 1
instance = comp, \INSTRUCAO[11]~output\, INSTRUCAO[11]~output, Aula2, 1
instance = comp, \INSTRUCAO[12]~output\, INSTRUCAO[12]~output, Aula2, 1
instance = comp, \SAIDA_FLAG0~output\, SAIDA_FLAG0~output, Aula2, 1
instance = comp, \SAIDA_FLAGULA~output\, SAIDA_FLAGULA~output, Aula2, 1
instance = comp, \MUXJMP[0]~output\, MUXJMP[0]~output, Aula2, 1
instance = comp, \MUXJMP[1]~output\, MUXJMP[1]~output, Aula2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula2, 1
instance = comp, \REGDADOS1|process_0~0\, REGDADOS1|process_0~0, Aula2, 1
instance = comp, \REGDADOS1|ram~161\, REGDADOS1|ram~161, Aula2, 1
instance = comp, \REGDADOS1|ram~17\, REGDADOS1|ram~17, Aula2, 1
instance = comp, \REGDADOS1|ram~145\, REGDADOS1|ram~145, Aula2, 1
instance = comp, \REGDADOS1|ram~146\, REGDADOS1|ram~146, Aula2, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula2, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula2, 1
instance = comp, \ULA1|saida[1]~2\, ULA1|saida[1]~2, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[4]~1\, DECODER1|Sinais_Controle[4]~1, Aula2, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula2, 1
instance = comp, \REGDADOS1|ram~18\, REGDADOS1|ram~18, Aula2, 1
instance = comp, \REGDADOS1|ram~147\, REGDADOS1|ram~147, Aula2, 1
instance = comp, \REGDADOS1|ram~148\, REGDADOS1|ram~148, Aula2, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula2, 1
instance = comp, \ULA1|saida[2]~3\, ULA1|saida[2]~3, Aula2, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula2, 1
instance = comp, \REGDADOS1|ram~19\, REGDADOS1|ram~19, Aula2, 1
instance = comp, \REGDADOS1|ram~149\, REGDADOS1|ram~149, Aula2, 1
instance = comp, \REGDADOS1|ram~150\, REGDADOS1|ram~150, Aula2, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula2, 1
instance = comp, \ULA1|Equal3~1\, ULA1|Equal3~1, Aula2, 1
instance = comp, \ULA1|saida[3]~4\, ULA1|saida[3]~4, Aula2, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula2, 1
instance = comp, \REGDADOS1|ram~20\, REGDADOS1|ram~20, Aula2, 1
instance = comp, \REGDADOS1|ram~151\, REGDADOS1|ram~151, Aula2, 1
instance = comp, \REGDADOS1|ram~152\, REGDADOS1|ram~152, Aula2, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula2, 1
instance = comp, \ULA1|saida[4]~5\, ULA1|saida[4]~5, Aula2, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula2, 1
instance = comp, \REGDADOS1|ram~21\, REGDADOS1|ram~21, Aula2, 1
instance = comp, \REGDADOS1|ram~153\, REGDADOS1|ram~153, Aula2, 1
instance = comp, \REGDADOS1|ram~154\, REGDADOS1|ram~154, Aula2, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula2, 1
instance = comp, \ULA1|saida[5]~6\, ULA1|saida[5]~6, Aula2, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula2, 1
instance = comp, \REGDADOS1|ram~22\, REGDADOS1|ram~22, Aula2, 1
instance = comp, \REGDADOS1|ram~155\, REGDADOS1|ram~155, Aula2, 1
instance = comp, \REGDADOS1|ram~156\, REGDADOS1|ram~156, Aula2, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula2, 1
instance = comp, \ULA1|saida[6]~7\, ULA1|saida[6]~7, Aula2, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula2, 1
instance = comp, \REGDADOS1|ram~23\, REGDADOS1|ram~23, Aula2, 1
instance = comp, \REGDADOS1|ram~157\, REGDADOS1|ram~157, Aula2, 1
instance = comp, \REGDADOS1|ram~158\, REGDADOS1|ram~158, Aula2, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula2, 1
instance = comp, \ULA1|Equal3~3\, ULA1|Equal3~3, Aula2, 1
instance = comp, \ULA1|saida[7]~8\, ULA1|saida[7]~8, Aula2, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula2, 1
instance = comp, \REGDADOS1|ram~24\, REGDADOS1|ram~24, Aula2, 1
instance = comp, \REGDADOS1|ram~159\, REGDADOS1|ram~159, Aula2, 1
instance = comp, \REGDADOS1|ram~160\, REGDADOS1|ram~160, Aula2, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula2, 1
instance = comp, \DECODER1|Equal7~0\, DECODER1|Equal7~0, Aula2, 1
instance = comp, \REGIGUAL|DOUT~0\, REGIGUAL|DOUT~0, Aula2, 1
instance = comp, \REGIGUAL|DOUT\, REGIGUAL|DOUT, Aula2, 1
instance = comp, \DESVIO|Sel[0]~1\, DESVIO|Sel[0]~1, Aula2, 1
instance = comp, \DESVIO|Sel[1]~0\, DESVIO|Sel[1]~0, Aula2, 1
instance = comp, \DECODER1|Equal7~1\, DECODER1|Equal7~1, Aula2, 1
instance = comp, \DECODER1|Sinais_Controle[10]~0\, DECODER1|Sinais_Controle[10]~0, Aula2, 1
instance = comp, \PC1|dataOUT[3]~0\, PC1|dataOUT[3]~0, Aula2, 1
instance = comp, \SOMPC|Add0~1\, SOMPC|Add0~1, Aula2, 1
instance = comp, \SOMPC|Add0~5\, SOMPC|Add0~5, Aula2, 1
instance = comp, \SOMPC|Add0~9\, SOMPC|Add0~9, Aula2, 1
instance = comp, \SOMPC|Add0~13\, SOMPC|Add0~13, Aula2, 1
instance = comp, \MUXPC|saida_MUX[3]~3\, MUXPC|saida_MUX[3]~3, Aula2, 1
instance = comp, \PC1|dataOUT[3]\, PC1|dataOUT[3], Aula2, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula2, 1
instance = comp, \MUXPC|saida_MUX[2]~2\, MUXPC|saida_MUX[2]~2, Aula2, 1
instance = comp, \PC1|dataOUT[2]\, PC1|dataOUT[2], Aula2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula2, 1
instance = comp, \MUXPC|saida_MUX[1]~1\, MUXPC|saida_MUX[1]~1, Aula2, 1
instance = comp, \PC1|dataOUT[1]\, PC1|dataOUT[1], Aula2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula2, 1
instance = comp, \MUXPC|saida_MUX[0]~0\, MUXPC|saida_MUX[0]~0, Aula2, 1
instance = comp, \PC1|dataOUT[0]\, PC1|dataOUT[0], Aula2, 1
instance = comp, \ULA1|saida[3]~0\, ULA1|saida[3]~0, Aula2, 1
instance = comp, \ULA1|saida[0]~1\, ULA1|saida[0]~1, Aula2, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula2, 1
instance = comp, \SOMPC|Add0~17\, SOMPC|Add0~17, Aula2, 1
instance = comp, \REGRET|DOUT[4]\, REGRET|DOUT[4], Aula2, 1
instance = comp, \MUXPC|saida_MUX[4]~4\, MUXPC|saida_MUX[4]~4, Aula2, 1
instance = comp, \PC1|dataOUT[4]\, PC1|dataOUT[4], Aula2, 1
instance = comp, \SOMPC|Add0~21\, SOMPC|Add0~21, Aula2, 1
instance = comp, \REGRET|DOUT[5]\, REGRET|DOUT[5], Aula2, 1
instance = comp, \MUXPC|saida_MUX[5]~5\, MUXPC|saida_MUX[5]~5, Aula2, 1
instance = comp, \PC1|dataOUT[5]\, PC1|dataOUT[5], Aula2, 1
instance = comp, \SOMPC|Add0~25\, SOMPC|Add0~25, Aula2, 1
instance = comp, \REGRET|DOUT[6]\, REGRET|DOUT[6], Aula2, 1
instance = comp, \MUXPC|saida_MUX[6]~6\, MUXPC|saida_MUX[6]~6, Aula2, 1
instance = comp, \PC1|dataOUT[6]\, PC1|dataOUT[6], Aula2, 1
instance = comp, \SOMPC|Add0~29\, SOMPC|Add0~29, Aula2, 1
instance = comp, \REGRET|DOUT[7]\, REGRET|DOUT[7], Aula2, 1
instance = comp, \MUXPC|saida_MUX[7]~7\, MUXPC|saida_MUX[7]~7, Aula2, 1
instance = comp, \PC1|dataOUT[7]\, PC1|dataOUT[7], Aula2, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula2, 1
instance = comp, \SOMPC|Add0~33\, SOMPC|Add0~33, Aula2, 1
instance = comp, \REGRET|DOUT[8]\, REGRET|DOUT[8], Aula2, 1
instance = comp, \MUXPC|saida_MUX[8]~8\, MUXPC|saida_MUX[8]~8, Aula2, 1
instance = comp, \PC1|dataOUT[8]\, PC1|dataOUT[8], Aula2, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula2, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula2, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula2, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula2, 1
instance = comp, \ULA1|Equal3~0\, ULA1|Equal3~0, Aula2, 1
instance = comp, \ULA1|Equal3~2\, ULA1|Equal3~2, Aula2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula2, 1
