m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/designcomputadoressetup/desComp/ULA_completa/simulation/qsim
Eula_completa
Z1 w1635371168
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 18
R0
Z9 8ULA_completa.vho
Z10 FULA_completa.vho
l0
L37 1
VFG=Oi9B28Wm:`IB`a9g`A3
!s100 k5nZi7`cWCB7KIQ]]zBGV1
Z11 OV;C;2020.1;71
32
Z12 !s110 1635371169
!i10b 1
Z13 !s108 1635371169.000000
Z14 !s90 -work|work|ULA_completa.vho|
Z15 !s107 ULA_completa.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 ula_completa 0 22 FG=Oi9B28Wm:`IB`a9g`A3
!i122 18
l488
L48 4137
VHnVTkmN6GZ]5mClb`@`581
!s100 Hz=`PG>SD]mX1dHcQ9Q=30
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula_completa_vhd_vec_tst
Z18 w1635371167
R6
R7
!i122 19
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VoAm`1LaVOQXKT`M2dGX2l1
!s100 M9PYnmK0;a8gd5IjNmYS<1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aula_completa_arch
R6
R7
Z23 DEx4 work 24 ula_completa_vhd_vec_tst 0 22 oAm`1LaVOQXKT`M2dGX2l1
!i122 19
l53
L34 862
V2;mdQjbPPoo_Mm;<9K_:Y0
!s100 Uc@:Oon0nVbZeS0oQbMW?2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
