vendor_name = ModelSim
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/Proj1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/CPU.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/Decodificador3x8.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/edgeDetector.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/conversorHex7Seg.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/memKey.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/memoriaDados.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/registradorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/registradorGenericoBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/memoriaROM.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/tristateBit.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/tristate.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/ULASomaSub.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/somadorGenerico.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/PC.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/bancoRegistradoresArqRegMem.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/muxGenerico4x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/muxGenerico2x1.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/logicaDesvio.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/Decodificador.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/Waveform.vwf
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/designcomputadoressetup/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/designcomputadoressetup/desComp/Proj1/db/Proj1.cbx.xml
design_name = Proj1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Proj1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Proj1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Proj1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Proj1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Proj1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Proj1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Proj1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Proj1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Proj1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Proj1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Proj1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Proj1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Proj1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Proj1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Proj1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Proj1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Proj1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Proj1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Proj1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Proj1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Proj1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Proj1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Proj1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Proj1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Proj1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Proj1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Proj1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Proj1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Proj1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Proj1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Proj1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Proj1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Proj1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Proj1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Proj1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Proj1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Proj1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Proj1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Proj1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Proj1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Proj1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Proj1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Proj1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Proj1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Proj1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Proj1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Proj1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Proj1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Proj1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Proj1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Proj1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Proj1, 1
instance = comp, \DEBUGROM[0]~output\, DEBUGROM[0]~output, Proj1, 1
instance = comp, \DEBUGROM[1]~output\, DEBUGROM[1]~output, Proj1, 1
instance = comp, \DEBUGROM[2]~output\, DEBUGROM[2]~output, Proj1, 1
instance = comp, \DEBUGROM[3]~output\, DEBUGROM[3]~output, Proj1, 1
instance = comp, \DEBUGROM[4]~output\, DEBUGROM[4]~output, Proj1, 1
instance = comp, \DEBUGROM[5]~output\, DEBUGROM[5]~output, Proj1, 1
instance = comp, \DEBUGROM[6]~output\, DEBUGROM[6]~output, Proj1, 1
instance = comp, \DEBUGROM[7]~output\, DEBUGROM[7]~output, Proj1, 1
instance = comp, \DEBUGROM[8]~output\, DEBUGROM[8]~output, Proj1, 1
instance = comp, \DEBUGRAM[0]~output\, DEBUGRAM[0]~output, Proj1, 1
instance = comp, \DEBUGRAM[1]~output\, DEBUGRAM[1]~output, Proj1, 1
instance = comp, \DEBUGRAM[2]~output\, DEBUGRAM[2]~output, Proj1, 1
instance = comp, \DEBUGRAM[3]~output\, DEBUGRAM[3]~output, Proj1, 1
instance = comp, \DEBUGRAM[4]~output\, DEBUGRAM[4]~output, Proj1, 1
instance = comp, \DEBUGRAM[5]~output\, DEBUGRAM[5]~output, Proj1, 1
instance = comp, \DEBUGRAM[6]~output\, DEBUGRAM[6]~output, Proj1, 1
instance = comp, \DEBUGRAM[7]~output\, DEBUGRAM[7]~output, Proj1, 1
instance = comp, \DEBUGINST[0]~output\, DEBUGINST[0]~output, Proj1, 1
instance = comp, \DEBUGINST[1]~output\, DEBUGINST[1]~output, Proj1, 1
instance = comp, \DEBUGINST[2]~output\, DEBUGINST[2]~output, Proj1, 1
instance = comp, \DEBUGINST[3]~output\, DEBUGINST[3]~output, Proj1, 1
instance = comp, \DEBUGINST[4]~output\, DEBUGINST[4]~output, Proj1, 1
instance = comp, \DEBUGINST[5]~output\, DEBUGINST[5]~output, Proj1, 1
instance = comp, \DEBUGINST[6]~output\, DEBUGINST[6]~output, Proj1, 1
instance = comp, \DEBUGINST[7]~output\, DEBUGINST[7]~output, Proj1, 1
instance = comp, \DEBUGINST[8]~output\, DEBUGINST[8]~output, Proj1, 1
instance = comp, \DEBUGINST[9]~output\, DEBUGINST[9]~output, Proj1, 1
instance = comp, \DEBUGINST[10]~output\, DEBUGINST[10]~output, Proj1, 1
instance = comp, \DEBUGINST[11]~output\, DEBUGINST[11]~output, Proj1, 1
instance = comp, \DEBUGINST[12]~output\, DEBUGINST[12]~output, Proj1, 1
instance = comp, \DEBUGINST[13]~output\, DEBUGINST[13]~output, Proj1, 1
instance = comp, \DEBUGINST[14]~output\, DEBUGINST[14]~output, Proj1, 1
instance = comp, \DEBUGINST[15]~output\, DEBUGINST[15]~output, Proj1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Proj1, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Proj1, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, Proj1, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, Proj1, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, Proj1, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, Proj1, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, Proj1, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, Proj1, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, Proj1, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, Proj1, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, Proj1, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, Proj1, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, Proj1, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, Proj1, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, Proj1, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, Proj1, 1
instance = comp, \CPU1|DECODER1|Sinais_Controle~1\, CPU1|DECODER1|Sinais_Controle~1, Proj1, 1
instance = comp, \CPU1|DECODER1|Equal7~4\, CPU1|DECODER1|Equal7~4, Proj1, 1
instance = comp, \CPU1|ULA1|Equal2~0\, CPU1|ULA1|Equal2~0, Proj1, 1
instance = comp, \CPU1|DECODER1|Equal7~3\, CPU1|DECODER1|Equal7~3, Proj1, 1
instance = comp, \CPU1|DECODER1|Sinais_Controle~0\, CPU1|DECODER1|Sinais_Controle~0, Proj1, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, Proj1, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, Proj1, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Proj1, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, Proj1, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, Proj1, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, Proj1, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Proj1, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Proj1, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Proj1, 1
instance = comp, \ANDSW07~4\, ANDSW07~4, Proj1, 1
instance = comp, \ANDSW07~0\, ANDSW07~0, Proj1, 1
instance = comp, \ANDSW07~1\, ANDSW07~1, Proj1, 1
instance = comp, \ANDSW07~3\, ANDSW07~3, Proj1, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, Proj1, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, Proj1, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, Proj1, 1
instance = comp, \ROM1|memROM~75\, ROM1|memROM~75, Proj1, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, Proj1, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, Proj1, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, Proj1, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, Proj1, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, Proj1, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, Proj1, 1
instance = comp, \CPU1|DECODER1|Equal7~0\, CPU1|DECODER1|Equal7~0, Proj1, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Proj1, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, Proj1, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Proj1, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, Proj1, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, Proj1, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Proj1, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, Proj1, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, Proj1, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Proj1, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, Proj1, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, Proj1, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Proj1, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, Proj1, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, Proj1, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, Proj1, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Proj1, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, Proj1, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, Proj1, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Proj1, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, Proj1, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, Proj1, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Proj1, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, Proj1, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, Proj1, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Proj1, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, Proj1, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, Proj1, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, Proj1, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Proj1, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, Proj1, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, Proj1, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Proj1, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, Proj1, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, Proj1, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Proj1, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, Proj1, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, Proj1, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, Proj1, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, Proj1, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, Proj1, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, Proj1, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, Proj1, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, Proj1, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, Proj1, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, Proj1, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, Proj1, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, Proj1, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, Proj1, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, Proj1, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, Proj1, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, Proj1, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, Proj1, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, Proj1, 1
instance = comp, \RAM1|ram~759\, RAM1|ram~759, Proj1, 1
instance = comp, \RAM1|ram~760\, RAM1|ram~760, Proj1, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, Proj1, 1
instance = comp, \RAM1|ram~775\, RAM1|ram~775, Proj1, 1
instance = comp, \RAM1|ram~776\, RAM1|ram~776, Proj1, 1
instance = comp, \RAM1|ram~403\, RAM1|ram~403, Proj1, 1
instance = comp, \RAM1|ram~791\, RAM1|ram~791, Proj1, 1
instance = comp, \RAM1|ram~792\, RAM1|ram~792, Proj1, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, Proj1, 1
instance = comp, \RAM1|ram~795\, RAM1|ram~795, Proj1, 1
instance = comp, \RAM1|ram~796\, RAM1|ram~796, Proj1, 1
instance = comp, \RAM1|ram~419\, RAM1|ram~419, Proj1, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, Proj1, 1
instance = comp, \RAM1|ram~767\, RAM1|ram~767, Proj1, 1
instance = comp, \RAM1|ram~768\, RAM1|ram~768, Proj1, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, Proj1, 1
instance = comp, \RAM1|ram~783\, RAM1|ram~783, Proj1, 1
instance = comp, \RAM1|ram~784\, RAM1|ram~784, Proj1, 1
instance = comp, \RAM1|ram~411\, RAM1|ram~411, Proj1, 1
instance = comp, \RAM1|ram~793\, RAM1|ram~793, Proj1, 1
instance = comp, \RAM1|ram~794\, RAM1|ram~794, Proj1, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, Proj1, 1
instance = comp, \RAM1|ram~797\, RAM1|ram~797, Proj1, 1
instance = comp, \RAM1|ram~798\, RAM1|ram~798, Proj1, 1
instance = comp, \RAM1|ram~427\, RAM1|ram~427, Proj1, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, Proj1, 1
instance = comp, \RAM1|ram~763\, RAM1|ram~763, Proj1, 1
instance = comp, \RAM1|ram~764\, RAM1|ram~764, Proj1, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, Proj1, 1
instance = comp, \RAM1|ram~779\, RAM1|ram~779, Proj1, 1
instance = comp, \RAM1|ram~780\, RAM1|ram~780, Proj1, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, Proj1, 1
instance = comp, \RAM1|ram~807\, RAM1|ram~807, Proj1, 1
instance = comp, \RAM1|ram~808\, RAM1|ram~808, Proj1, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, Proj1, 1
instance = comp, \RAM1|ram~811\, RAM1|ram~811, Proj1, 1
instance = comp, \RAM1|ram~812\, RAM1|ram~812, Proj1, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, Proj1, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, Proj1, 1
instance = comp, \RAM1|ram~771\, RAM1|ram~771, Proj1, 1
instance = comp, \RAM1|ram~772\, RAM1|ram~772, Proj1, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, Proj1, 1
instance = comp, \RAM1|ram~787\, RAM1|ram~787, Proj1, 1
instance = comp, \RAM1|ram~788\, RAM1|ram~788, Proj1, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, Proj1, 1
instance = comp, \RAM1|ram~809\, RAM1|ram~809, Proj1, 1
instance = comp, \RAM1|ram~810\, RAM1|ram~810, Proj1, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, Proj1, 1
instance = comp, \RAM1|ram~813\, RAM1|ram~813, Proj1, 1
instance = comp, \RAM1|ram~814\, RAM1|ram~814, Proj1, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, Proj1, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, Proj1, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, Proj1, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, Proj1, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, Proj1, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Proj1, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, Proj1, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, Proj1, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, Proj1, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, Proj1, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, Proj1, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, Proj1, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, Proj1, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, Proj1, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, Proj1, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, Proj1, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, Proj1, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, Proj1, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Proj1, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, Proj1, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, Proj1, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, Proj1, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, Proj1, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, Proj1, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, Proj1, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, Proj1, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, Proj1, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, Proj1, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, Proj1, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, Proj1, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, Proj1, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Proj1, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, Proj1, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, Proj1, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, Proj1, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, Proj1, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, Proj1, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, Proj1, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, Proj1, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, Proj1, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, Proj1, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, Proj1, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, Proj1, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, Proj1, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, Proj1, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, Proj1, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, Proj1, 1
instance = comp, \RAM1|ram~203\, RAM1|ram~203, Proj1, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, Proj1, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, Proj1, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, Proj1, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, Proj1, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, Proj1, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, Proj1, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, Proj1, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, Proj1, 1
instance = comp, \RAM1|ram~761\, RAM1|ram~761, Proj1, 1
instance = comp, \RAM1|ram~762\, RAM1|ram~762, Proj1, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, Proj1, 1
instance = comp, \RAM1|ram~769\, RAM1|ram~769, Proj1, 1
instance = comp, \RAM1|ram~770\, RAM1|ram~770, Proj1, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, Proj1, 1
instance = comp, \RAM1|ram~799\, RAM1|ram~799, Proj1, 1
instance = comp, \RAM1|ram~800\, RAM1|ram~800, Proj1, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, Proj1, 1
instance = comp, \RAM1|ram~801\, RAM1|ram~801, Proj1, 1
instance = comp, \RAM1|ram~802\, RAM1|ram~802, Proj1, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, Proj1, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, Proj1, 1
instance = comp, \RAM1|ram~777\, RAM1|ram~777, Proj1, 1
instance = comp, \RAM1|ram~778\, RAM1|ram~778, Proj1, 1
instance = comp, \RAM1|ram~435\, RAM1|ram~435, Proj1, 1
instance = comp, \RAM1|ram~785\, RAM1|ram~785, Proj1, 1
instance = comp, \RAM1|ram~786\, RAM1|ram~786, Proj1, 1
instance = comp, \RAM1|ram~443\, RAM1|ram~443, Proj1, 1
instance = comp, \RAM1|ram~803\, RAM1|ram~803, Proj1, 1
instance = comp, \RAM1|ram~804\, RAM1|ram~804, Proj1, 1
instance = comp, \RAM1|ram~451\, RAM1|ram~451, Proj1, 1
instance = comp, \RAM1|ram~805\, RAM1|ram~805, Proj1, 1
instance = comp, \RAM1|ram~806\, RAM1|ram~806, Proj1, 1
instance = comp, \RAM1|ram~459\, RAM1|ram~459, Proj1, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, Proj1, 1
instance = comp, \RAM1|ram~765\, RAM1|ram~765, Proj1, 1
instance = comp, \RAM1|ram~766\, RAM1|ram~766, Proj1, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, Proj1, 1
instance = comp, \RAM1|ram~773\, RAM1|ram~773, Proj1, 1
instance = comp, \RAM1|ram~774\, RAM1|ram~774, Proj1, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, Proj1, 1
instance = comp, \RAM1|ram~815\, RAM1|ram~815, Proj1, 1
instance = comp, \RAM1|ram~816\, RAM1|ram~816, Proj1, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, Proj1, 1
instance = comp, \RAM1|ram~817\, RAM1|ram~817, Proj1, 1
instance = comp, \RAM1|ram~818\, RAM1|ram~818, Proj1, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, Proj1, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, Proj1, 1
instance = comp, \RAM1|ram~781\, RAM1|ram~781, Proj1, 1
instance = comp, \RAM1|ram~782\, RAM1|ram~782, Proj1, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, Proj1, 1
instance = comp, \RAM1|ram~789\, RAM1|ram~789, Proj1, 1
instance = comp, \RAM1|ram~790\, RAM1|ram~790, Proj1, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, Proj1, 1
instance = comp, \RAM1|ram~819\, RAM1|ram~819, Proj1, 1
instance = comp, \RAM1|ram~820\, RAM1|ram~820, Proj1, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, Proj1, 1
instance = comp, \RAM1|ram~821\, RAM1|ram~821, Proj1, 1
instance = comp, \RAM1|ram~822\, RAM1|ram~822, Proj1, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, Proj1, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, Proj1, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, Proj1, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, Proj1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~4\, CPU1|MUX1|saida_MUX[4]~4, Proj1, 1
instance = comp, \CPU1|ULA1|saida[0]~0\, CPU1|ULA1|saida[0]~0, Proj1, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Proj1, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Proj1, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~52\, CPU1|nomeComponente|registrador~52, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~53\, CPU1|nomeComponente|registrador~53, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~16\, CPU1|nomeComponente|registrador~16, Proj1, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Proj1, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~54\, CPU1|nomeComponente|registrador~54, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~24\, CPU1|nomeComponente|registrador~24, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~55\, CPU1|nomeComponente|registrador~55, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~32\, CPU1|nomeComponente|registrador~32, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~56\, CPU1|nomeComponente|registrador~56, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~40\, CPU1|nomeComponente|registrador~40, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~48\, CPU1|nomeComponente|registrador~48, Proj1, 1
instance = comp, \Data_IN[4]~9\, Data_IN[4]~9, Proj1, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Proj1, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Proj1, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Proj1, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Proj1, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, Proj1, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Proj1, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Proj1, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Proj1, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, Proj1, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, Proj1, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Proj1, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Proj1, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, Proj1, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, Proj1, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, Proj1, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, Proj1, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, Proj1, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, Proj1, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, Proj1, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, Proj1, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, Proj1, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, Proj1, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, Proj1, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, Proj1, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, Proj1, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, Proj1, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, Proj1, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, Proj1, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, Proj1, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, Proj1, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, Proj1, 1
instance = comp, \RAM1|ram~402\, RAM1|ram~402, Proj1, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, Proj1, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, Proj1, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, Proj1, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, Proj1, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, Proj1, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, Proj1, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, Proj1, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, Proj1, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, Proj1, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, Proj1, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Proj1, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Proj1, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Proj1, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Proj1, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, Proj1, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Proj1, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, Proj1, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, Proj1, 1
instance = comp, \RAM1|ram~202\, RAM1|ram~202, Proj1, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, Proj1, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Proj1, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, Proj1, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, Proj1, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, Proj1, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, Proj1, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, Proj1, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, Proj1, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, Proj1, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, Proj1, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, Proj1, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, Proj1, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, Proj1, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, Proj1, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, Proj1, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, Proj1, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, Proj1, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, Proj1, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, Proj1, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, Proj1, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, Proj1, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, Proj1, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, Proj1, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, Proj1, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, Proj1, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, Proj1, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, Proj1, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, Proj1, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, Proj1, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, Proj1, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, Proj1, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, Proj1, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, Proj1, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, Proj1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Proj1, 1
instance = comp, \Data_IN[3]~8\, Data_IN[3]~8, Proj1, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Proj1, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Proj1, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Proj1, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Proj1, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, Proj1, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Proj1, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Proj1, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Proj1, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, Proj1, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, Proj1, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Proj1, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, Proj1, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Proj1, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Proj1, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, Proj1, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, Proj1, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, Proj1, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, Proj1, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, Proj1, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, Proj1, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, Proj1, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, Proj1, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, Proj1, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, Proj1, 1
instance = comp, \RAM1|ram~433\, RAM1|ram~433, Proj1, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, Proj1, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, Proj1, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, Proj1, 1
instance = comp, \RAM1|ram~417\, RAM1|ram~417, Proj1, 1
instance = comp, \RAM1|ram~449\, RAM1|ram~449, Proj1, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, Proj1, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, Proj1, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, Proj1, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, Proj1, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, Proj1, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, Proj1, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, Proj1, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, Proj1, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, Proj1, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, Proj1, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, Proj1, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, Proj1, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Proj1, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Proj1, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Proj1, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, Proj1, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, Proj1, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Proj1, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Proj1, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Proj1, 1
instance = comp, \RAM1|ram~201\, RAM1|ram~201, Proj1, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, Proj1, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Proj1, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Proj1, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Proj1, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, Proj1, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, Proj1, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, Proj1, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, Proj1, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, Proj1, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, Proj1, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, Proj1, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, Proj1, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, Proj1, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, Proj1, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, Proj1, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, Proj1, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, Proj1, 1
instance = comp, \RAM1|ram~409\, RAM1|ram~409, Proj1, 1
instance = comp, \RAM1|ram~441\, RAM1|ram~441, Proj1, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, Proj1, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, Proj1, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, Proj1, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, Proj1, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, Proj1, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, Proj1, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, Proj1, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, Proj1, 1
instance = comp, \RAM1|ram~425\, RAM1|ram~425, Proj1, 1
instance = comp, \RAM1|ram~457\, RAM1|ram~457, Proj1, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, Proj1, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, Proj1, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, Proj1, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, Proj1, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, Proj1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Proj1, 1
instance = comp, \Data_IN[2]~7\, Data_IN[2]~7, Proj1, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Proj1, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Proj1, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, Proj1, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Proj1, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Proj1, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Proj1, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Proj1, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Proj1, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Proj1, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Proj1, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Proj1, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Proj1, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, Proj1, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, Proj1, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Proj1, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Proj1, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Proj1, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, Proj1, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, Proj1, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Proj1, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Proj1, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, Proj1, 1
instance = comp, \RAM1|ram~400\, RAM1|ram~400, Proj1, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, Proj1, 1
instance = comp, \RAM1|ram~416\, RAM1|ram~416, Proj1, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, Proj1, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, Proj1, 1
instance = comp, \RAM1|ram~408\, RAM1|ram~408, Proj1, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, Proj1, 1
instance = comp, \RAM1|ram~424\, RAM1|ram~424, Proj1, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, Proj1, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, Proj1, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, Proj1, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, Proj1, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, Proj1, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, Proj1, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, Proj1, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, Proj1, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, Proj1, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, Proj1, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, Proj1, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, Proj1, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Proj1, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Proj1, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Proj1, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Proj1, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, Proj1, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Proj1, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Proj1, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, Proj1, 1
instance = comp, \RAM1|ram~200\, RAM1|ram~200, Proj1, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, Proj1, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, Proj1, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Proj1, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, Proj1, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, Proj1, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Proj1, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, Proj1, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, Proj1, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, Proj1, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, Proj1, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, Proj1, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, Proj1, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, Proj1, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, Proj1, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, Proj1, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, Proj1, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, Proj1, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, Proj1, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, Proj1, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, Proj1, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, Proj1, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, Proj1, 1
instance = comp, \RAM1|ram~432\, RAM1|ram~432, Proj1, 1
instance = comp, \RAM1|ram~448\, RAM1|ram~448, Proj1, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, Proj1, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, Proj1, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, Proj1, 1
instance = comp, \RAM1|ram~440\, RAM1|ram~440, Proj1, 1
instance = comp, \RAM1|ram~456\, RAM1|ram~456, Proj1, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, Proj1, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, Proj1, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, Proj1, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, Proj1, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, Proj1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Proj1, 1
instance = comp, \Data_IN[1]~6\, Data_IN[1]~6, Proj1, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Proj1, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Proj1, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Proj1, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Proj1, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Proj1, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Proj1, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Proj1, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Proj1, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Proj1, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Proj1, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, Proj1, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, Proj1, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, Proj1, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, Proj1, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Proj1, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Proj1, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, Proj1, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, Proj1, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, Proj1, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Proj1, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Proj1, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Proj1, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Proj1, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Proj1, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Proj1, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Proj1, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Proj1, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Proj1, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, Proj1, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, Proj1, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Proj1, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Proj1, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Proj1, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, Proj1, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, Proj1, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Proj1, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, Proj1, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, Proj1, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, Proj1, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, Proj1, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Proj1, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Proj1, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, Proj1, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, Proj1, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, Proj1, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, Proj1, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Proj1, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, Proj1, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, Proj1, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, Proj1, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, Proj1, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Proj1, 1
instance = comp, \RAM1|ram~399\, RAM1|ram~399, Proj1, 1
instance = comp, \RAM1|ram~431\, RAM1|ram~431, Proj1, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, Proj1, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, Proj1, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Proj1, 1
instance = comp, \RAM1|ram~407\, RAM1|ram~407, Proj1, 1
instance = comp, \RAM1|ram~439\, RAM1|ram~439, Proj1, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, Proj1, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, Proj1, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Proj1, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Proj1, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, Proj1, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, Proj1, 1
instance = comp, \RAM1|ram~415\, RAM1|ram~415, Proj1, 1
instance = comp, \RAM1|ram~423\, RAM1|ram~423, Proj1, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Proj1, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, Proj1, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, Proj1, 1
instance = comp, \RAM1|ram~447\, RAM1|ram~447, Proj1, 1
instance = comp, \RAM1|ram~455\, RAM1|ram~455, Proj1, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Proj1, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, Proj1, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, Proj1, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, Proj1, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, Proj1, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Proj1, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, Proj1, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, Proj1, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, Proj1, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, Proj1, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Proj1, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Proj1, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Proj1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Proj1, 1
instance = comp, \Data_IN[0]~0\, Data_IN[0]~0, Proj1, 1
instance = comp, \ANDSW07~2\, ANDSW07~2, Proj1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Proj1, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Proj1, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Proj1, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Proj1, 1
instance = comp, \CPU1|DECODER1|Equal7~1\, CPU1|DECODER1|Equal7~1, Proj1, 1
instance = comp, \key1Reset~0\, key1Reset~0, Proj1, 1
instance = comp, \MEMKEY0|DOUT\, MEMKEY0|DOUT, Proj1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Proj1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Proj1, 1
instance = comp, \detectorSub1|saidaQ~0\, detectorSub1|saidaQ~0, Proj1, 1
instance = comp, \detectorSub1|saidaQ\, detectorSub1|saidaQ, Proj1, 1
instance = comp, \detectorSub1|saida\, detectorSub1|saida, Proj1, 1
instance = comp, \MEMKEY1|DOUT\, MEMKEY1|DOUT, Proj1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Proj1, 1
instance = comp, \Data_IN[0]~1\, Data_IN[0]~1, Proj1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Proj1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Proj1, 1
instance = comp, \Data_IN[0]~2\, Data_IN[0]~2, Proj1, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Proj1, 1
instance = comp, \Data_IN[0]~3\, Data_IN[0]~3, Proj1, 1
instance = comp, \Data_IN[0]~4\, Data_IN[0]~4, Proj1, 1
instance = comp, \Data_IN[0]~5\, Data_IN[0]~5, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~1\, CPU1|MUX1|saida_MUX[1]~1, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~13\, CPU1|nomeComponente|registrador~13, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~21\, CPU1|nomeComponente|registrador~21, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~29\, CPU1|nomeComponente|registrador~29, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~37\, CPU1|nomeComponente|registrador~37, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~45\, CPU1|nomeComponente|registrador~45, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~2\, CPU1|MUX1|saida_MUX[2]~2, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~14\, CPU1|nomeComponente|registrador~14, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~22\, CPU1|nomeComponente|registrador~22, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~30\, CPU1|nomeComponente|registrador~30, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~38\, CPU1|nomeComponente|registrador~38, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~46\, CPU1|nomeComponente|registrador~46, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~3\, CPU1|MUX1|saida_MUX[3]~3, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~15\, CPU1|nomeComponente|registrador~15, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~23\, CPU1|nomeComponente|registrador~23, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~31\, CPU1|nomeComponente|registrador~31, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~39\, CPU1|nomeComponente|registrador~39, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~47\, CPU1|nomeComponente|registrador~47, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, Proj1, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Proj1, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Proj1, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Proj1, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, Proj1, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, Proj1, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Proj1, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Proj1, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, Proj1, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, Proj1, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, Proj1, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Proj1, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, Proj1, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Proj1, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, Proj1, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, Proj1, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Proj1, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, Proj1, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, Proj1, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, Proj1, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, Proj1, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, Proj1, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, Proj1, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, Proj1, 1
instance = comp, \RAM1|ram~404\, RAM1|ram~404, Proj1, 1
instance = comp, \RAM1|ram~436\, RAM1|ram~436, Proj1, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, Proj1, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, Proj1, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, Proj1, 1
instance = comp, \RAM1|ram~420\, RAM1|ram~420, Proj1, 1
instance = comp, \RAM1|ram~452\, RAM1|ram~452, Proj1, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, Proj1, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, Proj1, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, Proj1, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, Proj1, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, Proj1, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, Proj1, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, Proj1, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, Proj1, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, Proj1, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, Proj1, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, Proj1, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, Proj1, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Proj1, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Proj1, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Proj1, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, Proj1, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, Proj1, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Proj1, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, Proj1, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Proj1, 1
instance = comp, \RAM1|ram~204\, RAM1|ram~204, Proj1, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, Proj1, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Proj1, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, Proj1, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, Proj1, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, Proj1, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, Proj1, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, Proj1, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, Proj1, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, Proj1, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, Proj1, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, Proj1, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, Proj1, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, Proj1, 1
instance = comp, \RAM1|ram~412\, RAM1|ram~412, Proj1, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, Proj1, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, Proj1, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, Proj1, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, Proj1, 1
instance = comp, \RAM1|ram~444\, RAM1|ram~444, Proj1, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, Proj1, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, Proj1, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, Proj1, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, Proj1, 1
instance = comp, \RAM1|ram~428\, RAM1|ram~428, Proj1, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, Proj1, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, Proj1, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, Proj1, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, Proj1, 1
instance = comp, \RAM1|ram~460\, RAM1|ram~460, Proj1, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, Proj1, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, Proj1, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, Proj1, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, Proj1, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, Proj1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~5\, CPU1|MUX1|saida_MUX[5]~5, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~17\, CPU1|nomeComponente|registrador~17, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~25\, CPU1|nomeComponente|registrador~25, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~33\, CPU1|nomeComponente|registrador~33, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~41\, CPU1|nomeComponente|registrador~41, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~49\, CPU1|nomeComponente|registrador~49, Proj1, 1
instance = comp, \Data_IN[5]~10\, Data_IN[5]~10, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, Proj1, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Proj1, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, Proj1, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Proj1, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, Proj1, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, Proj1, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Proj1, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, Proj1, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, Proj1, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, Proj1, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, Proj1, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Proj1, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, Proj1, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Proj1, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, Proj1, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, Proj1, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, Proj1, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, Proj1, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Proj1, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, Proj1, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, Proj1, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, Proj1, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Proj1, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, Proj1, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Proj1, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, Proj1, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, Proj1, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Proj1, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, Proj1, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Proj1, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, Proj1, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, Proj1, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Proj1, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, Proj1, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, Proj1, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, Proj1, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, Proj1, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, Proj1, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, Proj1, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, Proj1, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, Proj1, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, Proj1, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, Proj1, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Proj1, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, Proj1, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Proj1, 1
instance = comp, \RAM1|ram~437\, RAM1|ram~437, Proj1, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, Proj1, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Proj1, 1
instance = comp, \RAM1|ram~421\, RAM1|ram~421, Proj1, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, Proj1, 1
instance = comp, \RAM1|ram~453\, RAM1|ram~453, Proj1, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, Proj1, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, Proj1, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, Proj1, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, Proj1, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, Proj1, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, Proj1, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, Proj1, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, Proj1, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, Proj1, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, Proj1, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, Proj1, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, Proj1, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Proj1, 1
instance = comp, \RAM1|ram~413\, RAM1|ram~413, Proj1, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Proj1, 1
instance = comp, \RAM1|ram~429\, RAM1|ram~429, Proj1, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, Proj1, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, Proj1, 1
instance = comp, \RAM1|ram~445\, RAM1|ram~445, Proj1, 1
instance = comp, \RAM1|ram~205\, RAM1|ram~205, Proj1, 1
instance = comp, \RAM1|ram~461\, RAM1|ram~461, Proj1, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, Proj1, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, Proj1, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, Proj1, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, Proj1, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, Proj1, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, Proj1, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, Proj1, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, Proj1, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, Proj1, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, Proj1, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, Proj1, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, Proj1, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, Proj1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~6\, CPU1|MUX1|saida_MUX[6]~6, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~18\, CPU1|nomeComponente|registrador~18, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~26\, CPU1|nomeComponente|registrador~26, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~34\, CPU1|nomeComponente|registrador~34, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~42\, CPU1|nomeComponente|registrador~42, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~50\, CPU1|nomeComponente|registrador~50, Proj1, 1
instance = comp, \Data_IN[6]~11\, Data_IN[6]~11, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, Proj1, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Proj1, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, Proj1, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Proj1, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, Proj1, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, Proj1, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Proj1, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, Proj1, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Proj1, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, Proj1, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, Proj1, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Proj1, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, Proj1, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, Proj1, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, Proj1, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, Proj1, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, Proj1, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, Proj1, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, Proj1, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, Proj1, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, Proj1, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, Proj1, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Proj1, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, Proj1, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Proj1, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, Proj1, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, Proj1, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Proj1, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, Proj1, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, Proj1, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, Proj1, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, Proj1, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, Proj1, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, Proj1, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, Proj1, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, Proj1, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, Proj1, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, Proj1, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, Proj1, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, Proj1, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, Proj1, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, Proj1, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, Proj1, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Proj1, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, Proj1, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Proj1, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, Proj1, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, Proj1, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Proj1, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, Proj1, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Proj1, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, Proj1, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, Proj1, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Proj1, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, Proj1, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, Proj1, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, Proj1, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, Proj1, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, Proj1, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, Proj1, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, Proj1, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, Proj1, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, Proj1, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, Proj1, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, Proj1, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, Proj1, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, Proj1, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, Proj1, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, Proj1, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, Proj1, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, Proj1, 1
instance = comp, \RAM1|ram~206\, RAM1|ram~206, Proj1, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, Proj1, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, Proj1, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, Proj1, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, Proj1, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, Proj1, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, Proj1, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, Proj1, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, Proj1, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, Proj1, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, Proj1, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, Proj1, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, Proj1, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, Proj1, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, Proj1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~7\, CPU1|MUX1|saida_MUX[7]~7, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~19\, CPU1|nomeComponente|registrador~19, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~27\, CPU1|nomeComponente|registrador~27, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~35\, CPU1|nomeComponente|registrador~35, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~43\, CPU1|nomeComponente|registrador~43, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~51\, CPU1|nomeComponente|registrador~51, Proj1, 1
instance = comp, \Data_IN[7]~12\, Data_IN[7]~12, Proj1, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, Proj1, 1
instance = comp, \CPU1|REGIGUAL|DOUT~1\, CPU1|REGIGUAL|DOUT~1, Proj1, 1
instance = comp, \CPU1|REGIGUAL|DOUT~0\, CPU1|REGIGUAL|DOUT~0, Proj1, 1
instance = comp, \CPU1|REGIGUAL|DOUT\, CPU1|REGIGUAL|DOUT, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[2]~0\, CPU1|PC1|dataOUT[2]~0, Proj1, 1
instance = comp, \CPU1|MUXPC|Equal1~0\, CPU1|MUXPC|Equal1~0, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~1\, CPU1|SOMPC|Add0~1, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~5\, CPU1|SOMPC|Add0~5, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~9\, CPU1|SOMPC|Add0~9, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~13\, CPU1|SOMPC|Add0~13, Proj1, 1
instance = comp, \CPU1|DECODER1|Equal7~5\, CPU1|DECODER1|Equal7~5, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[3]\, CPU1|REGRET|DOUT[3], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[3]~3\, CPU1|MUXPC|saida_MUX[3]~3, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[3]\, CPU1|PC1|dataOUT[3], Proj1, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Proj1, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Proj1, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Proj1, 1
instance = comp, \ROM1|memROM~79\, ROM1|memROM~79, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[0]\, CPU1|REGRET|DOUT[0], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[0]~0\, CPU1|MUXPC|saida_MUX[0]~0, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[0]\, CPU1|PC1|dataOUT[0], Proj1, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Proj1, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Proj1, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Proj1, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Proj1, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[1]\, CPU1|REGRET|DOUT[1], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[1]~1\, CPU1|MUXPC|saida_MUX[1]~1, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[1]\, CPU1|PC1|dataOUT[1], Proj1, 1
instance = comp, \ROM1|memROM~72\, ROM1|memROM~72, Proj1, 1
instance = comp, \ROM1|memROM~73\, ROM1|memROM~73, Proj1, 1
instance = comp, \ROM1|memROM~74\, ROM1|memROM~74, Proj1, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~17\, CPU1|SOMPC|Add0~17, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[4]\, CPU1|REGRET|DOUT[4], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[4]~4\, CPU1|MUXPC|saida_MUX[4]~4, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[4]\, CPU1|PC1|dataOUT[4], Proj1, 1
instance = comp, \ROM1|memROM~69\, ROM1|memROM~69, Proj1, 1
instance = comp, \ROM1|memROM~70\, ROM1|memROM~70, Proj1, 1
instance = comp, \ROM1|memROM~71\, ROM1|memROM~71, Proj1, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~21\, CPU1|SOMPC|Add0~21, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~25\, CPU1|SOMPC|Add0~25, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[6]\, CPU1|REGRET|DOUT[6], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[6]~6\, CPU1|MUXPC|saida_MUX[6]~6, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[6]\, CPU1|PC1|dataOUT[6], Proj1, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Proj1, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Proj1, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Proj1, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[5]\, CPU1|REGRET|DOUT[5], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[5]~5\, CPU1|MUXPC|saida_MUX[5]~5, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[5]\, CPU1|PC1|dataOUT[5], Proj1, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Proj1, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Proj1, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Proj1, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[2]\, CPU1|REGRET|DOUT[2], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[2]~2\, CPU1|MUXPC|saida_MUX[2]~2, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[2]\, CPU1|PC1|dataOUT[2], Proj1, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~29\, CPU1|SOMPC|Add0~29, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[7]\, CPU1|REGRET|DOUT[7], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[7]~7\, CPU1|MUXPC|saida_MUX[7]~7, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[7]\, CPU1|PC1|dataOUT[7], Proj1, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, Proj1, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, Proj1, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, Proj1, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, Proj1, 1
instance = comp, \CPU1|SOMPC|Add0~33\, CPU1|SOMPC|Add0~33, Proj1, 1
instance = comp, \CPU1|REGRET|DOUT[8]\, CPU1|REGRET|DOUT[8], Proj1, 1
instance = comp, \CPU1|MUXPC|saida_MUX[8]~8\, CPU1|MUXPC|saida_MUX[8]~8, Proj1, 1
instance = comp, \CPU1|PC1|dataOUT[8]\, CPU1|PC1|dataOUT[8], Proj1, 1
instance = comp, \ROM1|memROM~65\, ROM1|memROM~65, Proj1, 1
instance = comp, \CPU1|DECODER1|Equal7~2\, CPU1|DECODER1|Equal7~2, Proj1, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~0\, CPU1|MUX1|saida_MUX[0]~0, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~12\, CPU1|nomeComponente|registrador~12, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~20\, CPU1|nomeComponente|registrador~20, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~28\, CPU1|nomeComponente|registrador~28, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~36\, CPU1|nomeComponente|registrador~36, Proj1, 1
instance = comp, \CPU1|nomeComponente|registrador~44\, CPU1|nomeComponente|registrador~44, Proj1, 1
instance = comp, \ANDHEX0~0\, ANDHEX0~0, Proj1, 1
instance = comp, \ANDLEDR~0\, ANDLEDR~0, Proj1, 1
instance = comp, \REGLEDR|DOUT[0]\, REGLEDR|DOUT[0], Proj1, 1
instance = comp, \REGLEDR|DOUT[1]\, REGLEDR|DOUT[1], Proj1, 1
instance = comp, \REGLEDR|DOUT[2]\, REGLEDR|DOUT[2], Proj1, 1
instance = comp, \REGLEDR|DOUT[3]\, REGLEDR|DOUT[3], Proj1, 1
instance = comp, \REGLEDR|DOUT[4]\, REGLEDR|DOUT[4], Proj1, 1
instance = comp, \REGLEDR|DOUT[5]\, REGLEDR|DOUT[5], Proj1, 1
instance = comp, \REGLEDR|DOUT[6]\, REGLEDR|DOUT[6], Proj1, 1
instance = comp, \REGLEDR|DOUT[7]\, REGLEDR|DOUT[7], Proj1, 1
instance = comp, \ANDHEX0~1\, ANDHEX0~1, Proj1, 1
instance = comp, \REGLED8|DOUT~0\, REGLED8|DOUT~0, Proj1, 1
instance = comp, \REGLED8|DOUT\, REGLED8|DOUT, Proj1, 1
instance = comp, \REGLED9|DOUT~0\, REGLED9|DOUT~0, Proj1, 1
instance = comp, \REGLED9|DOUT\, REGLED9|DOUT, Proj1, 1
instance = comp, \ANDHEX0~2\, ANDHEX0~2, Proj1, 1
instance = comp, \REGHEX0|DOUT[1]\, REGHEX0|DOUT[1], Proj1, 1
instance = comp, \REGHEX0|DOUT[0]\, REGHEX0|DOUT[0], Proj1, 1
instance = comp, \REGHEX0|DOUT[2]\, REGHEX0|DOUT[2], Proj1, 1
instance = comp, \REGHEX0|DOUT[3]\, REGHEX0|DOUT[3], Proj1, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[0]~0\, DISPLAY_HEX0|rascSaida7seg[0]~0, Proj1, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[1]~1\, DISPLAY_HEX0|rascSaida7seg[1]~1, Proj1, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[2]~2\, DISPLAY_HEX0|rascSaida7seg[2]~2, Proj1, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[3]~3\, DISPLAY_HEX0|rascSaida7seg[3]~3, Proj1, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[4]~4\, DISPLAY_HEX0|rascSaida7seg[4]~4, Proj1, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[5]~5\, DISPLAY_HEX0|rascSaida7seg[5]~5, Proj1, 1
instance = comp, \DISPLAY_HEX0|rascSaida7seg[6]~6\, DISPLAY_HEX0|rascSaida7seg[6]~6, Proj1, 1
instance = comp, \ANDHEX1~0\, ANDHEX1~0, Proj1, 1
instance = comp, \REGHEX1|DOUT[1]\, REGHEX1|DOUT[1], Proj1, 1
instance = comp, \REGHEX1|DOUT[0]\, REGHEX1|DOUT[0], Proj1, 1
instance = comp, \REGHEX1|DOUT[2]\, REGHEX1|DOUT[2], Proj1, 1
instance = comp, \REGHEX1|DOUT[3]\, REGHEX1|DOUT[3], Proj1, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[0]~0\, DISPLAY_HEX1|rascSaida7seg[0]~0, Proj1, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[1]~1\, DISPLAY_HEX1|rascSaida7seg[1]~1, Proj1, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[2]~2\, DISPLAY_HEX1|rascSaida7seg[2]~2, Proj1, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[3]~3\, DISPLAY_HEX1|rascSaida7seg[3]~3, Proj1, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[4]~4\, DISPLAY_HEX1|rascSaida7seg[4]~4, Proj1, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[5]~5\, DISPLAY_HEX1|rascSaida7seg[5]~5, Proj1, 1
instance = comp, \DISPLAY_HEX1|rascSaida7seg[6]~6\, DISPLAY_HEX1|rascSaida7seg[6]~6, Proj1, 1
instance = comp, \ANDHEX2~0\, ANDHEX2~0, Proj1, 1
instance = comp, \REGHEX2|DOUT[1]\, REGHEX2|DOUT[1], Proj1, 1
instance = comp, \REGHEX2|DOUT[0]\, REGHEX2|DOUT[0], Proj1, 1
instance = comp, \REGHEX2|DOUT[2]\, REGHEX2|DOUT[2], Proj1, 1
instance = comp, \REGHEX2|DOUT[3]\, REGHEX2|DOUT[3], Proj1, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[0]~0\, DISPLAY_HEX2|rascSaida7seg[0]~0, Proj1, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[1]~1\, DISPLAY_HEX2|rascSaida7seg[1]~1, Proj1, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[2]~2\, DISPLAY_HEX2|rascSaida7seg[2]~2, Proj1, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[3]~3\, DISPLAY_HEX2|rascSaida7seg[3]~3, Proj1, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[4]~4\, DISPLAY_HEX2|rascSaida7seg[4]~4, Proj1, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[5]~5\, DISPLAY_HEX2|rascSaida7seg[5]~5, Proj1, 1
instance = comp, \DISPLAY_HEX2|rascSaida7seg[6]~6\, DISPLAY_HEX2|rascSaida7seg[6]~6, Proj1, 1
instance = comp, \ANDHEX3~0\, ANDHEX3~0, Proj1, 1
instance = comp, \REGHEX3|DOUT[1]\, REGHEX3|DOUT[1], Proj1, 1
instance = comp, \REGHEX3|DOUT[0]\, REGHEX3|DOUT[0], Proj1, 1
instance = comp, \REGHEX3|DOUT[2]\, REGHEX3|DOUT[2], Proj1, 1
instance = comp, \REGHEX3|DOUT[3]\, REGHEX3|DOUT[3], Proj1, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[0]~0\, DISPLAY_HEX3|rascSaida7seg[0]~0, Proj1, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[1]~1\, DISPLAY_HEX3|rascSaida7seg[1]~1, Proj1, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[2]~2\, DISPLAY_HEX3|rascSaida7seg[2]~2, Proj1, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[3]~3\, DISPLAY_HEX3|rascSaida7seg[3]~3, Proj1, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[4]~4\, DISPLAY_HEX3|rascSaida7seg[4]~4, Proj1, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[5]~5\, DISPLAY_HEX3|rascSaida7seg[5]~5, Proj1, 1
instance = comp, \DISPLAY_HEX3|rascSaida7seg[6]~6\, DISPLAY_HEX3|rascSaida7seg[6]~6, Proj1, 1
instance = comp, \SELMEM|Mux3~0\, SELMEM|Mux3~0, Proj1, 1
instance = comp, \ANDHEX4~0\, ANDHEX4~0, Proj1, 1
instance = comp, \REGHEX4|DOUT[1]\, REGHEX4|DOUT[1], Proj1, 1
instance = comp, \REGHEX4|DOUT[0]\, REGHEX4|DOUT[0], Proj1, 1
instance = comp, \REGHEX4|DOUT[2]\, REGHEX4|DOUT[2], Proj1, 1
instance = comp, \REGHEX4|DOUT[3]\, REGHEX4|DOUT[3], Proj1, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[0]~0\, DISPLAY_HEX4|rascSaida7seg[0]~0, Proj1, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[1]~1\, DISPLAY_HEX4|rascSaida7seg[1]~1, Proj1, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[2]~2\, DISPLAY_HEX4|rascSaida7seg[2]~2, Proj1, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[3]~3\, DISPLAY_HEX4|rascSaida7seg[3]~3, Proj1, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[4]~4\, DISPLAY_HEX4|rascSaida7seg[4]~4, Proj1, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[5]~5\, DISPLAY_HEX4|rascSaida7seg[5]~5, Proj1, 1
instance = comp, \DISPLAY_HEX4|rascSaida7seg[6]~6\, DISPLAY_HEX4|rascSaida7seg[6]~6, Proj1, 1
instance = comp, \REGHEX5|DOUT[1]\, REGHEX5|DOUT[1], Proj1, 1
instance = comp, \REGHEX5|DOUT[0]\, REGHEX5|DOUT[0], Proj1, 1
instance = comp, \REGHEX5|DOUT[2]\, REGHEX5|DOUT[2], Proj1, 1
instance = comp, \REGHEX5|DOUT[3]\, REGHEX5|DOUT[3], Proj1, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[0]~0\, DISPLAY_HEX5|rascSaida7seg[0]~0, Proj1, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[1]~1\, DISPLAY_HEX5|rascSaida7seg[1]~1, Proj1, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[2]~2\, DISPLAY_HEX5|rascSaida7seg[2]~2, Proj1, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[3]~3\, DISPLAY_HEX5|rascSaida7seg[3]~3, Proj1, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[4]~4\, DISPLAY_HEX5|rascSaida7seg[4]~4, Proj1, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[5]~5\, DISPLAY_HEX5|rascSaida7seg[5]~5, Proj1, 1
instance = comp, \DISPLAY_HEX5|rascSaida7seg[6]~6\, DISPLAY_HEX5|rascSaida7seg[6]~6, Proj1, 1
